src/i18n/translations/kr/translation.json (before)
{
  "404": {
    "statusCode": "404",
    "errorMessage": "잘못된 URL이거나, 존재하지 않는 페이지입니다. <2>홈페이지로 돌아가기</2>"
  },
  "findYourQuickstart": {
    "subtext": "500여 개의 통합을 사용해 스택의 모든 것을 모니터링할 수 있습니다.",
    "cta": "퀵스타트 찾기",
    "button": "전체 보기"
  },
  "dataDictionary": {
    "title": "뉴렐릭 데이터 용어집",
    "intro": "이 데이터 용어집은 NRDB에 저장되고 NRQL을 통해 쿼리할 수 있는 일부 기본 보고 데이터를 정의합니다. 여기에는 Transaction, MobileRequest 및 BrowserInteraction 같은 이벤트와 Metric, Log 및 Span 데이터 유형이 포함됩니다. 쿼리 빌더 UI에서도 데이터 유형과 속성 이름 위에 마우스를 올리면 정의가 표시됩니다.",
    "introNot": [
      "다음은 이 용어집에 포함되지 않은 사항입니다.",
      "인프라 통합의 데이터(해당 통합의 문서 참조)",
      "커스텀 데이터",
      "메트릭 데이터의 통합별 세부 속성"
    ],
    "callout": "이 용어집에는 인프라 통합으로 보고된 데이터는 포함되지 않습니다. 해당 데이터는 <2>통합 문서</2>를 참조하십시오."
  },
  "whatsNew": {
    "title": "뉴렐릭 새로워진 사항"
  },
  "homepageVideo": {
    "header": "뉴렐릭 문서",
    "p1": "뉴렐릭 문서 사이트에 오신것을 환영합니다! 이 곳에서 데이터를 통한 모니터링, 디버깅으로 전체 스택을 개선시킬 수 있도록 지원합니다.",
    "p2": "본격적으로 시작할 준비가 되셨다면 docs에서 검색 및 브라우징을 시작해 보세요. 아직 뉴렐릭 계정이 없으시다면, 지금 무료로 만드실 수 있습니다. 시작을 위한 영감이 필요하신가요? 그렇다면 여기 소개 비디오를 시청해 보세요. 그럼 시작해 볼까요?"
  },
  "home": {
    "banner": {
      "title": "시작하기",
      "intro": {
        "p1": "뉴렐릭이 처음이신 고객은 <2>뉴렐릭 소개 문서</2>를 확인하거나, 계정을 신청하고 뉴렐릭을 설치해 지금 바로 시작하실 수 있습니다."
      },
      "button1": "무료 계정 생성",
      "button2": "뉴렐릭 설치"
    },
    "toggle": {
      "newUserView": "빠른 실행 뷰",
      "defaultView": "기본 뷰",
      "tooltip": "<0>👋 안녕하세요! 뉴렐릭을 처음 사용해보시나요?</0><1> 여기에서 <1>새로운</1> 빠른 실행 뷰를 확인해보세요! </1>"
    },
    "search": {
      "popularSearches": {
        "options": [
          "NRQL",
          "로그",
          "알림",
          "모범 사례",
          "쿠버네티스"
        ],
        "title": "자주 찾는 검색"
      },
      "placeholder": "무엇을 찾고 계신가요?"
    },
    "popularDocs": {
      "title": "자주 찾는 문서",
      "t1": {
        "title": "모든 앱과 서비스 모니터링"
      },
      "t2": {
        "title": "취약점 관리를 통한 신속한 취약점 수정"
      },
      "t3": {
        "title": "Java 에이전트 설치"
      }
    },
    "pageTitle": "뉴렐릭 문서에 오신 것을 환영합니다.",
    "whatsNew": {
      "title": "새로워진 사항"
    }
  },
  "nav": {
    "footer": "500개 이상의 퀵스타트 보기"
  },
  "machineTranslation": {
    "calloutHeading": "사용자의 편의를 위해 제공되는 기계 번역입니다.",
    "calloutBody": "영문본과 번역본이 일치하지 않는 경우 <2>영문본</2>이 우선합니다. 보다 자세한 내용은 <4>이 페이지</4>를 방문하시기 바랍니다."
  },
  "installFeedback": {
    "question": "이 문서가 설치하는데 도움이 되셨나요?",
    "prompt": "이 문서를 어떻게 더 개선할 수 있을까요?",
    "commentButton": "의견을 남겨주세요.",
    "comment": "의견",
    "email": "귀하의 이메일(선택사항)",
    "emailDisclaimer": "이 이메일은 귀하의 피드백에 대한 후속 질문이 있는 경우에만 사용됩니다.",
    "validEmail": "유효한 이메일 주소를 입력해주세요.",
    "submitButton": "의견 보내기",
    "submitMessage": "피드백을 주셔서 감사합니다!"
  }
}

src/i18n/translations/kr/translation.json (after)
{
  "404": {
    "statusCode": "404",
    "errorMessage": "잘못된 URL이거나, 존재하지 않는 페이지입니다. <2>홈페이지로 돌아가기</2>"
  },
  "findYourQuickstart": {
    "subtext": "500여 개의 통합을 사용해 스택의 모든 것을 모니터링할 수 있습니다.",
    "cta": "퀵스타트 찾기",
    "button": "전체 보기"
  },
  "dataDictionary": {
    "title": "뉴렐릭 데이터 용어집",
    "intro": "이 데이터 용어집은 NRDB에 저장되고 NRQL을 통해 쿼리할 수 있는 일부 기본 보고 데이터를 정의합니다. 여기에는 Transaction, MobileRequest 및 BrowserInteraction 같은 이벤트와 Metric, Log 및 Span 데이터 유형이 포함됩니다. 쿼리 빌더 UI에서도 데이터 유형과 속성 이름 위에 마우스를 올리면 정의가 표시됩니다.",
    "introNot": [
      "다음은 이 용어집에 포함되지 않은 사항입니다.",
      "인프라 통합의 데이터(해당 통합의 문서 참조)",
      "커스텀 데이터",
      "메트릭 데이터의 통합별 세부 속성"
    ],
    "callout": "이 용어집에는 인프라 통합으로 보고된 데이터는 포함되지 않습니다. 해당 데이터는 <2>통합 문서</2>를 참조하십시오."
  },
  "whatsNew": {
    "title": "뉴렐릭 새로워진 사항"
  },
  "homepageVideo": {
    "header": "뉴렐릭 문서",
    "p1": "뉴렐릭 문서 사이트에 오신것을 환영합니다! 이 곳에서 데이터를 통한 모니터링, 디버깅으로 전체 스택을 개선시킬 수 있도록 지원합니다.",
    "p2": "본격적으로 시작할 준비가 되셨다면 docs에서 검색 및 브라우징을 시작해 보세요. 아직 뉴렐릭 계정이 없으시다면, 지금 무료로 만드실 수 있습니다. 시작을 위한 영감이 필요하신가요? 그렇다면 여기 소개 비디오를 시청해 보세요. 그럼 시작해 볼까요?"
  },
  "home": {
    "banner": {
      "title": "시작하기",
      "intro": {
        "p1": "뉴렐릭이 처음이신 고객은 <2>뉴렐릭 소개 문서</2>를 확인하거나, 계정을 신청하고 뉴렐릭을 설치해 지금 바로 시작하실 수 있습니다."
      },
      "button1": "무료 계정 생성",
      "button2": "뉴렐릭 설치"
    },
    "toggle": {
      "newUserView": "빠른 실행 뷰",
      "defaultView": "기본 뷰",
      "tooltip": "<0>👋 안녕하세요! 뉴렐릭을 처음 사용해보시나요?</0><1> 여기에서 <1>새로운</1> 빠른 실행 뷰를 확인해보세요! </1>"
    },
    "search": {
      "popularSearches": {
        "options": [
          "NRQL",
          "로그",
          "알림",
          "모범 사례",
          "쿠버네티스"
        ],
        "title": "자주 찾는 검색"
      },
      "placeholder": "무엇을 찾고 계신가요?"
    },
    "popularDocs": {
      "title": "자주 찾는 문서",
      "t1": {
        "title": "모든 앱과 서비스 모니터링"
      },
      "t2": {
        "title": "취약점 관리를 통한 신속한 취약점 수정"
      },
      "t3": {
        "title": "Java 에이전트 설치"
      }
    },
    "pageTitle": "뉴렐릭 문서에 오신 것을 환영합니다.",
    "whatsNew": {
      "title": "새로워진 사항"
    }
  },
  "nav": {
    "footer": "500개 이상의 퀵스타트 보기"
  },
  "machineTranslation": {
    "calloutHeading": "사용자의 편의를 위해 제공되는 기계 번역입니다.",
    "calloutBody": "영문본과 번역본이 일치하지 않는 경우 <2>영문본</2>이 우선합니다. 보다 자세한 내용은 <4>이 페이지</4>를 방문하시기 바랍니다."
  },
  "inlineSignup": {
    "ctaButton": "지금 시작하기",
    "emailLabel": "회사 이메일",
    "emailValidationHint": "이메일은 'user@example.com' 형식이어야 합니다.",
    "nameLabel": "이름",
    "nameValidationHint": "이름을 입력해주십시오.",
    "submitError": "계정을 생성하는 과정에서 오류가 발생했습니다. 나중에 다시 시도하십시오.",
    "terms": "100 GB + 사용자 1명 무료 영구적으로 액세스할 수 있습니다. 신용카드는 필요하지 않습니다.<1 />계정을 신청하시면 뉴렐릭의 <4>서비스 이용 약관</4> 및 <8>개인정보 취급방침</8>에 동의하는 것으로 간주합니다."
  },
  "installFeedback": {
    "question": "이 문서가 설치하는데 도움이 되셨나요?",
    "prompt": "이 문서를 어떻게 더 개선할 수 있을까요?",
    "commentButton": "의견을 남겨주세요.",
    "comment": "의견",
    "email": "귀하의 이메일(선택사항)",
    "emailDisclaimer": "이 이메일은 귀하의 피드백에 대한 후속 질문이 있는 경우에만 사용됩니다.",
    "validEmail": "유효한 이메일 주소를 입력해주세요.",
    "submitButton": "의견 보내기",
    "submitMessage": "피드백을 주셔서 감사합니다!"
  }
}

src/i18n/translations/kr/translation.json (diff)
@@ -78,6 +78,15 @@
     "calloutHeading": "사용자의 편의를 위해 제공되는 기계 번역입니다.",
     "calloutBody": "영문본과 번역본이 일치하지 않는 경우 <2>영문본</2>이 우선합니다. 보다 자세한 내용은 <4>이 페이지</4>를 방문하시기 바랍니다."
   },
+  "inlineSignup": {
+    "ctaButton": "지금 시작하기",
+    "emailLabel": "회사 이메일",
+    "emailValidationHint": "이메일은 'user@example.com' 형식이어야 합니다.",
+    "nameLabel": "이름",
+    "nameValidationHint": "이름을 입력해주십시오.",
+    "submitError": "계정을 생성하는 과정에서 오류가 발생했습니다. 나중에 다시 시도하십시오.",
+    "terms": "100 GB + 사용자 1명 무료 영구적으로 액세스할 수 있습니다. 신용카드는 필요하지 않습니다.<1 />계정을 신청하시면 뉴렐릭의 <4>서비스 이용 약관</4> 및 <8>개인정보 취급방침</8>에 동의하는 것으로 간주합니다."
+  },
   "installFeedback": {
     "question": "이 문서가 설치하는데 도움이 되셨나요?",
     "prompt": "이 문서를 어떻게 더 개선할 수 있을까요?",
