src/i18n/translations/jp/translation.json (before)
{
  "404": {
    "statusCode": "404",
    "errorMessage": "入力したURLは間違っているか、ページが削除された可能性があります。&lt;2&gt;ホームページに戻る&lt;/2&gt;"
  },
  "findYourQuickstart": {
    "subtext": "500以上のインテグレーションで、スタック内のすべてをモニターできます。",
    "cta": "クイックスタートを検索",
    "button": "すべて表示"
  },
  "dataDictionary": {
    "title": "New Relicデータディクショナリ",
    "intro": "このデータディクショナリは、NRDBに格納され、NRQLを介してクエリ可能な、デフォルト報告される一部のデータを定義します。これには、Transaction、MobileRequest、BrowserInteraction、Metric、Log、Spanなどのイベントが含まれます。これらの定義は、該当するデータ型と属性名にマウスを合わせると、クエリビルダーUIからも利用できます。",
    "introNot": [
      "このディクショナリには、以下は含まれていません。",
      "インフラストラクチャインテグレーションからのデータ（特定のインテグレーションについては、ドキュメントを参照）",
      "カスタムデータ",
      "メトリックデータの詳細なインテグレーション固有の属性"
    ],
    "callout": "このディクショナリには、Infrastructureインテグレーションによって報告されたデータが含まれていません。このデータの詳細に関しては、&lt;2&gt;インテグレーションドキュメンテーション&lt;/2&gt;を参照してください。"
  },
  "whatsNew": {
    "title": "New Relicの新機能"
  },
  "homepageVideo": {
    "header": "New Relicドキュメント",
    "p1": "ようこそ！データを使用して、スタック全体のモニター、デバッグ、改善のお手伝いをします。",
    "p2": "ジャンプする準備ができたら、ドキュメントを検索または参照してください。または、New Relicアカウントを無料で作成してください。まずインスピレーションが必要ですか？この紹介ビデオをご覧ください。始めましょう！"
  },
  "home": {
    "personas": {
      "default": {
        "1": "フロントエンド開発",
        "2": "バックエンド開発",
        "3": "開発オペレーションとSRE"
      },
      "active": {
        "1": "フロントエンド開発者",
        "2": "バックエンド開発者",
        "3": "開発オペレーションとSRE"
      },
      "blurbs": {
        "1": "以下のタイルをクリックして、New Relicを使用したアプリケーションのパフォーマンス監視、ユーザーが直面するフロントエンド問題のトラブルシューティング、サイトのコアウェブバイタルの監視を行う方法をご覧ください。",
        "2": "以下のタイルをクリックして、New Relicを使用したインフラストラクチャのパフォーマンス監視、アプリケーション監視、すべてのログの管理方法をご覧ください。",
        "3": "以下のタイルをクリックして、New Relicを使用したインフラストラクチャの監視、変更とデプロイメントの追跡、チーム間のサービスレベルの定義方法をご覧ください。"
      },
      "tiles": {
        "1": [
          {
            "label": "アプリケーションの監視",
            "url": "https://docs.newrelic.com/introduction-apm/"
          },
          {
            "label": "ユーザーエクスペリエンスの監視",
            "url": "https://docs.newrelic.com/docs/browser/browser-monitoring/getting-started/introduction-browser-monitoring/"
          },
          {
            "label": "コアウェブバイタルの測定",
            "url": "https://docs.newrelic.com/docs/browser/new-relic-browser/guides/guide-to-monitoring-core-web-vitals/"
          }
        ],
        "2": [
          {
            "label": "インフラストラクチャの監視",
            "url": "https://docs.newrelic.com/docs/infrastructure/infrastructure-monitoring/get-started/get-started-infrastructure-monitoring/"
          },
          {
            "label": "アプリケーションの監視",
            "url": "https://docs.newrelic.com/introduction-apm/"
          },
          {
            "label": "ログの管理",
            "url": "https://docs.newrelic.com/docs/logs/get-started/get-started-log-management/"
          }
        ],
        "3": [
          {
            "label": "インフラストラクチャの監視",
            "url": "https://docs.newrelic.com/docs/infrastructure/infrastructure-monitoring/get-started/get-started-infrastructure-monitoring/"
          },
          {
            "label": "変更とデプロイメントの追跡",
            "url": "https://docs.newrelic.com/docs/change-tracking/change-tracking-introduction/"
          },
          {
            "label": "SLIとSLOの定義",
            "url": "https://docs.newrelic.com/docs/service-level-management/create-slm/"
          }
        ]
      }
    },
    "banner": {
      "title": "はじめに",
      "intro": {
        "p1": "New Relicのご利用は初めてですか。&lt;2&gt;New Relicドキュメントの概要&lt;/2&gt;を読んでください。またはアカウントを作成し、New Relicをインストールして、今すぐ開始しましょう。"
      },
      "button1": "無料アカウントを作成",
      "button2": "New Relicのインストール"
    },
    "toggle": {
      "newUserView": "ユーザーガイドビュー",
      "defaultView": "デフォルトビュー",
      "tooltip": "&lt;0&gt;👋 こんにちは！新規ユーザーですか？&lt;/0&gt;&lt;1&gt;&lt;1&gt;新しい&lt;/1&gt;ユーザーガイドはこちらからご覧ください。&lt;/1&gt;"
    },
    "search": {
      "popularSearches": {
        "options": [
          "NRQL",
          "ログ",
          "アラート",
          "ベストプラクティス",
          "Kubernetes"
        ],
        "title": "人気の検索"
      },
      "placeholder": "何をお探しですか。"
    },
    "popularDocs": {
      "title": "人気のドキュメント",
      "t1": {
        "title": "すべてのアプリとサービスを監視"
      },
      "t2": {
        "title": "ブラウザモニタリングをデプロイする"
      },
      "t3": {
        "title": "Syntheticモニタリングを開始"
      }
    },
    "pageTitle": "New Relicのドキュメントへようこそ。",
    "whatsNew": {
      "title": "新機能"
    }
  },
  "navFooter": {
    "default": "New Relicプラットフォームに移動",
    "apm": "APM UIに移動",
    "browser": "ブラウザモニタリングUIに移動",
    "infrastructure": "インフラストラクチャモニタリングUIに移動",
    "logs": "ログ管理UIに移動",
    "mobile": "モバイル監視UIに移動",
    "network-monitoring": "ネットワーク監視UIに移動",
    "alerts-ai": "アラートとAI UIに移動",
    "dashboards": "ダッシュボードUIに移動",
    "vulnerability-management": "脆弱性管理UIに移動"
  },
  "machineTranslation": {
    "calloutHeading": "この機械翻訳は参考用に提供されます。",
    "calloutBody": "英語版と翻訳版に矛盾がある場合は、&lt;2&gt;英語版&lt;/2&gt;が優先されます。詳細については、&lt;4&gt;このページ&lt;/4&gt;を参照してください。"
  },
  "inlineSignup": {
    "ctaButton": "今すぐ開始",
    "emailLabel": "会社のEメール",
    "emailValidationHint": "Eメールを次のようにフォーマットしてください：user@example.com",
    "nameLabel": "氏名",
    "nameValidationHint": "名前を入力してください",
    "submitError": "アカウントの作成中にエラーが発生しました。後でもう一度お試しください。",
    "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。&lt;1/&gt;サインアップすると、&lt;4&gt;利用規約&lt;/4&gt;および&lt;8&gt;サービスプライバシー通知&lt;/8&gt;に同意したことになります。"
  },
  "personaSignup": {
    "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。",
    "conditions": "サインアップすると、&lt;2&gt;利用規約&lt;/2&gt;および&lt;6&gt;サービスプライバシー通知に同意したことになります。&lt;/6&gt;"
  },
  "installFeedback": {
    "question": "このドキュメントはインストールで役立ちましたか。",
    "prompt": "これをうまく進めるために何ができるかをお話しください。",
    "commentButton": "コメントを残す。",
    "comment": "コメント",
    "email": "メールアドレス（オプション）",
    "emailDisclaimer": "このメールアドレスは、フィードバックに関してフォローアップする質問にのみ使用します。",
    "validEmail": "有効なメールアドレスをご入力ください",
    "submitButton": "コメントを送信",
    "submitMessage": "フィードバックを頂きありがとうございました。"
  },
  "apm": {
    "intro": {
      "title": "完璧な可視性と分析を指先で簡単に",
      "text": [
        "当社のAPM(Application Performance Monitoring)は、貴社の全てのアプリケーションとマイクロサービスについて統合されたモニタリングサービスを提供します。",
        "最新のスタックの数百もの依存関係から、アプリのシンプルなウェブトランザクションタイムとスループットまで、すべての項目を監視します。事前に構築されたカスタムダッシュボードを通じて、メトリクス、イベント、ログ、トランザクション（MELT）を監視することで、アプリの健全性をリアルタイムで追跡します。"
      ]
    },
    "block1": {
      "list": [
        "エージェントをインストールしてアプリケーションのパフォーマンスを観察してください。数分で完了します！",
        "すべてのサービスのパフォーマンスと健全性を1か所でモニタリング",
        "New RelicをOpenTelemetryまたはその他のオープンソースツールとペアリング"
      ],
      "subTitle": "すべてのサービスの健全性を一目で確認"
    },
    "block2": {
      "list": [
        "メトリクス、イベント、トレース",
        "即時的なログ管理",
        "脆弱性報告"
      ],
      "title": "単なるAPMではありません",
      "text": "当社のエージェントは、自動的に以下のインストゥルメントとレポートを行います。"
    },
    "block3": [
      {
        "list": [
          "APMエージェントですべてのログを自動的にインジェスト",
          "すべてのログを1か所で表示"
        ],
        "subTitle": "ログ管理"
      },
      {
        "list": [
          "当社のAPMエージェントを使用して、一般的な脆弱性とエクスポージャー（CVE）を自動的にインジェスト",
          "ゼロ設定でサービスのセキュリティを管理"
        ],
        "subTitle": "脆弱性管理"
      }
    ],
    "block4": {
      "list": [
        "レイテンシ、エラー、トラフィック、飽和度、Apdexスコアをモニタリングしてボトルネックを特定し、ユーザーのパフォーマンスを最適化",
        "事前に構築されたダッシュボードを使用して、エラーやその他の不十分なユーザーエクスペリエンスを特定してトリアージ"
      ],
      "subTitle": "優れたユーザーエクスペリエンスを保証"
    },
    "block5": [
      {
        "subTitle": "先回りしたエラーの管理",
        "text": "早期アクセスソフトウェアはまだ完全には安定していませんか？エラー受信トレイでユーザーに影響を与える前に、エラーをプロアクティブに監視して解決します。"
      },
      {
        "subTitle": "ユーザー満足度の測定",
        "text": "ウェブアプリの速度についてユーザーが常にコメントし、お客様はそのフィードバックを定量化していますか？Apdexを一目で監視して、満足度を測定します。"
      },
      {
        "subTitle": "自動ログ取込み",
        "text": "ログを保存する場所が必要ですか？当社のエージェントは自動的にそれらを取り込みます。"
      },
      {
        "subTitle": "依存関係の追跡",
        "text": "最新のスタックに追跡する数十、あるいは数百の依存関係がありますか？自動マップと外部サービスで簡単に追跡できます。"
      }
    ]
  },
  "quickstartChooser": {
    "blurbLineOne": "ロゴをクリックしてAPMを開始してください。",
    "blurbLineTwo": "数分で完了します！",
    "heading": "単一の統合モニタリングソリューションで時間を節約したいですか？"
  }
}

src/i18n/translations/jp/translation.json (after)
{
  "404": {
    "statusCode": "404",
    "errorMessage": "入力したURLは間違っているか、ページが削除された可能性があります。<2>ホームページに戻る</2>"
  },
  "findYourQuickstart": {
    "subtext": "500以上のインテグレーションで、スタック内のすべてをモニターできます。",
    "cta": "クイックスタートを検索",
    "button": "すべて表示"
  },
  "dataDictionary": {
    "title": "New Relicデータディクショナリ",
    "intro": "このデータディクショナリは、NRDBに格納され、NRQLを介してクエリ可能な、デフォルト報告される一部のデータを定義します。これには、Transaction、MobileRequest、BrowserInteraction、Metric、Log、Spanなどのイベントが含まれます。これらの定義は、該当するデータ型と属性名にマウスを合わせると、クエリビルダーUIからも利用できます。",
    "introNot": [
      "このディクショナリには、以下は含まれていません。",
      "インフラストラクチャインテグレーションからのデータ（特定のインテグレーションについては、ドキュメントを参照）",
      "カスタムデータ",
      "メトリックデータの詳細なインテグレーション固有の属性"
    ],
    "callout": "このディクショナリには、Infrastructureインテグレーションによって報告されたデータが含まれていません。このデータの詳細に関しては、<2>インテグレーションドキュメンテーション</2>を参照してください。"
  },
  "whatsNew": {
    "title": "New Relicの新機能"
  },
  "homepageVideo": {
    "header": "New Relicドキュメント",
    "p1": "ようこそ！データを使用して、スタック全体のモニター、デバッグ、改善のお手伝いをします。",
    "p2": "ジャンプする準備ができたら、ドキュメントを検索または参照してください。または、New Relicアカウントを無料で作成してください。まずインスピレーションが必要ですか？この紹介ビデオをご覧ください。始めましょう！"
  },
  "home": {
    "personas": {
      "default": {
        "1": "フロントエンド開発",
        "2": "バックエンド開発",
        "3": "開発オペレーションとSRE"
      },
      "active": {
        "1": "フロントエンド開発者",
        "2": "バックエンド開発者",
        "3": "開発オペレーションとSRE"
      },
      "blurbs": {
        "1": "以下のタイルをクリックして、New Relicを使用したアプリケーションのパフォーマンス監視、ユーザーが直面するフロントエンド問題のトラブルシューティング、サイトのコアウェブバイタルの監視を行う方法をご覧ください。",
        "2": "以下のタイルをクリックして、New Relicを使用したインフラストラクチャのパフォーマンス監視、アプリケーション監視、すべてのログの管理方法をご覧ください。",
        "3": "以下のタイルをクリックして、New Relicを使用したインフラストラクチャの監視、変更とデプロイメントの追跡、チーム間のサービスレベルの定義方法をご覧ください。"
      },
      "tiles": {
        "1": [
          {
            "label": "アプリケーションの監視",
            "url": "https://docs.newrelic.com/introduction-apm/"
          },
          {
            "label": "ユーザーエクスペリエンスの監視",
            "url": "https://docs.newrelic.com/docs/browser/browser-monitoring/getting-started/introduction-browser-monitoring/"
          },
          {
            "label": "コアウェブバイタルの測定",
            "url": "https://docs.newrelic.com/docs/browser/new-relic-browser/guides/guide-to-monitoring-core-web-vitals/"
          }
        ],
        "2": [
          {
            "label": "インフラストラクチャの監視",
            "url": "https://docs.newrelic.com/docs/infrastructure/infrastructure-monitoring/get-started/get-started-infrastructure-monitoring/"
          },
          {
            "label": "アプリケーションの監視",
            "url": "https://docs.newrelic.com/introduction-apm/"
          },
          {
            "label": "ログの管理",
            "url": "https://docs.newrelic.com/docs/logs/get-started/get-started-log-management/"
          }
        ],
        "3": [
          {
            "label": "インフラストラクチャの監視",
            "url": "https://docs.newrelic.com/docs/infrastructure/infrastructure-monitoring/get-started/get-started-infrastructure-monitoring/"
          },
          {
            "label": "変更とデプロイメントの追跡",
            "url": "https://docs.newrelic.com/docs/change-tracking/change-tracking-introduction/"
          },
          {
            "label": "SLIとSLOの定義",
            "url": "https://docs.newrelic.com/docs/service-level-management/create-slm/"
          }
        ]
      }
    },
    "banner": {
      "title": "はじめに",
      "intro": {
        "p1": "New Relicのご利用は初めてですか。<2>New Relicドキュメントの概要</2>を読んでください。またはアカウントを作成し、New Relicをインストールして、今すぐ開始しましょう。"
      },
      "button1": "無料アカウントを作成",
      "button2": "New Relicのインストール"
    },
    "toggle": {
      "newUserView": "ユーザーガイドビュー",
      "defaultView": "デフォルトビュー",
      "tooltip": "<0>👋 こんにちは！新規ユーザーですか？</0><1><1>新しい</1>ユーザーガイドはこちらからご覧ください。</1>"
    },
    "search": {
      "popularSearches": {
        "options": [
          "NRQL",
          "ログ",
          "アラート",
          "ベストプラクティス",
          "Kubernetes"
        ],
        "title": "人気の検索"
      },
      "placeholder": "何をお探しですか。"
    },
    "popularDocs": {
      "title": "人気のドキュメント",
      "t1": {
        "title": "すべてのアプリとサービスを監視"
      },
      "t2": {
        "title": "ブラウザモニタリングをデプロイする"
      },
      "t3": {
        "title": "Syntheticモニタリングを開始"
      }
    },
    "pageTitle": "New Relicのドキュメントへようこそ。",
    "whatsNew": {
      "title": "新機能"
    }
  },
  "navFooter": {
    "default": "New Relicプラットフォームに移動",
    "apm": "APM UIに移動",
    "browser": "ブラウザモニタリングUIに移動",
    "infrastructure": "インフラストラクチャモニタリングUIに移動",
    "logs": "ログ管理UIに移動",
    "mobile": "モバイル監視UIに移動",
    "network-monitoring": "ネットワーク監視UIに移動",
    "alerts-ai": "アラートとAI UIに移動",
    "dashboards": "ダッシュボードUIに移動",
    "vulnerability-management": "脆弱性管理UIに移動"
  },
  "machineTranslation": {
    "calloutHeading": "この機械翻訳は参考用に提供されます。",
    "calloutBody": "英語版と翻訳版に矛盾がある場合は、<2>英語版</2>が優先されます。詳細については、<4>このページ</4>を参照してください。"
  },
  "inlineSignup": {
    "ctaButton": "今すぐ開始",
    "emailLabel": "会社のEメール",
    "emailValidationHint": "Eメールを次のようにフォーマットしてください：user@example.com",
    "nameLabel": "氏名",
    "nameValidationHint": "名前を入力してください",
    "submitError": "アカウントの作成中にエラーが発生しました。後でもう一度お試しください。",
    "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。<1/>サインアップすると、<4>利用規約</4>および<8>サービスプライバシー通知</8>に同意したことになります。"
  },
  "personaSignup": {
    "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。",
    "conditions": "サインアップすると、<2>利用規約</2>および<6>サービスプライバシー通知に同意したことになります。</6>"
  },
  "installFeedback": {
    "question": "このドキュメントはインストールで役立ちましたか。",
    "prompt": "これをうまく進めるために何ができるかをお話しください。",
    "commentButton": "コメントを残す。",
    "comment": "コメント",
    "email": "メールアドレス（オプション）",
    "emailDisclaimer": "このメールアドレスは、フィードバックに関してフォローアップする質問にのみ使用します。",
    "validEmail": "有効なメールアドレスをご入力ください",
    "submitButton": "コメントを送信",
    "submitMessage": "フィードバックを頂きありがとうございました。"
  },
  "apm": {
    "intro": {
      "title": "完璧な可視性と分析を指先で簡単に",
      "text": [
        "当社のAPM(Application Performance Monitoring)は、貴社の全てのアプリケーションとマイクロサービスについて統合されたモニタリングサービスを提供します。",
        "最新のスタックの数百もの依存関係から、アプリのシンプルなウェブトランザクションタイムとスループットまで、すべての項目を監視します。事前に構築されたカスタムダッシュボードを通じて、メトリクス、イベント、ログ、トランザクション（MELT）を監視することで、アプリの健全性をリアルタイムで追跡します。"
      ]
    },
    "block1": {
      "list": [
        "エージェントをインストールしてアプリケーションのパフォーマンスを観察してください。数分で完了します！",
        "すべてのサービスのパフォーマンスと健全性を1か所でモニタリング",
        "New RelicをOpenTelemetryまたはその他のオープンソースツールとペアリング"
      ],
      "subTitle": "すべてのサービスの健全性を一目で確認"
    },
    "block2": {
      "list": [
        "メトリクス、イベント、トレース",
        "即時的なログ管理",
        "脆弱性報告"
      ],
      "title": "単なるAPMではありません",
      "text": "当社のエージェントは、自動的に以下のインストゥルメントとレポートを行います。"
    },
    "block3": [
      {
        "list": [
          "APMエージェントですべてのログを自動的にインジェスト",
          "すべてのログを1か所で表示"
        ],
        "subTitle": "ログ管理"
      },
      {
        "list": [
          "当社のAPMエージェントを使用して、一般的な脆弱性とエクスポージャー（CVE）を自動的にインジェスト",
          "ゼロ設定でサービスのセキュリティを管理"
        ],
        "subTitle": "脆弱性管理"
      }
    ],
    "block4": {
      "list": [
        "レイテンシ、エラー、トラフィック、飽和度、Apdexスコアをモニタリングしてボトルネックを特定し、ユーザーのパフォーマンスを最適化",
        "事前に構築されたダッシュボードを使用して、エラーやその他の不十分なユーザーエクスペリエンスを特定してトリアージ"
      ],
      "subTitle": "優れたユーザーエクスペリエンスを保証"
    },
    "block5": [
      {
        "subTitle": "先回りしたエラーの管理",
        "text": "早期アクセスソフトウェアはまだ完全には安定していませんか？エラー受信トレイでユーザーに影響を与える前に、エラーをプロアクティブに監視して解決します。"
      },
      {
        "subTitle": "ユーザー満足度の測定",
        "text": "ウェブアプリの速度についてユーザーが常にコメントし、お客様はそのフィードバックを定量化していますか？Apdexを一目で監視して、満足度を測定します。"
      },
      {
        "subTitle": "自動ログ取込み",
        "text": "ログを保存する場所が必要ですか？当社のエージェントは自動的にそれらを取り込みます。"
      },
      {
        "subTitle": "依存関係の追跡",
        "text": "最新のスタックに追跡する数十、あるいは数百の依存関係がありますか？自動マップと外部サービスで簡単に追跡できます。"
      }
    ]
  },
  "quickstartChooser": {
    "blurbLineOne": "ロゴをクリックしてAPMを開始してください。",
    "blurbLineTwo": "数分で完了します！",
    "heading": "単一の統合モニタリングソリューションで時間を節約したいですか？"
  }
}

src/i18n/translations/jp/translation.json (diff)
@@ -1,7 +1,7 @@
 {
   "404": {
     "statusCode": "404",
-    "errorMessage": "入力したURLは間違っているか、ページが削除された可能性があります。&lt;2&gt;ホームページに戻る&lt;/2&gt;"
+    "errorMessage": "入力したURLは間違っているか、ページが削除された可能性があります。<2>ホームページに戻る</2>"
   },
   "findYourQuickstart": {
     "subtext": "500以上のインテグレーションで、スタック内のすべてをモニターできます。",
@@ -17,7 +17,7 @@
       "カスタムデータ",
       "メトリックデータの詳細なインテグレーション固有の属性"
     ],
-    "callout": "このディクショナリには、Infrastructureインテグレーションによって報告されたデータが含まれていません。このデータの詳細に関しては、&lt;2&gt;インテグレーションドキュメンテーション&lt;/2&gt;を参照してください。"
+    "callout": "このディクショナリには、Infrastructureインテグレーションによって報告されたデータが含まれていません。このデータの詳細に関しては、<2>インテグレーションドキュメンテーション</2>を参照してください。"
   },
   "whatsNew": {
     "title": "New Relicの新機能"
@@ -92,7 +92,7 @@
     "banner": {
       "title": "はじめに",
       "intro": {
-        "p1": "New Relicのご利用は初めてですか。&lt;2&gt;New Relicドキュメントの概要&lt;/2&gt;を読んでください。またはアカウントを作成し、New Relicをインストールして、今すぐ開始しましょう。"
+        "p1": "New Relicのご利用は初めてですか。<2>New Relicドキュメントの概要</2>を読んでください。またはアカウントを作成し、New Relicをインストールして、今すぐ開始しましょう。"
       },
       "button1": "無料アカウントを作成",
       "button2": "New Relicのインストール"
@@ -100,7 +100,7 @@
     "toggle": {
       "newUserView": "ユーザーガイドビュー",
       "defaultView": "デフォルトビュー",
-      "tooltip": "&lt;0&gt;👋 こんにちは！新規ユーザーですか？&lt;/0&gt;&lt;1&gt;&lt;1&gt;新しい&lt;/1&gt;ユーザーガイドはこちらからご覧ください。&lt;/1&gt;"
+      "tooltip": "<0>👋 こんにちは！新規ユーザーですか？</0><1><1>新しい</1>ユーザーガイドはこちらからご覧ください。</1>"
     },
     "search": {
       "popularSearches": {
@@ -146,7 +146,7 @@
   },
   "machineTranslation": {
     "calloutHeading": "この機械翻訳は参考用に提供されます。",
-    "calloutBody": "英語版と翻訳版に矛盾がある場合は、&lt;2&gt;英語版&lt;/2&gt;が優先されます。詳細については、&lt;4&gt;このページ&lt;/4&gt;を参照してください。"
+    "calloutBody": "英語版と翻訳版に矛盾がある場合は、<2>英語版</2>が優先されます。詳細については、<4>このページ</4>を参照してください。"
   },
   "inlineSignup": {
     "ctaButton": "今すぐ開始",
@@ -155,11 +155,11 @@
     "nameLabel": "氏名",
     "nameValidationHint": "名前を入力してください",
     "submitError": "アカウントの作成中にエラーが発生しました。後でもう一度お試しください。",
-    "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。&lt;1/&gt;サインアップすると、&lt;4&gt;利用規約&lt;/4&gt;および&lt;8&gt;サービスプライバシー通知&lt;/8&gt;に同意したことになります。"
+    "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。<1/>サインアップすると、<4>利用規約</4>および<8>サービスプライバシー通知</8>に同意したことになります。"
   },
   "personaSignup": {
     "terms": "100GB + 1ユーザー無料。期間無制限です。クレジットカードは不要です。",
-    "conditions": "サインアップすると、&lt;2&gt;利用規約&lt;/2&gt;および&lt;6&gt;サービスプライバシー通知に同意したことになります。&lt;/6&gt;"
+    "conditions": "サインアップすると、<2>利用規約</2>および<6>サービスプライバシー通知に同意したことになります。</6>"
   },
   "installFeedback": {
     "question": "このドキュメントはインストールで役立ちましたか。",
