src/i18n/translations/en/translation.json (before)
{
  "404": {
    "statusCode": "404",
    "errorMessage": "The URL you entered may be broken, or the page has been removed. <2>Go back to the home page</2>"
  },
  "findYourQuickstart": {
    "subtext": "Monitor everything in your stack with 500+ integrations.",
    "cta": "Find your quickstart",
    "button": "View all"
  },
  "dataDictionary": {
    "title": "New Relic data dictionary",
    "intro": "This data dictionary defines some of our default-reported data stored in NRDB and queryable via NRQL. This includes events like Transaction, MobileRequest, and BrowserInteraction, and our Metric, Log, and Span data types. These definitions are also available from our query builder UI by mousing over applicable data type and attribute names.",
    "introNot": [
      "This dictionary doesn't contain:",
      "Data from our infrastructure integrations (for that, see docs for a specific integration)",
      "Custom data",
      "Detailed integration-specific attributes for Metric data"
    ],
    "callout": "This dictionary does not contain data reported by Infrastructure integrations. To learn about that data, see the <2>integration documentation</2>."
  },
  "whatsNew": {
    "title": "What's new in New Relic"
  },
  "home": {
    "banner": {
      "title": "Getting started",
      "intro": {
        "p1": "New to New Relic? Read our <2>Introduction to New Relic doc</2>. Or get started right now by creating an account and installing New Relic:"
      },
      "button1": "Create a free account",
      "button2": "Install New Relic"
    },
    "toggle": {
      "newUserView": "Quick launch view",
      "defaultView": "Default view",
      "tooltip": "<0>👋 Hey there! Are you a new user?</0><1> Check out our <1>new</1> quick launch view here! </1>"
    },
    "search": {
      "popularSearches": {
        "options": [
          "NRQL",
          "logs",
          "alert",
          "best practices",
          "Kubernetes"
        ],
        "title": "Popular searches"
      },
      "placeholder": "What are you looking for?"
    },
    "popularDocs": {
      "title": "Popular docs",
      "t1": {
        "title": "Monitor all your apps and services"
      },
      "t2": {
        "title": "Quickly remediate vulnerabilities with Vulnerability Management"
      },
      "t3": {
        "title": "Install the Java agent"
      }
    },
    "pageTitle": "Welcome to New Relic docs!",
    "whatsNew": {
      "title": "What's new"
    }
  },
  "nav": {
    "footer": "See our 500+ quickstarts"
  },
  "machineTranslation": {
    "calloutHeading": "This machine translation is provided for your convenience.",
    "calloutBody": "In the event of any inconsistency between the English version and the translated version, the <2>English version</2> shall prevail. Please visit <4>this page</4> for more information."
  },
  "installFeedback": {
    "question": "Did this doc help with your installation?",
    "prompt": "Tell us how can we do this better.",
    "commentButton": "Leave us a comment!",
    "comment": "Comments",
    "email": "Your email (optional)",
    "emailDisclaimer": "We'll only use this email for follow-up questions about your feedback.",
    "validEmail": "Please provide a valid email",
    "submitButton": "Submit comment",
    "submitMessage": "Thank you for your feedback!"
  },
  "quickstartChooser": {
   "blurbLineOne": "Click a logo to get started with APM.", 
   "blurbLineTwo": "It takes just a few minutes!", 
   "heading": "Want to save time with a single unified monitoring solution?"
  }
}

src/i18n/translations/en/translation.json (after)
{
  "404": {
    "statusCode": "404",
    "errorMessage": "The URL you entered may be broken, or the page has been removed. <2>Go back to the home page</2>"
  },
  "findYourQuickstart": {
    "subtext": "Monitor everything in your stack with 500+ integrations.",
    "cta": "Find your quickstart",
    "button": "View all"
  },
  "dataDictionary": {
    "title": "New Relic data dictionary",
    "intro": "This data dictionary defines some of our default-reported data stored in NRDB and queryable via NRQL. This includes events like Transaction, MobileRequest, and BrowserInteraction, and our Metric, Log, and Span data types. These definitions are also available from our query builder UI by mousing over applicable data type and attribute names.",
    "introNot": [
      "This dictionary doesn't contain:",
      "Data from our infrastructure integrations (for that, see docs for a specific integration)",
      "Custom data",
      "Detailed integration-specific attributes for Metric data"
    ],
    "callout": "This dictionary does not contain data reported by Infrastructure integrations. To learn about that data, see the <2>integration documentation</2>."
  },
  "whatsNew": {
    "title": "What's new in New Relic"
  },
  "home": {
    "banner": {
      "title": "Getting started",
      "intro": {
        "p1": "New to New Relic? Read our <2>Introduction to New Relic doc</2>. Or get started right now by creating an account and installing New Relic:"
      },
      "button1": "Create a free account",
      "button2": "Install New Relic"
    },
    "toggle": {
      "newUserView": "Quick launch view",
      "defaultView": "Default view",
      "tooltip": "<0>👋 Hey there! Are you a new user?</0><1> Check out our <1>new</1> quick launch view here! </1>"
    },
    "search": {
      "popularSearches": {
        "options": [
          "NRQL",
          "logs",
          "alert",
          "best practices",
          "Kubernetes"
        ],
        "title": "Popular searches"
      },
      "placeholder": "What are you looking for?"
    },
    "popularDocs": {
      "title": "Popular docs",
      "t1": {
        "title": "Monitor all your apps and services"
      },
      "t2": {
        "title": "Quickly remediate vulnerabilities with Vulnerability Management"
      },
      "t3": {
        "title": "Install the Java agent"
      }
    },
    "pageTitle": "Welcome to New Relic docs!",
    "whatsNew": {
      "title": "What's new"
    }
  },
  "nav": {
    "footer": "See our 500+ quickstarts"
  },
  "machineTranslation": {
    "calloutHeading": "This machine translation is provided for your convenience.",
    "calloutBody": "In the event of any inconsistency between the English version and the translated version, the <2>English version</2> shall prevail. Please visit <4>this page</4> for more information."
  },
  "inlineSignup": {
    "ctaButton": "Start now",
    "ctaText": "Sign up and install",
    "emailLabel": "Company Email",
    "emailValidationHint": "Please format your email like \"user@example.com\"",
    "nameLabel": "Name",
    "nameValidationHint": "Please enter your name",
    "submitError": "An error occurred trying to create your account. Please try again later.",
    "terms": "100 GB + 1 user free. Forever. No credit card required.<1 />By signing up you're agreeing to <4>Terms of Service</4> and <8>Services Privacy Notice.</8>"
  },
  "installFeedback": {
    "question": "Did this doc help with your installation?",
    "prompt": "Tell us how can we do this better.",
    "commentButton": "Leave us a comment!",
    "comment": "Comments",
    "email": "Your email (optional)",
    "emailDisclaimer": "We'll only use this email for follow-up questions about your feedback.",
    "validEmail": "Please provide a valid email",
    "submitButton": "Submit comment",
    "submitMessage": "Thank you for your feedback!"
  },
  "quickstartChooser": {
   "blurbLineOne": "Click a logo to get started with APM.", 
   "blurbLineTwo": "It takes just a few minutes!", 
   "heading": "Want to save time with a single unified monitoring solution?"
  }
}

src/i18n/translations/en/translation.json (diff)
@@ -73,6 +73,16 @@
     "calloutHeading": "This machine translation is provided for your convenience.",
     "calloutBody": "In the event of any inconsistency between the English version and the translated version, the <2>English version</2> shall prevail. Please visit <4>this page</4> for more information."
   },
+  "inlineSignup": {
+    "ctaButton": "Start now",
+    "ctaText": "Sign up and install",
+    "emailLabel": "Company Email",
+    "emailValidationHint": "Please format your email like \"user@example.com\"",
+    "nameLabel": "Name",
+    "nameValidationHint": "Please enter your name",
+    "submitError": "An error occurred trying to create your account. Please try again later.",
+    "terms": "100 GB + 1 user free. Forever. No credit card required.<1 />By signing up you're agreeing to <4>Terms of Service</4> and <8>Services Privacy Notice.</8>"
+  },
   "installFeedback": {
     "question": "Did this doc help with your installation?",
     "prompt": "Tell us how can we do this better.",
