src/install/config/dotnet.yaml (before)
agentName: dotnet
agentType: APM
title: 'Monitor your .NET app'
metaDescription: "How to install the New Relic .NET language APM agent."
introFilePath: 'src/install/dotnet/intro.mdx'
agentConfigFilePath: 'src/install/config/agent-config/dotnet-newrelic.xml'
redirects:
  - /docs/apm/agents/net-agent/installation/install-net-agent-windows
  - /docs/agents/net-agent/additional-installation/install-target-applications-for-non-iis
  - /docs/agents/net-agent/additional-installation/instrument-non-iis-apps
  - /docs/agents/net-agent/instrumentation/instrument-non-iis-apps
  - /docs/agents/net-agent/instrumentation/instrumenting-non-iis-apps
  - /docs/apm/agents/net-agent/installation/introduction-net-agent-install   
  - /docs/agents/net-agent/installation/install-enable-new-relic-net-agent
  - /docs/agents/net-agent/installation/new-relic-net-agent-install-introduction
  - /docs/agents/net-agent/installation/install-net-agent-using-scriptable-installer
  - /docs/agents/net-agent/installation/net-agent-install-introduction
  - /docs/agents/net-agent/getting-started/docs/agents/net-agent/installation/net-agent-install-introduction
  - /docs/agents/net-agent/installation/intro-to-net-agent-install
  - /docs/install-net-framework-agent
  - /docs/agents/net-agent/installation/install-net-framework-agent
  - /docs/agents/net-agent/installation/install-net-core-agent
  - /docs/agents/net-agent/install-net-core-agent
  - /docs/agents/net-agent/installation/installing-core
  - /docs/install-net-core-agent
  - /docs/agents/net-agent/installation/introduction-net-agent-install
  - /docs/dotnet/new-relic-net-installation
  - /docs/agents/net-agent/installation-and-configuration/installing-net-agent
  - /docs/agents/net-agent/installation-configuration/installing-net-agent
  - /docs/agents/net-agent/installation-configuration/thin-installer
  - /docs/agents/net-agent/installation-configuration/thin-installer-aka-installer-w-organic-ground-unicorn-horn
  - /docs/agents/net-agent/installation-configuration/install-net-agent
  - /docs/agents/net-agent/installation-configuration/scriptable-installer
  - /docs/agents/net-agent/installation/installing
  - /docs/agents/net-agent/installation/install-new-relic-net-agent
  - /docs/apm/agents/net-agent/installation/install-net-agent-linux
  - /docs/agents/net-agent/installation/install-net-agent-linux
  - /docs/agents/net-agent/installation/install-net-core-agent-linux
  - /docs/agents/net-agent/installation/install-net-core-20-agent-linux
  - /docs/apm/agents/net-agent/other-installation/install-net-agent-aspnet-core
  - /docs/agents/net-agent/other-installation/install-net-agent-aspnet-core-application
  - /docs/agents/net-agent/other-installation/install-net-agent-aspnet-core-targeting-net-framework-windows   
  - /agents/net-agent/installation/install-net-agent-windows
appInfo:
  - optionType: deployment 
    label: ''
    placeholder: "Pick the option that best matches how you'll install the agent."
    options:
      - value: 'linux'
        displayName: 'Linux'
      - value: 'windowsInstall'
        displayName: 'Windows, using IIS web server'
      - value: 'windowsInstallNonIis'
        displayName: 'Windows, not using IIS'
      - value: 'azureWebApps'
        displayName: 'Azure Web Apps'        
      - value: 'awsLambda'
        displayName: 'AWS Lambda'
      - value: 'nuget'
        displayName: 'Nuget package'        
  - optionType: docker
    label: ''
    placeholder: 'Is your app in a Docker container?'
    options:
      - value: 'noDocker'
        displayName: 'No'
      - value: 'yesDocker'
        displayName: 'Yes'
steps:
  - filePath: 'src/install/dotnet/appInfo-1.mdx'
  - filePath: 'src/install/dotnet/appInfo-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
  - filePath: 'src/install/dotnet/guidedInstall.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/windowsInstall.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
          - optionType: docker
            options:
              - value: 'noDocker'
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
          - optionType: docker
            options:
              - value: 'noDocker'        
  - filePath: 'src/install/dotnet/installation/windowsIisInstall-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/windowsNonIisInstall-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
          - optionType: docker
            options:
              - value: 'noDocker' 
  - filePath: 'src/install/dotnet/installation/windowsInstallNonIisEnable.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/linuxInstall1.mdx' 
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/linuxInstall2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/linuxInstall3-enable-agent.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/dockerLinux.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: docker
            options:
              - value: 'yesDocker'
          - optionType: deployment
            options:
              - value: 'linux'
  - filePath: 'src/install/dotnet/installation/dockerWindows.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: docker
            options:
              - value: 'yesDocker'
          - optionType: deployment
            options:
              - value: 'windowsInstall'
      - isConditionalStep: true
        selectedOptions:
          - optionType: docker
            options:
              - value: 'yesDocker'
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
  - filePath: 'src/install/dotnet/installation/aws-lambda.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'awsLambda'
  - filePath: 'src/install/dotnet/installation/azure-web-apps.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'azureWebApps'
  - filePath: 'src/install/dotnet/installation/nuget.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'nuget'
whatsNextFilePath: 'src/install/dotnet/whatsNext.mdx'

src/install/config/dotnet.yaml (after)
agentName: dotnet
agentType: APM
title: 'Monitor your .NET app'
metaDescription: "How to install the New Relic .NET language APM agent."
introFilePath: 'src/install/dotnet/intro.mdx'
agentConfigFilePath: 'src/install/config/agent-config/dotnet-newrelic.xml'
redirects:
  - /docs/apm/agents/net-agent/installation/install-net-agent-windows
  - /docs/agents/net-agent/additional-installation/install-target-applications-for-non-iis
  - /docs/agents/net-agent/additional-installation/instrument-non-iis-apps
  - /docs/agents/net-agent/instrumentation/instrument-non-iis-apps
  - /docs/agents/net-agent/instrumentation/instrumenting-non-iis-apps
  - /docs/apm/agents/net-agent/installation/introduction-net-agent-install   
  - /docs/agents/net-agent/installation/install-enable-new-relic-net-agent
  - /docs/agents/net-agent/installation/new-relic-net-agent-install-introduction
  - /docs/agents/net-agent/installation/install-net-agent-using-scriptable-installer
  - /docs/agents/net-agent/installation/net-agent-install-introduction
  - /docs/agents/net-agent/getting-started/docs/agents/net-agent/installation/net-agent-install-introduction
  - /docs/agents/net-agent/installation/intro-to-net-agent-install
  - /docs/install-net-framework-agent
  - /docs/agents/net-agent/installation/install-net-framework-agent
  - /docs/agents/net-agent/installation/install-net-core-agent
  - /docs/agents/net-agent/install-net-core-agent
  - /docs/agents/net-agent/installation/installing-core
  - /docs/install-net-core-agent
  - /docs/agents/net-agent/installation/introduction-net-agent-install
  - /docs/dotnet/new-relic-net-installation
  - /docs/agents/net-agent/installation-and-configuration/installing-net-agent
  - /docs/agents/net-agent/installation-configuration/installing-net-agent
  - /docs/agents/net-agent/installation-configuration/thin-installer
  - /docs/agents/net-agent/installation-configuration/thin-installer-aka-installer-w-organic-ground-unicorn-horn
  - /docs/agents/net-agent/installation-configuration/install-net-agent
  - /docs/agents/net-agent/installation-configuration/scriptable-installer
  - /docs/agents/net-agent/installation/installing
  - /docs/agents/net-agent/installation/install-new-relic-net-agent
  - /docs/apm/agents/net-agent/installation/install-net-agent-linux
  - /docs/agents/net-agent/installation/install-net-agent-linux
  - /docs/agents/net-agent/installation/install-net-core-agent-linux
  - /docs/agents/net-agent/installation/install-net-core-20-agent-linux
  - /docs/apm/agents/net-agent/other-installation/install-net-agent-aspnet-core
  - /docs/agents/net-agent/other-installation/install-net-agent-aspnet-core-application
  - /docs/agents/net-agent/other-installation/install-net-agent-aspnet-core-targeting-net-framework-windows   
  - /agents/net-agent/installation/install-net-agent-windows
  - /docs/apm/agents/net-agent/other-installation/install-net-agent-docker-container
  - /docs/agents/net-agent/other-installation/install-net-agent-docker-container
  - /docs/agents/net-agent/installation/using-net-core-agent-docker
  - /docs/agents/net-agent/installation/install-net-core-agent-docker
  - /docs/agents/net-agent/installation/install-net-core-20-agent-docker
  - /docs/agents/net-agent/install-guides/install-net-core-agent-microsoft-docker-container
  - /docs/agents/net-agent/installation/install-docker-container
appInfo:
  - optionType: deployment 
    label: ''
    placeholder: "Pick the option that best matches how you'll install the agent."
    options:
      - value: 'linux'
        displayName: 'Linux'
      - value: 'windowsInstall'
        displayName: 'Windows, using IIS web server'
      - value: 'windowsInstallNonIis'
        displayName: 'Windows, not using IIS'
      - value: 'azureWebApps'
        displayName: 'Azure Web Apps'        
      - value: 'awsLambda'
        displayName: 'AWS Lambda'
      - value: 'nuget'
        displayName: 'Nuget package'        
  - optionType: docker
    label: ''
    placeholder: 'Is your app in a Docker container?'
    options:
      - value: 'noDocker'
        displayName: 'No'
      - value: 'yesDocker'
        displayName: 'Yes'
steps:
  - filePath: 'src/install/dotnet/appInfo-1.mdx'
  - filePath: 'src/install/dotnet/appInfo-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
  - filePath: 'src/install/dotnet/guidedInstall.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/windowsInstall.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
          - optionType: docker
            options:
              - value: 'noDocker'
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
          - optionType: docker
            options:
              - value: 'noDocker'        
  - filePath: 'src/install/dotnet/installation/windowsIisInstall-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstall'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/windowsNonIisInstall-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
          - optionType: docker
            options:
              - value: 'noDocker' 
  - filePath: 'src/install/dotnet/installation/windowsInstallNonIisEnable.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/linuxInstall1.mdx' 
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/linuxInstall2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/linuxInstall3-enable-agent.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'linux'
          - optionType: docker
            options:
              - value: 'noDocker'
  - filePath: 'src/install/dotnet/installation/dockerLinux.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: docker
            options:
              - value: 'yesDocker'
          - optionType: deployment
            options:
              - value: 'linux'
  - filePath: 'src/install/dotnet/installation/dockerWindows.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: docker
            options:
              - value: 'yesDocker'
          - optionType: deployment
            options:
              - value: 'windowsInstall'
      - isConditionalStep: true
        selectedOptions:
          - optionType: docker
            options:
              - value: 'yesDocker'
          - optionType: deployment
            options:
              - value: 'windowsInstallNonIis'
  - filePath: 'src/install/dotnet/installation/aws-lambda.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'awsLambda'
  - filePath: 'src/install/dotnet/installation/azure-web-apps.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'azureWebApps'
  - filePath: 'src/install/dotnet/installation/nuget.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'nuget'
whatsNextFilePath: 'src/install/dotnet/whatsNext.mdx'

src/install/config/dotnet.yaml (diff)
@@ -41,6 +41,13 @@ redirects:
   - /docs/agents/net-agent/other-installation/install-net-agent-aspnet-core-application
   - /docs/agents/net-agent/other-installation/install-net-agent-aspnet-core-targeting-net-framework-windows   
   - /agents/net-agent/installation/install-net-agent-windows
+  - /docs/apm/agents/net-agent/other-installation/install-net-agent-docker-container
+  - /docs/agents/net-agent/other-installation/install-net-agent-docker-container
+  - /docs/agents/net-agent/installation/using-net-core-agent-docker
+  - /docs/agents/net-agent/installation/install-net-core-agent-docker
+  - /docs/agents/net-agent/installation/install-net-core-20-agent-docker
+  - /docs/agents/net-agent/install-guides/install-net-core-agent-microsoft-docker-container
+  - /docs/agents/net-agent/installation/install-docker-container
 appInfo:
   - optionType: deployment 
     label: ''
