src/install/config/java.yaml (before)
agentName: java
agentType: APM
title: 'Monitor your Java app'
metaDescription: "New Relic supports the most popular Java app servers, frameworks, virtual machines, and tools. Once installed, the APM agent monitors your app's performance and gives you insight into that performance."
introFilePath: 'src/install/java/intro.mdx'
agentConfigFilePath: 'src/install/config/agent-config/java-newrelic.txt'
redirects:
  - /docs/apm/agents/java-agent/getting-started/monitor-your-java-app
  - /docs/apm/agents/java-agent/installation/java-install-overview
  - /docs/apm/agents/java-agent/additional-installation/install-java-agent-using-maven
  - /docs/apm/agents/java-agent/additional-installation/install-java-agent-using-gradle
  - /docs/apm/agents/java-agent/additional-installation/ibm-websphere-application-server
  - /docs/apm/agents/java-agent/installation/install-java-agent-java-2-security
  - /docs/apm/agents/java-agent/additional-installation/wildfly-installation-java
  - /docs/agents/java-agent/installation/install-java-agent
  - /docs/java/wildfly-installation-for-java
  - /docs/docs/installing_the_java_agent_on_websphere
  - /docs/java/installing-the-java-agent-on-websphere
  - /docs/java/websphere-installation-for-java
  - /docs/java/installing-the-java-agent-on-weblogic
  - /docs/java/weblogic-installation-for-java
  - /docs/docs/tomcat_windows_agent
  - /docs/java/installing-the-java-agent-on-tomcat-and-windows
  - /docs/java/the-apache-commons-daemon-jsvc
  - /docs/java/tomcat-installation-for-java
  - /docs/java/play-installation-for-java
  - /docs/java/installing-the-java-agent-on-jboss
  - /docs/java/jboss-installation-for-java
  - /docs/java/self-installing-java-agent
  - /docs/general/self-installing-java-agent
  - /docs/java/java-agent-self-installer
  - /docs/java/java-agent-manual-installation
  - /docs/java/grails-installation-for-java
  - /docs/docs/installing_java_agent_on_glassfish
  - /docs/java/installing-the-java-agent-on-glassfish
  - /docs/java/glassfish-installation-for-java
  - /docs/java/installing-the-java-agent-on-coldfusion
  - /docs/java/coldfusion-installation-for-java
  - /docs/agents/java-agent/frameworks/glassfish-installation-java
  - /docs/agents/java-agent/frameworks/jboss-installation-java
  - /docs/agents/java-agent/frameworks/coldfusion-installation-java
  - /docs/agents/java-agent/frameworks/play-installation-java
  - /docs/agents/java-agent/frameworks/tomcat-installation-java
  - /docs/agents/java-agent/frameworks/weblogic-installation-java
  - /docs/agents/java-agent/frameworks/websphere-installation-java
  - /docs/agents/java-agent/frameworks/websphere-liberty-profile-installation-java
  - /docs/agents/java-agent/frameworks/wildfly-installation-java
  - /node/2596
  - /docs/agents/java-agent/frameworks/grails-installation-java
  - /node/2306
  - /docs/agents/java-agent/installation/java-agent-manual-installation
  - /docs/agents/java-agent/installation/java-agent-self-installer
  - /docs/apm/agents/java-agent/installation/install-java-agent
appInfo:
  - optionType: deployment
    label: 'Where is your app deployed?'
    placeholder: 'Choose one:'
    options:
      - value: 'appServer'
        displayName: 'an app server'
        logo: 'appServer'
        recommendedGuided: true
      - value: 'docker'
        displayName: 'in a Docker container'
        logo: 'docker'
      - value: 'maven'
        displayName: 'Maven'
        logo: 'maven'
      - value: 'gradle'
        displayName: 'Gradle'
        logo: 'gradle'
      - value: 'aws'
        displayName: 'AWS Lambda'
        logo: 'awsLambda'
      - value: 'ansible'
        displayName: 'Ansible'
        logo: 'ansible'
  - optionType: framework
    label: 'What framework are you using?'
    placeholder: 'Choose one:'
    options:
      - value: 'coldfusion'
        displayName: 'ColdFusion'
        logo: 'coldfusion'
      - value: 'geronimo'
        displayName: 'Geronimo'
        logo: 'geronimo'
      - value: 'glassfish'
        displayName: 'Glassfish'
        logo: 'glassfish'
      - value: 'grails'
        displayName: 'Grails'
        logo: 'grails'
      - value: 'websphere'
        displayName: 'IBM WebSphere'
        logo: 'ibmWebSphere'
      - value: 'jboss'
        displayName: 'JBoss'
        logo: 'jboss'
      - value: 'jetty'
        displayName: 'Jetty'
        logo: 'jetty'
        recommendedGuided: true
      - value: 'play'
        displayName: 'Play'
        logo: 'play'
      - value: 'resin'
        displayName: 'Resin'
        logo: 'resin'
      - value: 'solr'
        displayName: 'Solr'
        logo: 'solr'
      - value: 'springboot'
        displayName: 'Spring Boot'
        logo: 'springboot'
        recommendedGuided: true
      - value: 'tanuki'
        displayName: 'Tanuki Wrapper'
        logo: 'tanukiWrapper'
      - value: 'tomcat'
        displayName: 'Tomcat'
        logo: 'tomcat'
        recommendedGuided: true
      - value: 'weblogic'
        displayName: 'WebLogic'
        logo: 'oracleWebLogic'
      - value: 'wildfly'
        displayName: 'Wildfly'
        logo: 'wildfly'
        recommendedGuided: true
steps:
  - filePath: 'src/install/java/appInfo-1.mdx'
  - filePath: 'src/install/java/appInfo-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
  - filePath: 'src/install/java/download/default.mdx'
    overrides:
      - filePath: 'src/install/java/download/maven.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'maven'
      - filePath: 'src/install/java/download/gradle.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'gradle'
      - filePath: 'src/install/java/download/aws.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
      - filePath: 'src/install/java/download/ansible.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'ansible'
  - filePath: 'src/install/java/license.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/agentConfig.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/createDirectory.mdx'
    overrides:
      - filePath: 'src/install/java/download/docker-config.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'docker'
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'docker'
              - value: 'ansible'
  - filePath: 'src/install/java/moveDirectory.mdx'
    overrides:
      - filePath: 'src/install/java/download/docker-basic.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'docker'
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/frameworkInstallation/default.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'docker'
              - value: 'ansible'
      - filePath: 'src/install/java/frameworkInstallation/jetty.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'jetty'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/springboot.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'springboot'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/tomcat.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'tomcat'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/tomcat.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'tomcat'
          - optionType: deployment
            options:
              - value: 'docker'
      - filePath: 'src/install/java/frameworkInstallation/wildfly.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'wildfly'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/coldfusion.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'coldfusion'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/geronimo.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'geronimo'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/glassfish.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'glassfish'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/grails.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'grails'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/jboss.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'jboss'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/play.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'play'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/resin.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'resin'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/solr.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'solr'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/tanuki.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'tanuki'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/weblogic.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'weblogic'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/websphere.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'websphere'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/outro.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
whatsNextFilePath: 'src/install/java/whatsNext.mdx'

src/install/config/java.yaml (after)
agentName: java
agentType: APM
title: 'Monitor your Java app'
metaDescription: "New Relic supports the most popular Java app servers, frameworks, virtual machines, and tools. Once installed, the APM agent monitors your app's performance and gives you insight into that performance."
introFilePath: 'src/install/java/intro.mdx'
agentConfigFilePath: 'src/install/config/agent-config/java-newrelic.txt'
redirects:
  - /docs/apm/agents/java-agent/getting-started/monitor-your-java-app
  - /docs/apm/agents/java-agent/installation/java-install-overview
  - /docs/apm/agents/java-agent/additional-installation/install-java-agent-using-maven
  - /docs/apm/agents/java-agent/additional-installation/install-java-agent-using-gradle
  - /docs/apm/agents/java-agent/additional-installation/ibm-websphere-application-server
  - /docs/apm/agents/java-agent/installation/install-java-agent-java-2-security
  - /docs/apm/agents/java-agent/additional-installation/wildfly-installation-java
  - /docs/agents/java-agent/installation/install-java-agent
  - /docs/java/wildfly-installation-for-java
  - /docs/docs/installing_the_java_agent_on_websphere
  - /docs/java/installing-the-java-agent-on-websphere
  - /docs/java/websphere-installation-for-java
  - /docs/java/installing-the-java-agent-on-weblogic
  - /docs/java/weblogic-installation-for-java
  - /docs/docs/tomcat_windows_agent
  - /docs/java/installing-the-java-agent-on-tomcat-and-windows
  - /docs/java/the-apache-commons-daemon-jsvc
  - /docs/java/tomcat-installation-for-java
  - /docs/java/play-installation-for-java
  - /docs/java/installing-the-java-agent-on-jboss
  - /docs/java/jboss-installation-for-java
  - /docs/java/self-installing-java-agent
  - /docs/general/self-installing-java-agent
  - /docs/java/java-agent-self-installer
  - /docs/java/java-agent-manual-installation
  - /docs/java/grails-installation-for-java
  - /docs/docs/installing_java_agent_on_glassfish
  - /docs/java/installing-the-java-agent-on-glassfish
  - /docs/java/glassfish-installation-for-java
  - /docs/java/installing-the-java-agent-on-coldfusion
  - /docs/java/coldfusion-installation-for-java
  - /docs/agents/java-agent/frameworks/glassfish-installation-java
  - /docs/agents/java-agent/frameworks/jboss-installation-java
  - /docs/agents/java-agent/frameworks/coldfusion-installation-java
  - /docs/agents/java-agent/frameworks/play-installation-java
  - /docs/agents/java-agent/frameworks/tomcat-installation-java
  - /docs/agents/java-agent/frameworks/weblogic-installation-java
  - /docs/agents/java-agent/frameworks/websphere-installation-java
  - /docs/agents/java-agent/frameworks/websphere-liberty-profile-installation-java
  - /docs/agents/java-agent/frameworks/wildfly-installation-java
  - /node/2596
  - /docs/agents/java-agent/frameworks/grails-installation-java
  - /node/2306
  - /docs/agents/java-agent/installation/java-agent-manual-installation
  - /docs/agents/java-agent/installation/java-agent-self-installer
  - /docs/apm/agents/java-agent/installation/install-java-agent
appInfo:
  - optionType: deployment
    label: 'Where is your app deployed?'
    placeholder: 'Choose one:'
    options:
      - value: 'appServer'
        displayName: 'an app server'
        logo: 'appServer'
        recommendedGuided: true
      - value: 'docker'
        displayName: 'in a Docker container'
        logo: 'docker'
      - value: 'maven'
        displayName: 'Maven'
        logo: 'maven'
      - value: 'gradle'
        displayName: 'Gradle'
        logo: 'gradle'
      - value: 'aws'
        displayName: 'AWS Lambda'
        logo: 'awsLambda'
  - optionType: framework
    label: 'What framework are you using?'
    placeholder: 'Choose one:'
    options:
      - value: 'coldfusion'
        displayName: 'ColdFusion'
        logo: 'coldfusion'
      - value: 'geronimo'
        displayName: 'Geronimo'
        logo: 'geronimo'
      - value: 'glassfish'
        displayName: 'Glassfish'
        logo: 'glassfish'
      - value: 'grails'
        displayName: 'Grails'
        logo: 'grails'
      - value: 'websphere'
        displayName: 'IBM WebSphere'
        logo: 'ibmWebSphere'
      - value: 'jboss'
        displayName: 'JBoss'
        logo: 'jboss'
      - value: 'jetty'
        displayName: 'Jetty'
        logo: 'jetty'
        recommendedGuided: true
      - value: 'play'
        displayName: 'Play'
        logo: 'play'
      - value: 'resin'
        displayName: 'Resin'
        logo: 'resin'
      - value: 'solr'
        displayName: 'Solr'
        logo: 'solr'
      - value: 'springboot'
        displayName: 'Spring Boot'
        logo: 'springboot'
        recommendedGuided: true
      - value: 'tanuki'
        displayName: 'Tanuki Wrapper'
        logo: 'tanukiWrapper'
      - value: 'tomcat'
        displayName: 'Tomcat'
        logo: 'tomcat'
        recommendedGuided: true
      - value: 'weblogic'
        displayName: 'WebLogic'
        logo: 'oracleWebLogic'
      - value: 'wildfly'
        displayName: 'Wildfly'
        logo: 'wildfly'
        recommendedGuided: true
steps:
  - filePath: 'src/install/java/appInfo-1.mdx'
  - filePath: 'src/install/java/appInfo-2.mdx'
    overrides:
      - isConditionalStep: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
  - filePath: 'src/install/java/download/default.mdx'
    overrides:
      - filePath: 'src/install/java/download/maven.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'maven'
      - filePath: 'src/install/java/download/gradle.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'gradle'
      - filePath: 'src/install/java/download/aws.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
  - filePath: 'src/install/java/license.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/agentConfig.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/createDirectory.mdx'
    overrides:
      - filePath: 'src/install/java/download/docker-config.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'docker'
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'docker'
              - value: 'ansible'
  - filePath: 'src/install/java/moveDirectory.mdx'
    overrides:
      - filePath: 'src/install/java/download/docker-basic.mdx'
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'docker'
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/frameworkInstallation/default.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'docker'
              - value: 'ansible'
      - filePath: 'src/install/java/frameworkInstallation/jetty.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'jetty'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/springboot.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'springboot'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/tomcat.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'tomcat'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/tomcat.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'tomcat'
          - optionType: deployment
            options:
              - value: 'docker'
      - filePath: 'src/install/java/frameworkInstallation/wildfly.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'wildfly'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/coldfusion.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'coldfusion'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/geronimo.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'geronimo'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/glassfish.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'glassfish'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/grails.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'grails'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/jboss.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'jboss'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/play.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'play'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/resin.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'resin'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/solr.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'solr'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/tanuki.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'tanuki'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/weblogic.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'weblogic'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - filePath: 'src/install/java/frameworkInstallation/websphere.mdx'
        selectedOptions:
          - optionType: framework
            options:
              - value: 'websphere'
          - optionType: deployment
            options:
              - value: 'appServer'
              - value: 'maven'
              - value: 'gradle'
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
  - filePath: 'src/install/java/outro.mdx'
    overrides:
      - skip: true
        selectedOptions:
          - optionType: deployment
            options:
              - value: 'aws'
              - value: 'ansible'
whatsNextFilePath: 'src/install/java/whatsNext.mdx'

src/install/config/java.yaml (diff)
@@ -72,9 +72,6 @@ appInfo:
       - value: 'aws'
         displayName: 'AWS Lambda'
         logo: 'awsLambda'
-      - value: 'ansible'
-        displayName: 'Ansible'
-        logo: 'ansible'
   - optionType: framework
     label: 'What framework are you using?'
     placeholder: 'Choose one:'
@@ -156,11 +153,6 @@ steps:
           - optionType: deployment
             options:
               - value: 'aws'
-      - filePath: 'src/install/java/download/ansible.mdx'
-        selectedOptions:
-          - optionType: deployment
-            options:
-              - value: 'ansible'
   - filePath: 'src/install/java/license.mdx'
     overrides:
       - skip: true
