src/nav/accounts.yml (before)
title: Account & user management
path: /docs/accounts
pages:
  - title: Sign up for New Relic
    path: /docs/accounts/accounts-billing/account-setup/create-your-new-relic-account
  - title: Account settings
    path: /docs/accounts/accounts-billing/general-account-settings/intro-account-settings
  - title: Track account changes
    path: /docs/accounts/accounts/account-maintenance/query-account-audit-logs-nrauditevent
  - title: Release notes
    path: /docs/release-notes/org-user-mgmt-release-notes
  - title: Login and access
    pages:
      - title: Login options
        path: /docs/accounts/accounts-billing/account-setup/login-options
      - title: Permissions and access factors
        path: /docs/accounts/accounts-billing/account-structure/factors-affecting-access-features-data
      - title: Login troubleshooting
        path: /docs/accounts/accounts-billing/account-setup/troubleshoot-new-relics-password-email-address-login-problems
      - title: Users with multiple user records
        path: /docs/accounts/accounts-billing/account-setup/multiple-logins-found
      - title: Email domain capture
        path: /docs/accounts/accounts-billing/account-setup/domain-capture
  - title: Account structure
    path: /docs/accounts/accounts-billing/account-structure
    pages:
      - title: Organization and account structure
        path: /docs/accounts/accounts-billing/account-structure/new-relic-account-structure
      - title: Choose data center region
        path: /docs/accounts/accounts-billing/account-setup/choose-your-data-center
      - title: Add accounts
        path: /docs/accounts/accounts-billing/account-structure/add-accounts
      - title: Account ID
        path: /docs/accounts/accounts-billing/account-structure/account-id
  - title: Billing and usage
    path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing
    pages:
      - title: The billing and usage UI
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/billing-ui
      - title: How New Relic pricing works
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/new-relic-one-pricing-billing
      - title: 'Data ingest: billing and rules'
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/data-ingest-billing
      - title: 'Billable users: billing and rules'
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/user-count-billing
      - title: Usage-related queries and alerts
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/usage-queries-alerts
      - title: 'Core users release: transition guide'
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/core-users-release
      - title: Original pricing
        pages:
          - title: Overview of pricing models
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/overview-pricing-models
          - title: How original pricing works
            path: /docs/accounts/original-accounts-billing/product-pricing/product-based-pricing
          - title: Switch to new pricing plan
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/switch-new-models
          - title: End-of-life of original usage UI
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/original-pricing-plan-queries
          - title: Original pricing usage
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/introduction-new-relic-subscription-usage-data
          - title: Data retention
            path: /docs/accounts/original-accounts-billing/product-based-pricing/overview-data-retention-components
          - title: Event data retention
            path: /docs/accounts/original-accounts-billing/original-data-retention/event-data-retention-original-pricing-plan
          - title: Trial and Lite accounts
            path: /docs/accounts/original-accounts-billing/product-based-pricing/trial-lite-accounts-deprecated
          - title: Set session timeouts
            path: /docs/accounts/accounts/account-maintenance/set-session-timeouts
  - title: User management
    path: /docs/accounts/accounts-billing/new-relic-one-user-management
    pages:
      - title: Introduction to user management
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/introduction-managing-users
      - title: UI and common tasks
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-management-ui-and-tasks
      - title: Important user management concepts
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-management-concepts
      - title: 'User types: basic, core, full platform'
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-type
      - title: Tutorial on managing accounts and users
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/account-user-mgmt-tutorial
      - title: Videos of user management UI
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-mgmt-videos
      - title: User management capabilities
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-capabilities
      - title: Introduction to SAML SSO and SCIM
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/introduction-saml-scim
      - title: 'Authentication domains: login and user management settings'
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/authentication-domains-saml-sso-scim-more
      - title: 'Automated user management (SCIM)'
        path: /docs/accounts/accounts/automated-user-management
        pages:
          - title: Introduction to automated user management
            path: /docs/accounts/accounts/automated-user-management/automated-user-provisioning-single-sign
          - title: Azure AD SCIM guide
            path: /docs/accounts/accounts/automated-user-management/azure-ad-scimsso-application-configuration
          - title: Okta SCIM guide
            path: /docs/accounts/accounts/automated-user-management/okta-scimsso-application-configuration
          - title: OneLogin SCIM guide
            path: /docs/accounts/accounts/automated-user-management/onelogin-scimsso-application-configuration
          - title: How your groups map over
            path: /docs/accounts/accounts/automated-user-management/roles-permissions-automated-user-management
          - title: Our SCIM API
            path: /docs/accounts/accounts/automated-user-management/scim-support-automated-user-management
          - title: Our SCIM API tutorial
            path: /docs/accounts/accounts/automated-user-management/tutorial-manage-users-groups-scim
      - title: Original user model docs
        pages:
          - title: User model changes
            path: /docs/accounts/original-accounts-billing/original-users-roles/overview-user-models
          - title: Organization and account structure
            path: /docs/accounts/original-accounts-billing/original-users-roles/original-account-structure
          - title: Add and manage users
            path: /docs/accounts/original-accounts-billing/original-users-roles/users-roles-original-user-model
          - title: Migrate users to new model
            path: /docs/accounts/original-accounts-billing/original-users-roles/user-migration
          - title: SAML SSO
            path: /docs/accounts/accounts/saml-single-sign/saml-service-providers
          - title: Parent/child account structure
            path: /docs/accounts/original-accounts-billing/original-users-roles/parent-child-account-structure
  - title: Other settings and options
    path: /docs/accounts/accounts-billing/general-account-settings
    pages:
      - title: Email settings
        path: /docs/accounts/accounts/account-maintenance/account-email-settings
      - title: Password requirements
        path: /docs/accounts/accounts/account-maintenance/change-passwords-user-preferences
      - title: Set time zone
        path: /docs/accounts/accounts-billing/general-account-settings/default-time-zone-setting
      - title: Change name
        path: /docs/accounts/accounts/account-maintenance/change-your-new-relic-account-name
      - title: Tax information
        path: /docs/accounts/accounts/billing/view-or-change-account-tax-information
      - title: New Relic Nonprofit program
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/eligibility-guidelines-new-relic-nonprofit-program
      - title: Downgrade or cancel account
        path: /docs/accounts/accounts-billing/account-setup/downgradecancel-account
  - title: Partner installation
    path: /docs/accounts/install-new-relic/partner-based-installation
    pages:
      - title: Log in to and install New Relic via partners
        path: /docs/accounts/install-new-relic/partner-based-installation/log-install-new-relic-partners
      - title: GAE Flex support
        path: /docs/accounts/install-new-relic/partner-based-installation/google-app-engine-environment
      - title: 'Heroku: New Relic add-on'
        path: /docs/accounts/install-new-relic/partner-based-installation/heroku-install-new-relic-add
      - title: Rackspace Cloud Load Balancer
        path: /docs/accounts/install-new-relic/partner-based-installation/rackspace-cloud-load-balancer-plugin
      - title: RightScale users
        path: /docs/accounts/install-new-relic/partner-based-installation/rightscale-users-new-relic
      - title: Windows Azure users
        path: /docs/accounts/install-new-relic/partner-based-installation/windows-azure-users-new-relic

src/nav/accounts.yml (after)
title: Account & user management
path: /docs/accounts
pages:
  - title: Sign up for New Relic
    path: /docs/accounts/accounts-billing/account-setup/create-your-new-relic-account
  - title: Account settings
    path: /docs/accounts/accounts-billing/general-account-settings/intro-account-settings
  - title: Track account changes
    path: /docs/accounts/accounts/account-maintenance/query-account-audit-logs-nrauditevent
  - title: Release notes
    path: /docs/release-notes/org-user-mgmt-release-notes
  - title: Login and access
    pages:
      - title: Login options
        path: /docs/accounts/accounts-billing/account-setup/login-options
      - title: Permissions and access factors
        path: /docs/accounts/accounts-billing/account-structure/factors-affecting-access-features-data
      - title: Login troubleshooting
        path: /docs/accounts/accounts-billing/account-setup/troubleshoot-new-relics-password-email-address-login-problems
      - title: Users with multiple user records
        path: /docs/accounts/accounts-billing/account-setup/multiple-logins-found
      - title: Email domain capture
        path: /docs/accounts/accounts-billing/account-setup/domain-capture
  - title: Account structure
    path: /docs/accounts/accounts-billing/account-structure
    pages:
      - title: Organization and account structure
        path: /docs/accounts/accounts-billing/account-structure/new-relic-account-structure
      - title: Choose data center region
        path: /docs/accounts/accounts-billing/account-setup/choose-your-data-center
      - title: Add accounts
        path: /docs/accounts/accounts-billing/account-structure/add-accounts
      - title: Account ID
        path: /docs/accounts/accounts-billing/account-structure/account-id
  - title: Billing and usage
    path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing
    pages:
      - title: The billing and usage UI
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/billing-ui
      - title: How New Relic pricing works
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/new-relic-one-pricing-billing
      - title: 'Data ingest: billing and rules'
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/data-ingest-billing
      - title: 'Billable users: billing and rules'
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/user-count-billing
      - title: Usage-related queries and alerts
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/usage-queries-alerts
      - title: 'Core users release: transition guide'
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/core-users-release
      - title: Original pricing
        pages:
          - title: Overview of pricing models
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/overview-pricing-models
          - title: End-of-life of original usage UI
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/original-pricing-plan-queries
          - title: Switch to new pricing plan
            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/switch-new-models
          - title: Data retention
            path: /docs/accounts/original-accounts-billing/product-based-pricing/overview-data-retention-components
          - title: Trial and Lite accounts
            path: /docs/accounts/original-accounts-billing/product-based-pricing/trial-lite-accounts-deprecated
          - title: Set session timeouts
            path: /docs/accounts/accounts/account-maintenance/set-session-timeouts
  - title: User management
    path: /docs/accounts/accounts-billing/new-relic-one-user-management
    pages:
      - title: Introduction to user management
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/introduction-managing-users
      - title: UI and common tasks
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-management-ui-and-tasks
      - title: Important user management concepts
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-management-concepts
      - title: 'User types: basic, core, full platform'
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-type
      - title: Tutorial on managing accounts and users
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/account-user-mgmt-tutorial
      - title: Videos of user management UI
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-mgmt-videos
      - title: User management capabilities
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/user-capabilities
      - title: Introduction to SAML SSO and SCIM
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/introduction-saml-scim
      - title: 'Authentication domains: login and user management settings'
        path: /docs/accounts/accounts-billing/new-relic-one-user-management/authentication-domains-saml-sso-scim-more
      - title: 'Automated user management (SCIM)'
        path: /docs/accounts/accounts/automated-user-management
        pages:
          - title: Introduction to automated user management
            path: /docs/accounts/accounts/automated-user-management/automated-user-provisioning-single-sign
          - title: Azure AD SCIM guide
            path: /docs/accounts/accounts/automated-user-management/azure-ad-scimsso-application-configuration
          - title: Okta SCIM guide
            path: /docs/accounts/accounts/automated-user-management/okta-scimsso-application-configuration
          - title: OneLogin SCIM guide
            path: /docs/accounts/accounts/automated-user-management/onelogin-scimsso-application-configuration
          - title: How your groups map over
            path: /docs/accounts/accounts/automated-user-management/roles-permissions-automated-user-management
          - title: Our SCIM API
            path: /docs/accounts/accounts/automated-user-management/scim-support-automated-user-management
          - title: Our SCIM API tutorial
            path: /docs/accounts/accounts/automated-user-management/tutorial-manage-users-groups-scim
      - title: Original user model docs
        pages:
          - title: User model changes
            path: /docs/accounts/original-accounts-billing/original-users-roles/overview-user-models
          - title: Organization and account structure
            path: /docs/accounts/original-accounts-billing/original-users-roles/original-account-structure
          - title: Add and manage users
            path: /docs/accounts/original-accounts-billing/original-users-roles/users-roles-original-user-model
          - title: Migrate users to new model
            path: /docs/accounts/original-accounts-billing/original-users-roles/user-migration
          - title: SAML SSO
            path: /docs/accounts/accounts/saml-single-sign/saml-service-providers
          - title: Parent/child account structure
            path: /docs/accounts/original-accounts-billing/original-users-roles/parent-child-account-structure
  - title: Other settings and options
    path: /docs/accounts/accounts-billing/general-account-settings
    pages:
      - title: Email settings
        path: /docs/accounts/accounts/account-maintenance/account-email-settings
      - title: Password requirements
        path: /docs/accounts/accounts/account-maintenance/change-passwords-user-preferences
      - title: Set time zone
        path: /docs/accounts/accounts-billing/general-account-settings/default-time-zone-setting
      - title: Change name
        path: /docs/accounts/accounts/account-maintenance/change-your-new-relic-account-name
      - title: Tax information
        path: /docs/accounts/accounts/billing/view-or-change-account-tax-information
      - title: New Relic Nonprofit program
        path: /docs/accounts/accounts-billing/new-relic-one-pricing-billing/eligibility-guidelines-new-relic-nonprofit-program
      - title: Downgrade or cancel account
        path: /docs/accounts/accounts-billing/account-setup/downgradecancel-account
  - title: Partner installation
    path: /docs/accounts/install-new-relic/partner-based-installation
    pages:
      - title: Log in to and install New Relic via partners
        path: /docs/accounts/install-new-relic/partner-based-installation/log-install-new-relic-partners
      - title: GAE Flex support
        path: /docs/accounts/install-new-relic/partner-based-installation/google-app-engine-environment
      - title: 'Heroku: New Relic add-on'
        path: /docs/accounts/install-new-relic/partner-based-installation/heroku-install-new-relic-add
      - title: Rackspace Cloud Load Balancer
        path: /docs/accounts/install-new-relic/partner-based-installation/rackspace-cloud-load-balancer-plugin
      - title: RightScale users
        path: /docs/accounts/install-new-relic/partner-based-installation/rightscale-users-new-relic
      - title: Windows Azure users
        path: /docs/accounts/install-new-relic/partner-based-installation/windows-azure-users-new-relic

src/nav/accounts.yml (diff)
@@ -51,18 +51,12 @@ pages:
         pages:
           - title: Overview of pricing models
             path: /docs/accounts/original-accounts-billing/original-product-based-pricing/overview-pricing-models
-          - title: How original pricing works
-            path: /docs/accounts/original-accounts-billing/product-pricing/product-based-pricing
-          - title: Switch to new pricing plan
-            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/switch-new-models
           - title: End-of-life of original usage UI
             path: /docs/accounts/original-accounts-billing/original-product-based-pricing/original-pricing-plan-queries
-          - title: Original pricing usage
-            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/introduction-new-relic-subscription-usage-data
+          - title: Switch to new pricing plan
+            path: /docs/accounts/original-accounts-billing/original-product-based-pricing/switch-new-models
           - title: Data retention
             path: /docs/accounts/original-accounts-billing/product-based-pricing/overview-data-retention-components
-          - title: Event data retention
-            path: /docs/accounts/original-accounts-billing/original-data-retention/event-data-retention-original-pricing-plan
           - title: Trial and Lite accounts
             path: /docs/accounts/original-accounts-billing/product-based-pricing/trial-lite-accounts-deprecated
           - title: Set session timeouts
