src/nav/browser.yml (before)
title: Browser monitoring
path: /docs/browser
pages:
  - title: Using browser monitoring
    path: /docs/browser/browser-monitoring/getting-started/introduction-browser-monitoring
  - title: Installation
    pages:
      - title: Install the browser agent
        path: /docs/browser/browser-monitoring/installation/install-browser-monitoring-agent
      - title: Update the browser agent
        path: /docs/browser/new-relic-browser/installation/update-browser-agent
      - title: Compatibility and requirements
        path: /docs/browser/new-relic-browser/getting-started/compatibility-requirements-browser-monitoring
  - title: Configuration
    pages:
      - title: Configure browser settings
        path: /docs/browser/new-relic-browser/configuration/browser-app-settings-page
      - title: Set up alerts
        path: /docs/browser/new-relic-browser/configuration/view-browser-apps-alert-information
      - title: Upload source maps
        path: /docs/browser/browser-monitoring/browser-pro-features/upload-source-maps-un-minify-js-errors
      - title: Filter data by geo location
        path: /docs/browser/new-relic-browser/configuration/browser-settings-ui-options-apdex-geography
      - title: Filter domains and subdomains
        path: /docs/browser/new-relic-browser/configuration/monitor-or-block-specific-domains-subdomains
      - title: Filter ajaxRequest events
        path: /docs/browser/new-relic-browser/configuration/filter-ajax-request-events
      - title: Group data by URL patterns
        path: /docs/browser/new-relic-browser/configuration/group-browser-metrics-urls
      - title: Disable browser monitoring
        path: /docs/browser/new-relic-browser/installation/disable-browser-monitoring
      - title: Rename browser apps
        path: /docs/browser/new-relic-browser/configuration/rename-browser-apps
      - title: Delete browser apps
        path: /docs/browser/new-relic-browser/installation/delete-apps-new-relic-browser
  - title: Guides
    pages: 
      - title: Browser monitoring best practices
        path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/browser-monitoring-best-practices-guide
      - title: Improving page load
        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-page-load
      - title: Improving web uptime
        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-web-uptime
  - title: View browser data
    pages:
      - title: Overview of browser UI features
        path: /docs/browser/new-relic-browser/browser-pro-features/intro-to-browser-pro-features
      - title: Summary page
        path: /docs/browser/browser-monitoring/getting-started/browser-summary-page
      - title: Core web vitals
        path: /docs/browser/new-relic-browser/guides/guide-to-monitoring-core-web-vitals
      - title: Page views page
        path: /docs/browser/new-relic-browser/browser-pro-features/page-views-examine-page-performance
      - title: AJAX page
        path: /docs/browser/browser-monitoring/browser-pro-features/ajax-page-identify-time-consuming-calls
      - title: JS errors page
        path: /docs/browser/new-relic-browser/browser-pro-features/javascript-errors-page-detect-analyze-errors
      - title: Error profiles
        path: /docs/browser/new-relic-browser/browser-pro-features/browser-error-profiles-find-error-causes
      - title: Session traces page
        path: /docs/browser/browser-monitoring/browser-pro-features/session-traces-explore-webpages-life-cycle
      - title: Geography page
        path: /docs/browser/new-relic-browser/browser-pro-features/geography-webpage-metrics-location
      - title: Browsers page
        path: /docs/browser/new-relic-browser/browser-pro-features/browsers-problem-patterns-type-or-platform
      - title: Browser apps index
        path: /docs/browser/new-relic-browser/getting-started/browser-apps-index
      - title: Browser data in distributed tracing
        path: /docs/browser/new-relic-browser/browser-pro-features/browser-data-distributed-tracing
  - title: Monitor single page applications (SPA) 
    pages:
      - title: Introduction to SPA monitoring
        path: /docs/browser/single-page-app-monitoring/get-started/introduction-single-page-app-monitoring
      - title: SPA compatibility and requirements
        path: /docs/browser/single-page-app-monitoring/get-started/spa-compatibility-requirements
      - title: Install SPA monitoring
        path: /docs/browser/single-page-app-monitoring/get-started/install-single-page-app-monitoring
      - title: View SPA data in Browser UI
        path: /docs/browser/single-page-app-monitoring/use-spa-data/view-spa-data-browser-ui
      - title: SPA monitoring features
        path: /docs/browser/new-relic-browser/browser-pro-features/spa-monitoring
      - title: SPA data collection
        path: /docs/browser/single-page-app-monitoring/use-spa-data/spa-data-collection
      - title: Query SPA data
        path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/browserspa-nrql-query-examples
      - title: SPA APIs
        path: /docs/browser/new-relic-browser/browser-apis/using-browser-apis#spa-api
  - title: Page load timing resources
    pages:
      - title: Page load timing process
        path: /docs/browser/new-relic-browser/page-load-timing-resources/page-load-timing-process
      - title: PageViewTiming event
        path: /docs/browser/new-relic-browser/page-load-timing-resources/pageviewtiming-async-or-dynamic-page-details
      - title: Instrumentation for browser monitoring
        path: /docs/browser/new-relic-browser/page-load-timing-resources/instrumentation-browser-monitoring/
      - title: Compare synthetic and browser page performance
        path: /docs/browser/new-relic-browser/page-load-timing-resources/compare-page-load-performance-browser-synthetics
      - title: New Relic cookies used by browser
        path: /docs/browser/browser-monitoring/page-load-timing-resources/new-relic-cookies-used-browser
      - title: Cookie collection and session tracking
        path: /docs/browser/browser-monitoring/page-load-timing-resources/cookie-collection-session-tracking
      - title: Cached pages
        path: /docs/browser/new-relic-browser/page-load-timing-resources/cached-pages
  - title: Browser APIs
    pages:
      - title: Using browser APIs
        path: /docs/browser/new-relic-browser/browser-apis/using-browser-apis
      - title: addPageAction
        path: /docs/browser/new-relic-browser/browser-apis/addpageaction
      - title: addRelease
        path: /docs/browser/new-relic-browser/browser-apis/addrelease
      - title: addToTrace
        path: /docs/browser/new-relic-browser/browser-apis/addtotrace
      - title: finished
        path: /docs/browser/new-relic-browser/browser-apis/finished
      - title: noticeError
        path: /docs/browser/new-relic-browser/browser-apis/noticeerror
      - title: setCustomAttribute
        path: /docs/browser/new-relic-browser/browser-apis/setcustomattribute
      - title: setErrorHandler
        path: /docs/browser/new-relic-browser/browser-apis/seterrorhandler
      - title: setPageViewName
        path: /docs/browser/new-relic-browser/browser-apis/setpageviewname
      - title: Source map API
        path: /docs/browser/new-relic-browser/browser-pro-features/upload-source-maps-api
      - title: SPA APIs
        pages:
          - title: actionText
            path: /docs/browser/new-relic-browser/browser-apis/actiontext
          - title: interaction
            path: /docs/browser/new-relic-browser/browser-apis/interaction
          - title: createTracer
            path: /docs/browser/new-relic-browser/browser-apis/createtracer
          - title: end
            path: /docs/browser/new-relic-browser/browser-apis/end
          - title: getContext
            path: /docs/browser/new-relic-browser/browser-apis/getcontext
          - title: ignore
            path: /docs/browser/new-relic-browser/browser-apis/ignore
          - title: onEnd
            path: /docs/browser/new-relic-browser/browser-apis/onend
          - title: save
            path: /docs/browser/new-relic-browser/browser-apis/save
          - title: setAttribute
            path: /docs/browser/new-relic-browser/browser-apis/setattribute
          - title: setCurrentRouteName
            path: /docs/browser/new-relic-browser/browser-apis/setcurrentroutename
          - title: setName
            path: /docs/browser/new-relic-browser/browser-apis/setname
  - title: Browser monitoring best practices
    path: /docs/browser/browser-monitoring/guides/browser-monitoring-best-practices-guide
  - title: Troubleshooting
    pages:
      - title: Installation
        path: /docs/browser/browser-monitoring/troubleshooting/troubleshoot-your-browser-monitoring-installation
      - title: Data doesn't match other tools
        path: /docs/browser/new-relic-browser/troubleshooting/browser-data-doesnt-match-other-analytics-tools
      - title: View detailed error logs
        path: /docs/browser/new-relic-browser/troubleshooting/view-detailed-error-logs-browser
      - title: AJAX data collection
        path: /docs/browser/new-relic-browser/troubleshooting/troubleshoot-ajax-data-collection
      - title: Session trace collection
        path: /docs/browser/new-relic-browser/troubleshooting/troubleshooting-session-trace-collection
      - title: AngularJS errors do not appear
        path: /docs/browser/new-relic-browser/troubleshooting/angularjs-errors-do-not-appear
      - title: HAR data collection
        path: /docs/browser/new-relic-browser/troubleshooting/get-browser-side-troubleshooting-details-har-file
      - title: Not seeing specific page names
        path: /docs/browser/new-relic-browser/troubleshooting/not-seeing-specific-page-or-endpoint-names-browser-data
      - title: JavaScript injection causes problems
        path: /docs/browser/new-relic-browser/troubleshooting/browser-javascript-injection-causes-problems-page
      - title: JS errors missing traces
        path: /docs/browser/new-relic-browser/troubleshooting/third-party-js-errors-missing-stack-traces
      - title: RPM higher than PPM
        path: /docs/browser/new-relic-browser/troubleshooting/app-server-requests-greatly-outnumber-browser-pageview-transactions
      - title: AJAX call fails with a CORS redirect error message
        path: /docs/browser/new-relic-browser/troubleshooting/ajax-call-fails-cors-redirect-error-message
      - title: Missing data on Web vitals page
        path: /docs/browser/new-relic-browser/troubleshooting/missing-data-on-web-vitals-page
      - title: "SPA: Missing route changes"
        path: /docs/browser/single-page-app-monitoring/troubleshooting/missing-route-changes-spa-agent
      - title: Navigation start time unknown
        path: /docs/browser/new-relic-browser/page-load-timing-resources/navigation-start-time-unknown
  - title: Release notes
    pages:
      - title: Browser agent release notes
        path: /docs/browser/new-relic-browser/getting-started/browser-agent-release-notes
      - title: Browser agent EOL policy
        path: /docs/browser/browser-monitoring/getting-started/browser-agent-eol-policy

src/nav/browser.yml (after)
title: Browser monitoring
path: /docs/browser
pages:
  - title: Using browser monitoring
    path: /docs/browser/browser-monitoring/getting-started/introduction-browser-monitoring
  - title: Installation
    pages:
      - title: Install the browser agent
        path: /docs/browser/browser-monitoring/installation/install-browser-monitoring-agent
      - title: Update the browser agent
        path: /docs/browser/new-relic-browser/installation/update-browser-agent
      - title: Compatibility and requirements
        path: /docs/browser/new-relic-browser/getting-started/compatibility-requirements-browser-monitoring
  - title: Configuration
    pages:
      - title: Configure browser settings
        path: /docs/browser/new-relic-browser/configuration/browser-app-settings-page
      - title: Set up alerts
        path: /docs/browser/new-relic-browser/configuration/view-browser-apps-alert-information
      - title: Upload source maps
        path: /docs/browser/browser-monitoring/browser-pro-features/upload-source-maps-un-minify-js-errors
      - title: Filter data by geo location
        path: /docs/browser/new-relic-browser/configuration/browser-settings-ui-options-apdex-geography
      - title: Filter domains and subdomains
        path: /docs/browser/new-relic-browser/configuration/monitor-or-block-specific-domains-subdomains
      - title: Filter ajaxRequest events
        path: /docs/browser/new-relic-browser/configuration/filter-ajax-request-events
      - title: Group data by URL patterns
        path: /docs/browser/new-relic-browser/configuration/group-browser-metrics-urls
      - title: Disable browser monitoring
        path: /docs/browser/new-relic-browser/installation/disable-browser-monitoring
      - title: Rename browser apps
        path: /docs/browser/new-relic-browser/configuration/rename-browser-apps
      - title: Delete browser apps
        path: /docs/browser/new-relic-browser/installation/delete-apps-new-relic-browser
  - title: View browser data
    pages:
      - title: Overview of browser UI features
        path: /docs/browser/new-relic-browser/browser-pro-features/intro-to-browser-pro-features
      - title: Summary page
        path: /docs/browser/browser-monitoring/getting-started/browser-summary-page
      - title: Core web vitals
        path: /docs/browser/new-relic-browser/guides/guide-to-monitoring-core-web-vitals
      - title: Page views page
        path: /docs/browser/new-relic-browser/browser-pro-features/page-views-examine-page-performance
      - title: AJAX page
        path: /docs/browser/browser-monitoring/browser-pro-features/ajax-page-identify-time-consuming-calls
      - title: JS errors page
        path: /docs/browser/new-relic-browser/browser-pro-features/javascript-errors-page-detect-analyze-errors
      - title: Error profiles
        path: /docs/browser/new-relic-browser/browser-pro-features/browser-error-profiles-find-error-causes
      - title: Session traces page
        path: /docs/browser/browser-monitoring/browser-pro-features/session-traces-explore-webpages-life-cycle
      - title: Geography page
        path: /docs/browser/new-relic-browser/browser-pro-features/geography-webpage-metrics-location
      - title: Browsers page
        path: /docs/browser/new-relic-browser/browser-pro-features/browsers-problem-patterns-type-or-platform
      - title: Browser apps index
        path: /docs/browser/new-relic-browser/getting-started/browser-apps-index
      - title: Browser data in distributed tracing
        path: /docs/browser/new-relic-browser/browser-pro-features/browser-data-distributed-tracing
  - title: Monitor single page applications (SPA) 
    pages:
      - title: Introduction to SPA monitoring
        path: /docs/browser/single-page-app-monitoring/get-started/introduction-single-page-app-monitoring
      - title: SPA compatibility and requirements
        path: /docs/browser/single-page-app-monitoring/get-started/spa-compatibility-requirements
      - title: Install SPA monitoring
        path: /docs/browser/single-page-app-monitoring/get-started/install-single-page-app-monitoring
      - title: View SPA data in Browser UI
        path: /docs/browser/single-page-app-monitoring/use-spa-data/view-spa-data-browser-ui
      - title: SPA monitoring features
        path: /docs/browser/new-relic-browser/browser-pro-features/spa-monitoring
      - title: SPA data collection
        path: /docs/browser/single-page-app-monitoring/use-spa-data/spa-data-collection
      - title: Query SPA data
        path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/browserspa-nrql-query-examples
      - title: SPA APIs
        path: /docs/browser/new-relic-browser/browser-apis/using-browser-apis#spa-api
  - title: Guides
    pages: 
      - title: Browser monitoring best practices
        path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/browser-monitoring-best-practices-guide
      - title: Monitoring core web vitals
        path: /docs/browser/new-relic-browser/guides/guide-to-monitoring-core-web-vitals
      - title: Improving page load
        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-page-load
      - title: Improving web uptime
        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-web-uptime
  - title: Page load timing resources
    pages:
      - title: Page load timing process
        path: /docs/browser/new-relic-browser/page-load-timing-resources/page-load-timing-process
      - title: PageViewTiming event
        path: /docs/browser/new-relic-browser/page-load-timing-resources/pageviewtiming-async-or-dynamic-page-details
      - title: Instrumentation for browser monitoring
        path: /docs/browser/new-relic-browser/page-load-timing-resources/instrumentation-browser-monitoring/
      - title: Compare synthetic and browser page performance
        path: /docs/browser/new-relic-browser/page-load-timing-resources/compare-page-load-performance-browser-synthetics
      - title: New Relic cookies used by browser
        path: /docs/browser/browser-monitoring/page-load-timing-resources/new-relic-cookies-used-browser
      - title: Cookie collection and session tracking
        path: /docs/browser/browser-monitoring/page-load-timing-resources/cookie-collection-session-tracking
      - title: Cached pages
        path: /docs/browser/new-relic-browser/page-load-timing-resources/cached-pages
  - title: Browser APIs
    pages:
      - title: Using browser APIs
        path: /docs/browser/new-relic-browser/browser-apis/using-browser-apis
      - title: addPageAction
        path: /docs/browser/new-relic-browser/browser-apis/addpageaction
      - title: addRelease
        path: /docs/browser/new-relic-browser/browser-apis/addrelease
      - title: addToTrace
        path: /docs/browser/new-relic-browser/browser-apis/addtotrace
      - title: finished
        path: /docs/browser/new-relic-browser/browser-apis/finished
      - title: noticeError
        path: /docs/browser/new-relic-browser/browser-apis/noticeerror
      - title: setCustomAttribute
        path: /docs/browser/new-relic-browser/browser-apis/setcustomattribute
      - title: setErrorHandler
        path: /docs/browser/new-relic-browser/browser-apis/seterrorhandler
      - title: setPageViewName
        path: /docs/browser/new-relic-browser/browser-apis/setpageviewname
      - title: Source map API
        path: /docs/browser/new-relic-browser/browser-pro-features/upload-source-maps-api
      - title: SPA APIs
        pages:
          - title: actionText
            path: /docs/browser/new-relic-browser/browser-apis/actiontext
          - title: interaction
            path: /docs/browser/new-relic-browser/browser-apis/interaction
          - title: createTracer
            path: /docs/browser/new-relic-browser/browser-apis/createtracer
          - title: end
            path: /docs/browser/new-relic-browser/browser-apis/end
          - title: getContext
            path: /docs/browser/new-relic-browser/browser-apis/getcontext
          - title: ignore
            path: /docs/browser/new-relic-browser/browser-apis/ignore
          - title: onEnd
            path: /docs/browser/new-relic-browser/browser-apis/onend
          - title: save
            path: /docs/browser/new-relic-browser/browser-apis/save
          - title: setAttribute
            path: /docs/browser/new-relic-browser/browser-apis/setattribute
          - title: setCurrentRouteName
            path: /docs/browser/new-relic-browser/browser-apis/setcurrentroutename
          - title: setName
            path: /docs/browser/new-relic-browser/browser-apis/setname
  - title: Browser monitoring best practices
    path: /docs/browser/browser-monitoring/guides/browser-monitoring-best-practices-guide
  - title: Troubleshooting
    pages:
      - title: Installation
        path: /docs/browser/browser-monitoring/troubleshooting/troubleshoot-your-browser-monitoring-installation
      - title: Data doesn't match other tools
        path: /docs/browser/new-relic-browser/troubleshooting/browser-data-doesnt-match-other-analytics-tools
      - title: View detailed error logs
        path: /docs/browser/new-relic-browser/troubleshooting/view-detailed-error-logs-browser
      - title: AJAX data collection
        path: /docs/browser/new-relic-browser/troubleshooting/troubleshoot-ajax-data-collection
      - title: Session trace collection
        path: /docs/browser/new-relic-browser/troubleshooting/troubleshooting-session-trace-collection
      - title: AngularJS errors do not appear
        path: /docs/browser/new-relic-browser/troubleshooting/angularjs-errors-do-not-appear
      - title: HAR data collection
        path: /docs/browser/new-relic-browser/troubleshooting/get-browser-side-troubleshooting-details-har-file
      - title: Not seeing specific page names
        path: /docs/browser/new-relic-browser/troubleshooting/not-seeing-specific-page-or-endpoint-names-browser-data
      - title: JavaScript injection causes problems
        path: /docs/browser/new-relic-browser/troubleshooting/browser-javascript-injection-causes-problems-page
      - title: JS errors missing traces
        path: /docs/browser/new-relic-browser/troubleshooting/third-party-js-errors-missing-stack-traces
      - title: RPM higher than PPM
        path: /docs/browser/new-relic-browser/troubleshooting/app-server-requests-greatly-outnumber-browser-pageview-transactions
      - title: AJAX call fails with a CORS redirect error message
        path: /docs/browser/new-relic-browser/troubleshooting/ajax-call-fails-cors-redirect-error-message
      - title: Missing data on Web vitals page
        path: /docs/browser/new-relic-browser/troubleshooting/missing-data-on-web-vitals-page
      - title: "SPA: Missing route changes"
        path: /docs/browser/single-page-app-monitoring/troubleshooting/missing-route-changes-spa-agent
      - title: Navigation start time unknown
        path: /docs/browser/new-relic-browser/page-load-timing-resources/navigation-start-time-unknown
  - title: Release notes
    pages:
      - title: Browser agent release notes
        path: /docs/browser/new-relic-browser/getting-started/browser-agent-release-notes
      - title: Browser agent EOL policy
        path: /docs/browser/browser-monitoring/getting-started/browser-agent-eol-policy

src/nav/browser.yml (diff)
@@ -33,14 +33,6 @@ pages:
         path: /docs/browser/new-relic-browser/configuration/rename-browser-apps
       - title: Delete browser apps
         path: /docs/browser/new-relic-browser/installation/delete-apps-new-relic-browser
-  - title: Guides
-    pages: 
-      - title: Browser monitoring best practices
-        path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/browser-monitoring-best-practices-guide
-      - title: Improving page load
-        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-page-load
-      - title: Improving web uptime
-        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-web-uptime
   - title: View browser data
     pages:
       - title: Overview of browser UI features
@@ -85,6 +77,16 @@ pages:
         path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/browserspa-nrql-query-examples
       - title: SPA APIs
         path: /docs/browser/new-relic-browser/browser-apis/using-browser-apis#spa-api
+  - title: Guides
+    pages: 
+      - title: Browser monitoring best practices
+        path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/browser-monitoring-best-practices-guide
+      - title: Monitoring core web vitals
+        path: /docs/browser/new-relic-browser/guides/guide-to-monitoring-core-web-vitals
+      - title: Improving page load
+        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-page-load
+      - title: Improving web uptime
+        path: /docs/new-relic-solutions/best-practices-guides/cx-improve-web-uptime
   - title: Page load timing resources
     pages:
       - title: Page load timing process
