src/nav/dashboards.yml (before)
title: 'Charts, dashboards, and querying'
path: /docs/dashboards
pages:
  - title: Introduction to querying
    path: /docs/query-your-data/explore-query-data/get-started/introduction-querying-new-relic-data
  - title: Explore your data
    path: /docs/query-your-data/explore-query-data/browse-data/introduction-data-explorer
  - title: Query builder
    pages:
      - title: Intro to the query builder
        path: /docs/query-your-data/explore-query-data/query-builder/introduction-query-builder
      - title: "Query builder - NRQL mode"
        path: /docs/query-your-data/explore-query-data/query-builder/use-advanced-nrql-mode-query-data
      - title: "Query builder - PromQL-style mode"
        path: /docs/query-your-data/explore-query-data/query-builder/use-advanced-promql-style-mode-query-data
      - title: NRQL console
        path: /docs/query-your-data/explore-query-data/query-builder/nrql-console
  - title: Charts
    pages:
      - title: Use your charts
        path: /docs/query-your-data/explore-query-data/use-charts/use-your-charts
      - title: Chart types
        path: /docs/query-your-data/explore-query-data/use-charts/chart-types
      - title: Chart refresh rates
        path: /docs/query-your-data/explore-query-data/use-charts/chart-refresh-rates
  - title: Dashboards
    pages:
      - title: Introduction to dashboards
        path: /docs/query-your-data/explore-query-data/dashboards/introduction-dashboards
      - title: Manage your dashboard
        path: /docs/query-your-data/explore-query-data/dashboards/manage-your-dashboard
      - title: Template variables
        path: /docs/query-your-data/explore-query-data/dashboards/dashboard-template-variables
      - title: 'Import, export and share dashboards and charts'
        path: /docs/query-your-data/explore-query-data/dashboards/dashboards-charts-import-export-data
      - title: Filter dashboards by facets
        path: /docs/query-your-data/explore-query-data/dashboards/filter-new-relic-one-dashboards-facets
      - title: Custom visualizations
        path: /docs/query-your-data/explore-query-data/dashboards/add-custom-visualizations-your-dashboards
  - title: 'NRQL: New Relic Query Language'
    pages:
      - title: Get started
        pages:
          - title: Introduction to NRQL
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/introduction-nrql-new-relics-query-language
          - title: How to query with NRQL
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/introduction-nrql-how-nrql-works
          - title: NRQL charts and dashboards
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/charts-and-dashboards-with-nrql 
          - title: NRQL tutorial - Introduction
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/introduction-nrql-tutorial
          - title: NRQL reference
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/nrql-syntax-clauses-functions
          - title: NRQL math
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/nrql-math-using-select
          - title: Subqueries
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/subqueries-in-nrql
          - title: Rate limits
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/rate-limits-nrql-queries
          - title: Arrays
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/arrays-in-nrql
      - title: Query tools
        pages:
          - title: New Relic query builder
            path: /docs/query-data/nrql-new-relic-query-language/query-tools/chart-builder-create-query-visualizations
          - title: NerdGraph (GraphQL API)
            path: /docs/query-data/nrql-new-relic-query-language/query-tools/nrql-api-queries
      - title: NRQL query tutorials
        pages:
          - title: Use sliding windows
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/create-smoother-charts-sliding-windows
          - title: Improvements to NRQL percentile()
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/improvements-nrql-percentile
          - title: Nested aggregation queries
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nested-aggregation-make-ordered-computations-single-query
          - title: How funnels work
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/funnels-evaluate-data-series-related-events
          - title: Query metric data
            path: /docs/telemetry-data-platform/get-data/apis/query-metric-data-type
          - title: Metric timeslice NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/query-apm-metric-timeslice-data-nrql
          - title: Bucket segmentation
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nrql-segment-your-data-buckets
          - title: Group results across time
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nrql-group-results-across-time
          - title: Query infrastructure dimensional metrics
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/query-infrastructure-dimensional-metrics-nrql
          - title: Mobile NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nrql-query-examples-mobile-monitoring
          - title: App data NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/app-data-nrql-query-examples
          - title: Browser NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/browserspa-nrql-query-examples
          - title: Logging NRQL examples
            path: /docs/logs/ui-data/query-syntax-logs

src/nav/dashboards.yml (after)
title: 'Charts, dashboards, and querying'
path: /docs/dashboards
pages:
  - title: Introduction to querying
    path: /docs/query-your-data/explore-query-data/get-started/introduction-querying-new-relic-data
  - title: Explore your data
    path: /docs/query-your-data/explore-query-data/browse-data/introduction-data-explorer
  - title: Query builder
    pages:
      - title: Intro to the query builder
        path: /docs/query-your-data/explore-query-data/query-builder/introduction-query-builder
      - title: "Query builder - NRQL mode"
        path: /docs/query-your-data/explore-query-data/query-builder/use-advanced-nrql-mode-query-data
      - title: "Query builder - PromQL-style mode"
        path: /docs/query-your-data/explore-query-data/query-builder/use-advanced-promql-style-mode-query-data
      - title: NRQL console
        path: /docs/query-your-data/explore-query-data/query-builder/nrql-console
  - title: Charts
    pages:
      - title: Use your charts
        path: /docs/query-your-data/explore-query-data/use-charts/use-your-charts
      - title: Chart types
        path: /docs/query-your-data/explore-query-data/use-charts/chart-types
      - title: Chart refresh rates
        path: /docs/query-your-data/explore-query-data/use-charts/chart-refresh-rates
  - title: Dashboards
    pages:
      - title: Introduction to dashboards
        path: /docs/query-your-data/explore-query-data/dashboards/introduction-dashboards
      - title: Manage your dashboard
        path: /docs/query-your-data/explore-query-data/dashboards/manage-your-dashboard
      - title: Template variables
        path: /docs/query-your-data/explore-query-data/dashboards/dashboard-template-variables
      - title: 'Import, export and share dashboards and charts'
        path: /docs/query-your-data/explore-query-data/dashboards/dashboards-charts-import-export-data
      - title: Filter dashboards by facets
        path: /docs/query-your-data/explore-query-data/dashboards/filter-new-relic-one-dashboards-facets
      - title: Custom visualizations
        path: /docs/query-your-data/explore-query-data/dashboards/add-custom-visualizations-your-dashboards
  - title: 'NRQL: New Relic Query Language'
    pages:
      - title: Get started
        pages:
          - title: Introduction to NRQL
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/introduction-nrql-new-relics-query-language
          - title: How to query with NRQL
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/introduction-nrql-how-nrql-works
          - title: NRQL charts and dashboards
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/charts-and-dashboards-with-nrql 
          - title: NRQL tutorial - Introduction
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/introduction-nrql-tutorial
          - title: NRQL reference
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/nrql-syntax-clauses-functions
          - title: NRQL math
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/nrql-math-using-select
          - title: Subqueries
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/subqueries-in-nrql
          - title: Rate limits
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/rate-limits-nrql-queries
          - title: Arrays
            path: /docs/query-your-data/nrql-new-relic-query-language/get-started/arrays-in-nrql
      - title: Query tools
        pages:
          - title: New Relic query builder
            path: /docs/query-data/nrql-new-relic-query-language/query-tools/chart-builder-create-query-visualizations
          - title: NerdGraph (GraphQL API)
            path: /docs/query-data/nrql-new-relic-query-language/query-tools/nrql-api-queries
      - title: NRQL query tutorials
        pages:
          - title: Use sliding windows
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/create-smoother-charts-sliding-windows
          - title: Improvements to NRQL percentile()
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/improvements-nrql-percentile
          - title: Nested aggregation queries
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nested-aggregation-make-ordered-computations-single-query
          - title: How funnels work
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/funnels-evaluate-data-series-related-events
          - title: Query metric data
            path: /docs/telemetry-data-platform/get-data/apis/query-metric-data-type
          - title: Metric timeslice NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/query-apm-metric-timeslice-data-nrql
          - title: Bucket segmentation
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nrql-segment-your-data-buckets
          - title: Group results across time
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nrql-group-results-across-time
          - title: Query infrastructure dimensional metrics
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/query-infrastructure-dimensional-metrics-nrql
          - title: Mobile NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/nrql-query-examples-mobile-monitoring
          - title: App data NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/app-data-nrql-query-examples
          - title: Browser NRQL examples
            path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/browserspa-nrql-query-examples
          - title: Logs NRQL examples
            path: /docs/logs/ui-data/query-syntax-logs#query

src/nav/dashboards.yml (diff)
@@ -91,5 +91,5 @@ pages:
             path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/app-data-nrql-query-examples
           - title: Browser NRQL examples
             path: /docs/query-your-data/nrql-new-relic-query-language/nrql-query-tutorials/browserspa-nrql-query-examples
-          - title: Logging NRQL examples
-            path: /docs/logs/ui-data/query-syntax-logs
+          - title: Logs NRQL examples
+            path: /docs/logs/ui-data/query-syntax-logs#query
