src/nav/integrations.yml (before)
title: Open-source integrations
path: /docs/more-integrations
pages:
  - title: About our integrations
    path: /docs/using-new-relic/welcome-new-relic/get-started/get-started-full-stack-observability
  - title: OpenTelemetry
    pages:
      - title: Introduction to OpenTelemetry
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-introduction
      - title: Feature comparison
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-comparison
      - title: 2023 transition guide for cumulative sums
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/cumulative-metrics-transition-guide
      - title: Get started
        pages:
          - title: Overview of setup options
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-get-started-intro
          - title: Set up your own app
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-set-up-your-app
          - title: Try out a Java demo
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-tutorial-java
          - title: Implementation guide
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-implementation-guide
      - title: View OTel data in the UI
        pages:
          - title: Overview of OTel data in the UI
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-view-your-data
          - title: Find entities and data
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-find-entities
          - title: Summary page
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-summary-page
          - title: Distributed tracing
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-distributed-tracing-page
          - title: Transactions
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-transactions-page
          - title: Databases
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-database-page
          - title: Events
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-events
          - title: External services
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-external-services-page
          - title: JVMs
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-jvms-page
          - title: Go runtime
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-go-runtime-page
          - title: Logs
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-logs-page
          - title: Errors page
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-errors-page
          - title: Errors inbox
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-errors-inbox-page
          - title: Metrics explorer
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-metrics-explorer-page
          - title: Create custom queries
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-data-explorer-query-builder
      - title: Best practice guides
        pages:
          - title: Alerts
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-alerts
          - title: Attribute length
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-attributes
          - title: Batching
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-batching
          - title: Browser
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-browser
          - title: Compression
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-compression
          - title: Logs
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-logs
          - title: Metrics
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-metrics
          - title: Resources
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-resources
          - title: Traces
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-traces
          - title: Versions
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-versions
      - title: Collector
        pages:
          - title: Collector overview
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-intro
          - title: Collector (basic setup)
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-basic
          - title: Collector for host monitoring
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-infra-hosts
          - title: Collector for Kubernetes monitoring
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-k8s
          - title: General collector configurations
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-configs
          - title: Collector deployment examples
            pages:
              - title: Prometheus
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-prometheus
              - title: Kafka with Confluent
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-kafka-confluentcloud
              - title: HiveMQ
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-hivemq
              - title: Squid
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-squid
      - title: Reference architecture
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-ref-architecture
      - title: Troubleshooting
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-troubleshooting
      - title: Legacy New Relic exporters
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-legacy-new-relic-exporters
  - title: Grafana integrations
    pages:
      - title: Grafana support with Prometheus and PromQL
        path: /docs/more-integrations/grafana-integrations/get-started/grafana-support-prometheus-promql
      - title: New Relic as Prometheus data source for Grafana
        path: /docs/more-integrations/grafana-integrations/set-configure/configure-new-relic-prometheus-data-source-grafana
  - title: Dropwizard
    path: /docs/more-integrations/open-source-telemetry-integrations/dropwizard/dropwizard-reporter
  - title: Elixir
    path: /docs/more-integrations/open-source-telemetry-integrations/elixir/elixir-open-source-agent
  - title: Jenkins with OpenTelemetry
    path: /docs/more-integrations/open-source-telemetry-integrations/jenkins/monitoring-jenkins-ot
  - title: Kamon
    path: /docs/more-integrations/open-source-telemetry-integrations/kamon/kamon-reporter
  - title: Micrometer
    path: /docs/more-integrations/open-source-telemetry-integrations/micrometer/micrometer-metrics-registry
  - title: Roku
    path: /docs/more-integrations/open-source-telemetry-integrations/roku/roku-open-source-video-agent

src/nav/integrations.yml (after)
title: Open-source integrations
path: /docs/more-integrations
pages:
  - title: About our integrations
    path: /docs/using-new-relic/welcome-new-relic/get-started/get-started-full-stack-observability
  - title: OpenTelemetry
    pages:
      - title: Introduction to OpenTelemetry
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-introduction
      - title: Feature comparison
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-comparison
      - title: 2023 transition guide for cumulative sums
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/cumulative-metrics-transition-guide
      - title: Get started
        pages:
          - title: Overview of setup options
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-get-started-intro
          - title: Set up your own app
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-set-up-your-app
          - title: Try out a Java demo
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-tutorial-java
          - title: Implementation guide
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-implementation-guide
      - title: View OTel data in the UI
        pages:
          - title: Overview of OTel data in the UI
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-view-your-data
          - title: Find entities and data
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-find-entities
          - title: Summary page
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-summary-page
          - title: Distributed tracing
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-distributed-tracing-page
          - title: Transactions
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-transactions-page
          - title: Databases
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-database-page
          - title: Events
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-events
          - title: External services
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-external-services-page
          - title: JVMs
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-jvms-page
          - title: Go runtime
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-go-runtime-page
          - title: Logs
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-logs-page
          - title: Errors page
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-errors-page
          - title: Errors inbox
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-errors-inbox-page
          - title: Metrics explorer
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-metrics-explorer-page
          - title: Create custom queries
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/view-your-data/opentelemetry-data-explorer-query-builder
      - title: Best practice guides
        pages:
          - title: Alerts
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-alerts
          - title: Attribute length
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-attributes
          - title: Batching
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-batching
          - title: Browser
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-browser
          - title: Compression
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-compression
          - title: Logs
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-logs
          - title: Metrics
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-metrics
          - title: Resources
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-resources
          - title: Traces
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-traces
          - title: Versions
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/best-practices/opentelemetry-best-practices-versions
      - title: Collector
        pages:
          - title: Collector overview
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-intro
          - title: Collector (basic setup)
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-basic
          - title: Collector for host monitoring
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-infra-hosts
          - title: Collector for Kubernetes monitoring
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-k8s
          - title: General collector configurations
            path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-configs
          - title: Collector deployment examples
            pages:
              - title: HiveMQ
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-hivemq
              - title: Kafka with Confluent
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-kafka-confluentcloud
              - title: Prometheus
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-prometheus
              - title: Squid
                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-squid
      - title: Reference architecture
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-ref-architecture
      - title: Troubleshooting
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-troubleshooting
      - title: Legacy New Relic exporters
        path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/opentelemetry-legacy-new-relic-exporters
  - title: Grafana integrations
    pages:
      - title: Grafana support with Prometheus and PromQL
        path: /docs/more-integrations/grafana-integrations/get-started/grafana-support-prometheus-promql
      - title: New Relic as Prometheus data source for Grafana
        path: /docs/more-integrations/grafana-integrations/set-configure/configure-new-relic-prometheus-data-source-grafana
  - title: Dropwizard
    path: /docs/more-integrations/open-source-telemetry-integrations/dropwizard/dropwizard-reporter
  - title: Elixir
    path: /docs/more-integrations/open-source-telemetry-integrations/elixir/elixir-open-source-agent
  - title: Jenkins with OpenTelemetry
    path: /docs/more-integrations/open-source-telemetry-integrations/jenkins/monitoring-jenkins-ot
  - title: Kamon
    path: /docs/more-integrations/open-source-telemetry-integrations/kamon/kamon-reporter
  - title: Micrometer
    path: /docs/more-integrations/open-source-telemetry-integrations/micrometer/micrometer-metrics-registry
  - title: Roku
    path: /docs/more-integrations/open-source-telemetry-integrations/roku/roku-open-source-video-agent

src/nav/integrations.yml (diff)
@@ -89,12 +89,12 @@ pages:
             path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/opentelemetry-collector-configs
           - title: Collector deployment examples
             pages:
-              - title: Prometheus
-                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-prometheus
-              - title: Kafka with Confluent
-                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-kafka-confluentcloud
               - title: HiveMQ
                 path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-hivemq
+              - title: Kafka with Confluent
+                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-kafka-confluentcloud
+              - title: Prometheus
+                path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-prometheus
               - title: Squid
                 path: /docs/more-integrations/open-source-telemetry-integrations/opentelemetry/collector/collector-configuration-examples/opentelemetry-collector-squid
       - title: Reference architecture
