src/nav/mlops.yml (before)
title: Model performance monitoring
path: /docs/mlops
pages:
  - title: Introduction to model performance monitoring
    path: /docs/mlops/get-started/intro-mlops
  - title: Bring your own data
    pages:
    - title: Overview
      path: /docs/mlops/bring-your-own/mlops-byo
    - title: Getting started
      path: /docs/mlops/bring-your-own/getting-started-byo
  - title: Partnerships and integrations
    pages:
    - title: Aporia integration
      path: /docs/mlops/integrations/aporia-mlops-integration
    - title: AWS Sagemaker integration
      path: /docs/mlops/integrations/aws-sagemaker-mlops-integration
    - title: Comet integration
      path: /docs/mlops/integrations/comet-mlops-integration
    - title: DagsHub integration
      path: /docs/mlops/integrations/dagshub-mlops-integration
    - title: Datarobot integration
      path: /docs/mlops/integrations/datarobot-mlops-integration
    - title: Mona integration
      path: /docs/mlops/integrations/mona-mlops-integration
    - title: Superwise integration
      path: /docs/mlops/integrations/superwise-mlops-integration
    - title: TruEra integration
      path: /docs/mlops/integrations/truera-mlops-integration
    - title: OpenAI integration
      path: /docs/mlops/integrations/openai-integration

src/nav/mlops.yml (after)
title: Model performance monitoring
path: /docs/mlops
pages:
  - title: Introduction to model performance monitoring
    path: /docs/mlops/get-started/intro-mlops
  - title: Bring your own data
    pages:
    - title: Overview
      path: /docs/mlops/bring-your-own/mlops-byo
    - title: Getting started
      path: /docs/mlops/bring-your-own/getting-started-byo
  - title: Partnerships and integrations
    pages:
    - title: Aporia integration
      path: /docs/mlops/integrations/aporia-mlops-integration
    - title: AWS Sagemaker integration
      path: /docs/mlops/integrations/aws-sagemaker-mlops-integration
    - title: Comet integration
      path: /docs/mlops/integrations/comet-mlops-integration
    - title: DagsHub integration
      path: /docs/mlops/integrations/dagshub-mlops-integration
    - title: Datarobot integration
      path: /docs/mlops/integrations/datarobot-mlops-integration
    - title: Mona integration
      path: /docs/mlops/integrations/mona-mlops-integration
    - title: OpenAI integration
      path: /docs/mlops/integrations/openai-integration
    - title: Superwise integration
      path: /docs/mlops/integrations/superwise-mlops-integration
    - title: TruEra integration
      path: /docs/mlops/integrations/truera-mlops-integration

src/nav/mlops.yml (diff)
@@ -23,9 +23,9 @@ pages:
       path: /docs/mlops/integrations/datarobot-mlops-integration
     - title: Mona integration
       path: /docs/mlops/integrations/mona-mlops-integration
+    - title: OpenAI integration
+      path: /docs/mlops/integrations/openai-integration
     - title: Superwise integration
       path: /docs/mlops/integrations/superwise-mlops-integration
     - title: TruEra integration
       path: /docs/mlops/integrations/truera-mlops-integration
-    - title: OpenAI integration
-      path: /docs/mlops/integrations/openai-integration
