src/nav/mobile-monitoring.yml (before)
title: Mobile monitoring
path: /docs/mobile-monitoring
pages:
  - title: Introduction to mobile monitoring
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring
  - title: Best practices
    path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/mobile-monitoring-best-practices-guide
  - title: Mobile app alerts
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/mobile-monitoring-alert-information
  - title: Data privacy and security
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/security-mobile-apps
  - title: Mobile agents EOL policy
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/mobile-agents-eol-policy
  - title: Introduction to app launch times
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/introduction-app-launch-times
  - title: General mobile configuration
    pages:
      - title: Configure settings for mobile monitoring
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/configure-settings-for-mobile-monitoring
      - title: Configure network request settings
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/configure-network-request-settings
      - title: Add custom data
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/add-custom-data-new-relic-mobile
      - title: Mobile application token
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/viewing-your-application-token
      - title: Deleting a mobile app
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/deleting-mobile-app
  - title: Mobile monitoring UI
    pages:
      - title: Mobile app pages
        pages:
          - title: Mobile apps index
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/mobile-apps-index
          - title: Mobile apps summary page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/mobile-apps-summary-page
          - title: Interactions page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/interactions-page
          - title: Devices page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/devices-page
          - title: OS versions page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/os-versions-page
          - title: Version trends
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/version-trends-compare-user-adoption-metrics-performance
          - title: Email report settings
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/mobile-monitoring-email-notifications
          - title: Alerts page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/alerts-page-mobile-apps
      - title: Network pages
        pages:
          - title: Analyze network requests
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/analyze-network-requests-using-mobilerequest-event-data
          - title: HTTP errors page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/http-errors-network-failure-analysis
          - title: HTTP requests page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/http-requests-page
          - title: Carriers page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/carriers-page
          - title: Connection types page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/connection-types-page
          - title: Error profiles
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/mobile-http-error-profiles-find-error-causes
          - title: Map page (deprecated)
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/map-page-mobile-apps-deprecated
          - title: Geography page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/geography-page-mobile-apps
          - title: Querying MobileRequest events
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/mobilerequest-events
          - title: Querying MobileRequestError events
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-request-failures-query-examples-mobilerequesterror
      - title: Crashes
        pages:
          - title: Crash analysis workflow
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/crash-analysis-group-filter-your-crashes
          - title: Mobile apps crash reports
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/investigate-mobile-app-crash-report
          - title: Native crash reports
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-crash-native-reporting
          - title: Android native crash reports
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/android-agent-native-crash-reporting
          - title: Crash event trail
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-crash-event-trail
          - title: Troubleshoot unsymbolicated crashes
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/find-build-uuids-unsymbolicated-crashes
          - title: Mobile handled exceptions
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/introduction-mobile-handled-exceptions
          - title: Handled exceptions UI
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/handled-exceptions-analyze-trends-prevent-crashes
          - title: Occurrences
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/handled-exceptions-occurrences
      - title: Usage pages
        pages:
          - title: Versions analysis
            path: /docs/mobile-monitoring/mobile-monitoring-ui/usage-pages/versions-analysis
          - title: Monthly uniques report
            path: /docs/mobile-monitoring/mobile-monitoring-ui/usage-pages/monthly-uniques-report
  - title: Android agent
    pages:
      - title: Get started
        pages:
          - title: Introduction to Android monitoring
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/introduction-new-relic-mobile-android
          - title: Compatibility and requirements
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/new-relic-android-compatibility-requirements
          - title: Android distributed tracing
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/new-relic-android-and-dt
          - title: Android release notes
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/android-release-notes
      - title: Install and configure
        pages:
          - title: Gradle and Android Studio installation
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/install-android-apps-gradle-android-studio
          - title: Configure the New Relic Gradle plugin
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/configure-new-relic-gradle-plugin
          - title: Configure ProGuard and DexGuard
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/configure-proguard-or-dexguard-android-apps
          - title: Android crash reporting
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/android-agent-crash-reporting
          - title: Installation for Instant Apps
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/install-new-relic-plugin-android-instant-apps
          - title: Update the Android SDK
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/upgrade-new-relic-mobiles-android-sdk
          - title: Configure app launch time metrics
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/configure-app-launch-time-android-apps
      - title: Android SDK API
        pages:
          - title: Android SDK API guide
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/android-sdk-api-guide
          - title: Android config and feature flags
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/android-agent-configuration-feature-flags
          - title: crashNow
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/crashnow-android-sdk-api
          - title: currentSessionId
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/currentsessionid-android-sdk-api
          - title: endInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/end-interaction
          - title: incrementAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/increment-attribute
          - title: noticeHttpTransaction
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/notice-http-transaction
          - title: noticeNetworkFailure
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/notice-network-failure
          - title: recordBreadcrumb
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordbreadcrumb
          - title: recordCustomEvent
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordcustomevent-android-sdk-api
          - title: recordHandledException
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordhandledexception-android-sdk-api
          - title: recordJSErrorException
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/record-jserror-exception
          - title: recordMetric
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordmetric-android-sdk-api
          - title: removeAllAttributes
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/remove-all-attributes
          - title: removeAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/remove-attribute
          - title: setAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-attribute
          - title: setInteractionName
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-interaction-name
          - title: setMaxEventBufferTime
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-max-event-buffer-time
          - title: setMaxEventPoolSize
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-max-event-pool-size
          - title: setUserId
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-user-id
          - title: shutdown
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/shut-down
          - title: startInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/start-interaction
          - title: withApplicationBuild
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-application-build
          - title: withApplicationVersion
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-application-version
          - title: withInteractionTracing
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-interaction-tracing
          - title: withLaunchActivityName
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-launch-activity-name
      - title: Legacy
        pages:
          - title: Legacy Android 2.2 support
            path: /docs/mobile-monitoring/new-relic-mobile-android/legacy/install-android-apps-android-22-support
      - title: Troubleshoot
        pages:
          - title: No data appears
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/no-data-appears-android
          - title: 64k multidex limit
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/android-app-exceeds-64k-multidex-limit
          - title: Event limits and sampling
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/event-limits-sampling
          - title: Firebase incompatibility
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/firebase-incompatibility-android
  - title: Capacitor plugin
    path: /docs/mobile-monitoring/new-relic-mobile-ionic-capacitor/get-started/introduction-new-relic-ionic-capacitor/
  - title: Cordova agent
    path: /docs/mobile-monitoring/new-relic-mobile-cordova-phonegap/get-started-with-cordova-monitoring/
  - title: iOS agent
    pages:
      - title: Get started
        pages:
          - title: Introduction to iOS monitoring
            path: /docs/mobile-monitoring/new-relic-mobile-ios/get-started/introduction-new-relic-mobile-ios
          - title: iOS compatibility and requirements
            path: /docs/mobile-monitoring/new-relic-mobile-ios/get-started/new-relic-ios-compatibility-requirements
          - title: iOS distributed tracing
            path: /docs/mobile-monitoring/new-relic-mobile-ios/get-started/new-relic-ios-and-dt
          - title: iOS release notes
            path: /docs/release-notes/mobile-release-notes/xcframework-release-notes/
      - title: Installation
        pages:
          - title: Swift Package Manager installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/spm-installation
          - title: CocoaPods installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/cocoapods-installation
          - title: Manual installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/ios-manual-installation
          - title: Upgrade the iOS SDK
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/upgrade-new-relic-mobiles-ios-sdk
      - title: Configuration
        pages:
          - title: iOS config and feature flags
            path: /docs/mobile-monitoring/new-relic-mobile-ios/api-guides/ios-agent-configuration-feature-flags
          - title: iOS/tvOS crash reporting
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/ios-tvos-crash-reporting
          - title: Enable Swift interaction traces
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/enable-swift-interaction-traces
          - title: Adding a prefix header
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/adding-prefix-header-ios-project
          - title: Retrieve dSYMs
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/retrieve-dsyms-bitcode-apps
          - title: Upload dSYMs
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/upload-dsyms-bitcode-apps
          - title: App Launch Time Metrics
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/app-launch-times-ios-apps
          - title: iOS device obfuscation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/ios-device-id-obfuscation
      - title: iOS SDK API
        pages:
          - title: iOS SDK API guide
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/ios-sdk-api-guide
          - title: crashNow
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/crashnow-ios-sdk-api
          - title: customNewRelicInteractionName
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/custom-interaction-name
          - title: currentSessionId
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/current-session-id
          - title: disableFeatures
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/disable-features
          - title: enableFeatures
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/enable-features
          - title: incrementAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/increment-attribute
          - title: noticeNetworkFailure
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/notice-network-failure
          - title: noticeNetworkRequest
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/notice-network-request
          - title: recordBreadcrumb
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/record-breadcrumb
          - title: recordCustomEvent
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/recordcustomevent-ios-sdk-api
          - title: recordHandledException
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/record-handled-exception
          - title: recordError
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/recorderror-ios-sdk-api
          - title: recordMetric
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/recordmetric-ios-sdk-api
          - title: removeAllAttributes
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/remove-all-attributes
          - title: removeAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/remove-attribute
          - title: setAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-attribute
          - title: setMaxEventBufferTime
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-max-event-buffer-time
          - title: setMaxEventPoolSize
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-max-event-pool-size
          - title: setUserId
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-user-id
          - title: startInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/start-interaction
          - title: setApplicationBuild
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-application-build
          - title: setApplicationVersion
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-application-version
          - title: stopCurrentInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/stop-current-interaction
      - title: tvOS
        pages:
          - title: tvOS installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/tvos-installation-configuration
          - title: tvOS compatibility and requirements
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/new-relic-tvos-compatibility-requirements
          - title: Upgrading the tvOS SDK
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/upgrading-new-relic-mobiles-tvos-sdk
          - title: Cocoapods on tvOS
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/cocoapods-tvos-installation-configuration
          - title: tvOS crash reporting
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/tvos-crash-reporting
      - title: Troubleshoot
        pages:
          - title: No data appears
            path: /docs/mobile-monitoring/new-relic-mobile-ios/troubleshoot/no-data-appears-ios
          - title: Event limits and sampling
            path: /docs/mobile-monitoring/new-relic-mobile-ios/troubleshoot/event-limits-sampling
  - title: React Native agent
    path: /docs/mobile-monitoring/new-relic-monitoring-react-native/monitor-your-react-native-application

src/nav/mobile-monitoring.yml (after)
title: Mobile monitoring
path: /docs/mobile-monitoring
pages:
  - title: Introduction to mobile monitoring
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring
  - title: Best practices
    path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/mobile-monitoring-best-practices-guide
  - title: Mobile app alerts
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/mobile-monitoring-alert-information
  - title: Data privacy and security
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/security-mobile-apps
  - title: Mobile agents EOL policy
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/mobile-agents-eol-policy
  - title: Introduction to app launch times
    path: /docs/mobile-monitoring/new-relic-mobile/get-started/introduction-app-launch-times
  - title: General mobile configuration
    pages:
      - title: Configure settings for mobile monitoring
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/configure-settings-for-mobile-monitoring
      - title: Configure network request settings
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/configure-network-request-settings
      - title: Add custom data
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/add-custom-data-new-relic-mobile
      - title: Mobile application token
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/viewing-your-application-token
      - title: Deleting a mobile app
        path: /docs/mobile-monitoring/new-relic-mobile/maintenance/deleting-mobile-app
  - title: Mobile monitoring UI
    pages:
      - title: Mobile app pages
        pages:
          - title: Mobile apps index
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/mobile-apps-index
          - title: Mobile apps summary page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/mobile-apps-summary-page
          - title: Interactions page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/interactions-page
          - title: Devices page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/devices-page
          - title: OS versions page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/os-versions-page
          - title: Version trends
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/version-trends-compare-user-adoption-metrics-performance
          - title: Email report settings
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/mobile-monitoring-email-notifications
          - title: Alerts page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/mobile-app-pages/alerts-page-mobile-apps
      - title: Network pages
        pages:
          - title: Analyze network requests
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/analyze-network-requests-using-mobilerequest-event-data
          - title: HTTP errors page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/http-errors-network-failure-analysis
          - title: HTTP requests page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/http-requests-page
          - title: Carriers page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/carriers-page
          - title: Connection types page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/connection-types-page
          - title: Error profiles
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/mobile-http-error-profiles-find-error-causes
          - title: Map page (deprecated)
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/map-page-mobile-apps-deprecated
          - title: Geography page
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/geography-page-mobile-apps
          - title: Querying MobileRequest events
            path: /docs/mobile-monitoring/mobile-monitoring-ui/network-pages/mobilerequest-events
          - title: Querying MobileRequestError events
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-request-failures-query-examples-mobilerequesterror
      - title: Crashes
        pages:
          - title: Crash analysis workflow
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/crash-analysis-group-filter-your-crashes
          - title: Mobile apps crash reports
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/investigate-mobile-app-crash-report
          - title: Native crash reports
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-crash-native-reporting
          - title: Android native crash reports
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/android-agent-native-crash-reporting
          - title: Crash event trail
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-crash-event-trail
          - title: Handled exceptions
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/handled-exceptions-analyze-trends-prevent-crashes
          - title: Troubleshoot unsymbolicated crashes
            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/find-build-uuids-unsymbolicated-crashes
      - title: Usage pages
        pages:
          - title: Versions analysis
            path: /docs/mobile-monitoring/mobile-monitoring-ui/usage-pages/versions-analysis
          - title: Monthly uniques report
            path: /docs/mobile-monitoring/mobile-monitoring-ui/usage-pages/monthly-uniques-report
  - title: Android agent
    pages:
      - title: Get started
        pages:
          - title: Introduction to Android monitoring
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/introduction-new-relic-mobile-android
          - title: Compatibility and requirements
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/new-relic-android-compatibility-requirements
          - title: Android distributed tracing
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/new-relic-android-and-dt
          - title: Android release notes
            path: /docs/mobile-monitoring/new-relic-mobile-android/get-started/android-release-notes
      - title: Install and configure
        pages:
          - title: Gradle and Android Studio installation
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/install-android-apps-gradle-android-studio
          - title: Configure the New Relic Gradle plugin
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/configure-new-relic-gradle-plugin
          - title: Configure ProGuard and DexGuard
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/configure-proguard-or-dexguard-android-apps
          - title: Android crash reporting
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/android-agent-crash-reporting
          - title: Installation for Instant Apps
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/install-new-relic-plugin-android-instant-apps
          - title: Update the Android SDK
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/upgrade-new-relic-mobiles-android-sdk
          - title: Configure app launch time metrics
            path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/configure-app-launch-time-android-apps
      - title: Android SDK API
        pages:
          - title: Android SDK API guide
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/android-sdk-api-guide
          - title: Android config and feature flags
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/android-agent-configuration-feature-flags
          - title: crashNow
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/crashnow-android-sdk-api
          - title: currentSessionId
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/currentsessionid-android-sdk-api
          - title: endInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/end-interaction
          - title: incrementAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/increment-attribute
          - title: noticeHttpTransaction
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/notice-http-transaction
          - title: noticeNetworkFailure
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/notice-network-failure
          - title: recordBreadcrumb
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordbreadcrumb
          - title: recordCustomEvent
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordcustomevent-android-sdk-api
          - title: recordHandledException
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordhandledexception-android-sdk-api
          - title: recordJSErrorException
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/record-jserror-exception
          - title: recordMetric
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/recordmetric-android-sdk-api
          - title: removeAllAttributes
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/remove-all-attributes
          - title: removeAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/remove-attribute
          - title: setAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-attribute
          - title: setInteractionName
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-interaction-name
          - title: setMaxEventBufferTime
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-max-event-buffer-time
          - title: setMaxEventPoolSize
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-max-event-pool-size
          - title: setUserId
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/set-user-id
          - title: shutdown
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/shut-down
          - title: startInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/start-interaction
          - title: withApplicationBuild
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-application-build
          - title: withApplicationVersion
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-application-version
          - title: withInteractionTracing
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-interaction-tracing
          - title: withLaunchActivityName
            path: /docs/mobile-monitoring/new-relic-mobile-android/android-sdk-api/with-launch-activity-name
      - title: Legacy
        pages:
          - title: Legacy Android 2.2 support
            path: /docs/mobile-monitoring/new-relic-mobile-android/legacy/install-android-apps-android-22-support
      - title: Troubleshoot
        pages:
          - title: No data appears
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/no-data-appears-android
          - title: 64k multidex limit
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/android-app-exceeds-64k-multidex-limit
          - title: Event limits and sampling
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/event-limits-sampling
          - title: Firebase incompatibility
            path: /docs/mobile-monitoring/new-relic-mobile-android/troubleshoot/firebase-incompatibility-android
  - title: Capacitor plugin
    path: /docs/mobile-monitoring/new-relic-mobile-ionic-capacitor/get-started/introduction-new-relic-ionic-capacitor/
  - title: Cordova agent
    path: /docs/mobile-monitoring/new-relic-mobile-cordova-phonegap/get-started-with-cordova-monitoring/
  - title: iOS agent
    pages:
      - title: Get started
        pages:
          - title: Introduction to iOS monitoring
            path: /docs/mobile-monitoring/new-relic-mobile-ios/get-started/introduction-new-relic-mobile-ios
          - title: iOS compatibility and requirements
            path: /docs/mobile-monitoring/new-relic-mobile-ios/get-started/new-relic-ios-compatibility-requirements
          - title: iOS distributed tracing
            path: /docs/mobile-monitoring/new-relic-mobile-ios/get-started/new-relic-ios-and-dt
          - title: iOS release notes
            path: /docs/release-notes/mobile-release-notes/xcframework-release-notes/
      - title: Installation
        pages:
          - title: Swift Package Manager installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/spm-installation
          - title: CocoaPods installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/cocoapods-installation
          - title: Manual installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/ios-manual-installation
          - title: Upgrade the iOS SDK
            path: /docs/mobile-monitoring/new-relic-mobile-ios/installation/upgrade-new-relic-mobiles-ios-sdk
      - title: Configuration
        pages:
          - title: iOS config and feature flags
            path: /docs/mobile-monitoring/new-relic-mobile-ios/api-guides/ios-agent-configuration-feature-flags
          - title: iOS/tvOS crash reporting
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/ios-tvos-crash-reporting
          - title: Enable Swift interaction traces
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/enable-swift-interaction-traces
          - title: Adding a prefix header
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/adding-prefix-header-ios-project
          - title: Retrieve dSYMs
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/retrieve-dsyms-bitcode-apps
          - title: Upload dSYMs
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/upload-dsyms-bitcode-apps
          - title: App Launch Time Metrics
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/app-launch-times-ios-apps
          - title: iOS device obfuscation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/configuration/ios-device-id-obfuscation
      - title: iOS SDK API
        pages:
          - title: iOS SDK API guide
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/ios-sdk-api-guide
          - title: crashNow
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/crashnow-ios-sdk-api
          - title: customNewRelicInteractionName
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/custom-interaction-name
          - title: currentSessionId
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/current-session-id
          - title: disableFeatures
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/disable-features
          - title: enableFeatures
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/enable-features
          - title: incrementAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/increment-attribute
          - title: noticeNetworkFailure
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/notice-network-failure
          - title: noticeNetworkRequest
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/notice-network-request
          - title: recordBreadcrumb
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/record-breadcrumb
          - title: recordCustomEvent
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/recordcustomevent-ios-sdk-api
          - title: recordHandledException
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/record-handled-exception
          - title: recordError
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/recorderror-ios-sdk-api
          - title: recordMetric
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/recordmetric-ios-sdk-api
          - title: removeAllAttributes
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/remove-all-attributes
          - title: removeAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/remove-attribute
          - title: setAttribute
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-attribute
          - title: setMaxEventBufferTime
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-max-event-buffer-time
          - title: setMaxEventPoolSize
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-max-event-pool-size
          - title: setUserId
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-user-id
          - title: startInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/start-interaction
          - title: setApplicationBuild
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-application-build
          - title: setApplicationVersion
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/set-application-version
          - title: stopCurrentInteraction
            path: /docs/mobile-monitoring/new-relic-mobile-ios/ios-sdk-api/stop-current-interaction
      - title: tvOS
        pages:
          - title: tvOS installation
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/tvos-installation-configuration
          - title: tvOS compatibility and requirements
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/new-relic-tvos-compatibility-requirements
          - title: Upgrading the tvOS SDK
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/upgrading-new-relic-mobiles-tvos-sdk
          - title: Cocoapods on tvOS
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/cocoapods-tvos-installation-configuration
          - title: tvOS crash reporting
            path: /docs/mobile-monitoring/new-relic-mobile-ios/tvos/tvos-crash-reporting
      - title: Troubleshoot
        pages:
          - title: No data appears
            path: /docs/mobile-monitoring/new-relic-mobile-ios/troubleshoot/no-data-appears-ios
          - title: Event limits and sampling
            path: /docs/mobile-monitoring/new-relic-mobile-ios/troubleshoot/event-limits-sampling
  - title: React Native agent
    path: /docs/mobile-monitoring/new-relic-monitoring-react-native/monitor-your-react-native-application

src/nav/mobile-monitoring.yml (diff)
@@ -79,14 +79,10 @@ pages:
             path: /docs/mobile-monitoring/new-relic-mobile-android/install-configure/android-agent-native-crash-reporting
           - title: Crash event trail
             path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/mobile-crash-event-trail
+          - title: Handled exceptions
+            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/handled-exceptions-analyze-trends-prevent-crashes
           - title: Troubleshoot unsymbolicated crashes
             path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/find-build-uuids-unsymbolicated-crashes
-          - title: Mobile handled exceptions
-            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/introduction-mobile-handled-exceptions
-          - title: Handled exceptions UI
-            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/handled-exceptions-analyze-trends-prevent-crashes
-          - title: Occurrences
-            path: /docs/mobile-monitoring/mobile-monitoring-ui/crashes/handled-exceptions-occurrences
       - title: Usage pages
         pages:
           - title: Versions analysis
