src/nav/network-performance-monitoring.yml (before)
title: Network monitoring
path: /docs/network-performance-monitoring
pages:
  - title: Get started with network monitoring
    path: /docs/network-performance-monitoring/get-started/npm-introduction
  - title: Set up network data monitoring
    pages:
      - title: Network security prerequisites
        path: /install/npm
      - title: Set up cloud flow log monitoring
        pages:
          - title: Set up AWS VPC flow log monitoring
            path: /docs/network-performance-monitoring/setup-performance-monitoring/cloud-flow-logs/aws-vpc-flow-log-monitoring
          - title: Set up GCP VPC flow log monitoring
            path: /docs/network-performance-monitoring/setup-performance-monitoring/cloud-flow-logs/gcp-vpc-flow-log-monitoring
      - title: Set up network flow data monitoring
        path: /docs/network-performance-monitoring/setup-performance-monitoring/network-flow-monitoring
      - title: Set up network syslog monitoring
        path: /docs/network-performance-monitoring/setup-performance-monitoring/network-syslog-monitoring
      - title: Set up SNMP data monitoring
        path: /docs/network-performance-monitoring/setup-performance-monitoring/snmp-performance-monitoring
  - title: Visualize your network data in New Relic
    path: /docs/network-performance-monitoring/monitoring-network-data/visualize-network-data
  - title: Advanced configuration
    pages:
      - title: Advanced config for network monitoring
        path: /docs/network-performance-monitoring/advanced/advanced-config
      - title: KTranslate Docker container management
        path: /docs/network-performance-monitoring/advanced/ktranslate-container-management
      - title: Creating and managing SNMP profiles
        path: /docs/network-performance-monitoring/advanced/snmp-profiles
      - title: KTranslate Docker health monitoring
        path: /docs/network-performance-monitoring/advanced/ktranslate-container-health
  - title: Troubleshooting network monitoring
    pages:
      - title: Collecting data but no entity in Explorer
        path: /docs/network-performance-monitoring/troubleshooting/no-device-in-UI
      - title: Collecting data for troubleshooting with the snmpwalk utility
        path: /docs/network-performance-monitoring/troubleshooting/snmp-walk
      - title: Container is running but discovery job doesn't begin
        path: /docs/network-performance-monitoring/troubleshooting/chtimes-error
      - title: Meraki controller entity has charts with missing data
        path: /docs/network-performance-monitoring/troubleshooting/meraki-controller-no-data
      - title: Sankey chart shows 'no data found' error
        path: /docs/network-performance-monitoring/troubleshooting/sankey-chart-no-data
      - title: SNMP data has gaps
        path: /docs/network-performance-monitoring/troubleshooting/snmp-data-gaps
      - title: SNMP discovery does not find any devices
        path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-no-devices
      - title: SNMP discovery maps to an unexpected profile
        path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-unexpected-profile
      - title: SNMP discovery results in Kentik Default entities
        path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-kentik-default
      - title: SNMP monitoring results have metrics missing
        path: /docs/network-performance-monitoring/troubleshooting/snmp-polling-missing-metrics
      - title: Ktranslate CPU usage
        path: /docs/network-performance-monitoring/troubleshooting/ktranslate-cpu-usage
      - title: Managing container versions
        path: /docs/network-performance-monitoring/troubleshooting/change-ktranslate-versions
      - title: Same IP for Multiple Entities
        path: /docs/network-performance-monitoring/troubleshooting/different-entity-same-ip

src/nav/network-performance-monitoring.yml (after)
title: Network monitoring
path: /docs/network-performance-monitoring
pages:
  - title: Get started with network monitoring
    path: /docs/network-performance-monitoring/get-started/npm-introduction
  - title: Set up network data monitoring
    pages:
      - title: Network security prerequisites
        path: /install/npm
      - title: Set up cloud flow log monitoring
        pages:
          - title: Set up AWS VPC flow log monitoring
            path: /docs/network-performance-monitoring/setup-performance-monitoring/cloud-flow-logs/aws-vpc-flow-log-monitoring
          - title: Set up GCP VPC flow log monitoring
            path: /docs/network-performance-monitoring/setup-performance-monitoring/cloud-flow-logs/gcp-vpc-flow-log-monitoring
      - title: Set up network flow data monitoring
        path: /docs/network-performance-monitoring/setup-performance-monitoring/network-flow-monitoring
      - title: Set up network syslog monitoring
        path: /docs/network-performance-monitoring/setup-performance-monitoring/network-syslog-monitoring
      - title: Set up SNMP data monitoring
        path: /docs/network-performance-monitoring/setup-performance-monitoring/snmp-performance-monitoring
  - title: Visualize your network data in New Relic
    path: /docs/network-performance-monitoring/monitoring-network-data/visualize-network-data
  - title: Advanced configuration
    pages:
      - title: Advanced config for network monitoring
        path: /docs/network-performance-monitoring/advanced/advanced-config
      - title: KTranslate Docker container management
        path: /docs/network-performance-monitoring/advanced/ktranslate-container-management
      - title: Creating and managing SNMP profiles
        path: /docs/network-performance-monitoring/advanced/snmp-profiles
      - title: KTranslate Docker health monitoring
        path: /docs/network-performance-monitoring/advanced/ktranslate-container-health
  - title: Troubleshooting network monitoring
    pages:
      - title: Collecting data but no entity in Explorer
        path: /docs/network-performance-monitoring/troubleshooting/no-device-in-UI
      - title: Collecting data for troubleshooting with the snmpwalk utility
        path: /docs/network-performance-monitoring/troubleshooting/snmp-walk
      - title: Container is running but discovery job doesn't begin
        path: /docs/network-performance-monitoring/troubleshooting/chtimes-error
      - title: Ktranslate CPU usage
        path: /docs/network-performance-monitoring/troubleshooting/ktranslate-cpu-usage
      - title: Managing container versions
        path: /docs/network-performance-monitoring/troubleshooting/change-ktranslate-versions
      - title: Meraki controller entity has charts with missing data
        path: /docs/network-performance-monitoring/troubleshooting/meraki-controller-no-data
      - title: Same IP for Multiple Entities
        path: /docs/network-performance-monitoring/troubleshooting/different-entity-same-ip
      - title: Sankey chart shows 'no data found' error
        path: /docs/network-performance-monitoring/troubleshooting/sankey-chart-no-data
      - title: SNMP data has gaps
        path: /docs/network-performance-monitoring/troubleshooting/snmp-data-gaps
      - title: SNMP discovery does not find any devices
        path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-no-devices
      - title: SNMP discovery maps to an unexpected profile
        path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-unexpected-profile
      - title: SNMP discovery results in Kentik Default entities
        path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-kentik-default
      - title: SNMP monitoring results have metrics missing
        path: /docs/network-performance-monitoring/troubleshooting/snmp-polling-missing-metrics

src/nav/network-performance-monitoring.yml (diff)
@@ -39,8 +39,14 @@ pages:
         path: /docs/network-performance-monitoring/troubleshooting/snmp-walk
       - title: Container is running but discovery job doesn't begin
         path: /docs/network-performance-monitoring/troubleshooting/chtimes-error
+      - title: Ktranslate CPU usage
+        path: /docs/network-performance-monitoring/troubleshooting/ktranslate-cpu-usage
+      - title: Managing container versions
+        path: /docs/network-performance-monitoring/troubleshooting/change-ktranslate-versions
       - title: Meraki controller entity has charts with missing data
         path: /docs/network-performance-monitoring/troubleshooting/meraki-controller-no-data
+      - title: Same IP for Multiple Entities
+        path: /docs/network-performance-monitoring/troubleshooting/different-entity-same-ip
       - title: Sankey chart shows 'no data found' error
         path: /docs/network-performance-monitoring/troubleshooting/sankey-chart-no-data
       - title: SNMP data has gaps
@@ -53,9 +59,4 @@ pages:
         path: /docs/network-performance-monitoring/troubleshooting/snmp-discovery-kentik-default
       - title: SNMP monitoring results have metrics missing
         path: /docs/network-performance-monitoring/troubleshooting/snmp-polling-missing-metrics
-      - title: Ktranslate CPU usage
-        path: /docs/network-performance-monitoring/troubleshooting/ktranslate-cpu-usage
-      - title: Managing container versions
-        path: /docs/network-performance-monitoring/troubleshooting/change-ktranslate-versions
-      - title: Same IP for Multiple Entities
-        path: /docs/network-performance-monitoring/troubleshooting/different-entity-same-ip
+
