src/nav/new-relic-solutions.yml (before)
title: Guides and best practices
path: /docs/new-relic-solutions
pages:
  - title: Your implementation guide
    pages:
      - title: Introduction
        path: /docs/new-relic-solutions/get-started/implementation-guide-intro
      - title: 'Part 1: Plan and setup'
        path: /docs/new-relic-solutions/get-started/implementation-guide-planning-setup
      - title: 'Part 2: Instrument'
        path: /docs/new-relic-solutions/get-started/implementation-guide-instrument
      - title: 'Part 3: Organize and understand data'
        path: /docs/new-relic-solutions/get-started/implementation-guide-organize-data
      - title: 'Part 4: Alerting & other proactive solutions'
        path: /docs/new-relic-solutions/get-started/implementation-guide-alerting-proactive-solutions
  - title: Learn about the platform
    pages:
      - title: Your monitored entities
        path: /docs/new-relic-solutions/new-relic-one/core-concepts/what-entity-new-relic
      - title: Understand your system at a glance
        path: /docs/new-relic-solutions/new-relic-one/core-concepts/new-relic-explorer-view-performance-across-apps-services-hosts
      - title: 'Lookout: see deviating entities'
        path: /docs/new-relic-solutions/new-relic-one/core-concepts/new-relic-lookout-monitor-your-estate-glance
      - title: 'Platform basics: search, share, and more'
        path: /docs/new-relic-solutions/new-relic-one/ui-data/basic-ui-features
      - title: Collaborate with teammates
        pages:
          - title: Collaboration overview
            path: /docs/new-relic-solutions/new-relic-one/ui-data/collaborate/collaborate-with-teammates
          - title: Integrate with Slack
            path: /docs/new-relic-solutions/new-relic-one/ui-data/collaborate/collaboration-slack-integration
      - title: Entity relationships and maps
        pages:
          - title: Maps in context
            path: /docs/new-relic-solutions/new-relic-one/ui-data/maps-in-context
          - title: Service maps
            pages:
              - title: Introduction to service maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/introduction-service-maps
              - title: How to use service maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/how-use-service-maps
              - title: Missing entities in maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/troubleshooting-missing-entities-service-maps
              - title: Uninstrumented entities in service maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/uninstrumented-entities-service-maps
          - title: Dependencies UI page
            path: /docs/new-relic-solutions/new-relic-one/ui-data/explore-downstream-dependencies-new-relic-one
          - title: Automaps
            path: /docs/new-relic-solutions/new-relic-one/ui-data/automaps
      - title: Organize your data
        pages:
          - title: Tag your data
            path: /docs/new-relic-solutions/new-relic-one/core-concepts/use-tags-help-organize-find-your-data
          - title: 'Workloads: group related entities'
            path: /docs/new-relic-solutions/new-relic-one/workloads/workloads-isolate-resolve-incidents-faster
          - title: Use workloads
            path: /docs/new-relic-solutions/new-relic-one/workloads/use-workloads
          - title: Workload status configuration
            path: /docs/new-relic-solutions/new-relic-one/workloads/workload-status-configuration
          - title: Workload status views and notifications
            path: /docs/new-relic-solutions/new-relic-one/workloads/workload-status-views-notifications
      - title: New Relic mobile apps
        pages:
          - title: Android app
            path: /docs/mobile-apps/android
          - title: iOS app
            path: /docs/mobile-apps/ios
          - title: iOS widgets
            path: /docs/mobile-apps/ios-widgets
          - title: tvOS app
            path: /docs/mobile-apps/apple-tv
          - title: User settings and authentication
            path: /docs/mobile-apps/user-settings-authentication
          - title: Alerting with mobile apps
            path: /docs/mobile-apps/alerting-new-relic-mobile-apps
          - title: Troubleshoot SSO-enabled accounts
            path: /docs/mobile-apps/troubleshoot-sso-accounts-using-mobile-devices
      - title: Technical platform details
        pages:
          - title: Network traffic
            path: /docs/new-relic-solutions/get-started/networks
          - title: Supported browsers
            path: /docs/new-relic-solutions/get-started/supported-browsers-new-relics-ui
      - title: Build your own New Relic apps
        path: /docs/new-relic-solutions/new-relic-one/build-custom-new-relic-one-application
      - title: Transition guide for new platform UI
        path: /docs/new-relic-solutions/new-relic-one/new-navigation-transition-guide
  - title: Guides
    pages:
      - title: Overview of our guides
        path: /docs/new-relic-solutions/overview
      - title: New Relic glossary
        path: /docs/new-relic-solutions/get-started/glossary
      - title: Best practice guides
        path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/overview-best-practices
      - title: Observability maturity guides
        pages:
          - title: Introduction
            path: /docs/new-relic-solutions/observability-maturity/introduction
          - title: 'Uptime, performance, and reliability'
            pages:
              - title: Alert quality management
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/alert-quality-management-guide
              - title: Service level management
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/optimize-slm-guide
              - title: Reliability engineering diagnostics
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/diagnostics-beginner-guide
              - title: Error tracking optimization
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/error-optimization
          - title: Customer experience
            pages:
              - title: Quality foundation
                path: /docs/new-relic-solutions/observability-maturity/customer-experience/customer-experience-quality-foundation-guide
              - title: Bottom-of-the-funnel analysis
                path: /docs/new-relic-solutions/observability-maturity/customer-experience/bottom-funnel-analysis-customer-journey-guide
          - title: Operational efficiency
            path: /docs/new-relic-solutions/observability-maturity/operational-efficiency
            pages:
              - title: Observability center of excellence
                path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/observability-coe
              - title: Service characterization
                path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/service-characterization-optimize-telemetry-data-guide
              - title: Data ingest governance
                pages:
                  - title: Introduction
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/intro-data-governance
                  - title: Establish ingest data roles and practices
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-roles-practices-guide
                  - title: Baseline your ingest data
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-baseline-ingest-guide
                  - title: Optimize your ingest data
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-optimize-ingest-guide
                  - title: Forecast your ingest data
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-forecast-ingest-guide
              - title: Observability as code
                path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/observability-as-code-guide
          - title: Innovation and growth
            path: /docs/new-relic-solutions/observability-maturity/innovation-growth
            pages:
              - title: Development quality
                path: /docs/new-relic-solutions/observability-maturity/innovation-growth/improving-development-quality-guide
              - title: Release quality
                path: /docs/new-relic-solutions/observability-maturity/innovation-growth/development-release-quality-guide
      - title: Cloud optimization guides
        pages:
          - title: Create app baselines
            path: /docs/new-relic-solutions/new-relic-solutions/create-application-baselines
          - title: Optimize architecture and spend
            path: /docs/new-relic-solutions/new-relic-solutions/optimize-cloud-architecture-spend-continuously-improve-your-modern-cloud-environment
      - title: Agent install & config resources
        pages:
          - title: Agent compatibility and requirements
            path: /docs/new-relic-solutions/new-relic-one/install-configure/compatibility-requirements-new-relic-agents-products
          - title: Configure agents
            path: /docs/new-relic-solutions/new-relic-one/install-configure/configure-new-relic-agents
          - title: Update agents
            path: /docs/new-relic-solutions/new-relic-one/install-configure/update-new-relic-agent
          - title: Uninstall agents
            path: /docs/new-relic-solutions/new-relic-one/install-configure/uninstall-agent
      - title: Terraform guides
        pages:
          - title: Getting started with New Relic and Terraform
            path: /docs/more-integrations/terraform/terraform-intro
          - title: Terraform modules and remote storage
            path: /docs/more-integrations/terraform/terraform-modules
          - title: Manage multiple environments
            path: /docs/more-integrations/terraform/terragrunt
  - title: Troubleshooting
    pages:
      - title: Our support portal
        path: /docs/new-relic-solutions/solve-common-issues/find-help-use-support-portal
      - title: Our diagnostics tool
        pages:
          - title: Diagnostics CLI (nrdiag)
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/diagnostics-cli-nrdiag
          - title: Run nrdiag
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/run-diagnostics-cli-nrdiag
          - title: Command line options
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/pass-command-line-options-nrdiag
          - title: Validate config file settings
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/validate-config-file-settings-nrdiag
          - title: Interpret the output
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/interpret-nrdiag-output
          - title: Licensing and security
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/diagnostics-cli-licensing-security
          - title: Diagnostics release notes
            path: /docs/release-notes/diagnostics-release-notes/diagnostics-cli-release-notes
      - title: Common issues
        pages:
          - title: Not seeing data
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/not-seeing-data
          - title: Find agent's root directory
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/find-agent-root-directory
          - title: Generate logs
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/generate-new-relic-agent-logs-troubleshooting
          - title: 'Metric grouping issues (APM, browser, mobile)'
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/metric-grouping-issues
          - title: Metric normalization (APM, browser, mobile)
            path: /docs/new-relic-solutions/new-relic-one/ui-data/metric-normalization-rules
          - title: Audit all data transmitted
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/log-audit-all-data-your-new-relic-agent-transmits

src/nav/new-relic-solutions.yml (after)
title: Guides and best practices
path: /docs/new-relic-solutions
pages:
  - title: Get to know the UI
    path: /docs/new-relic-solutions/new-relic-one/introduction-new-relic-platform  
  - title: Your implementation guide
    pages:
      - title: Introduction
        path: /docs/new-relic-solutions/get-started/implementation-guide-intro
      - title: 'Part 1: Plan and setup'
        path: /docs/new-relic-solutions/get-started/implementation-guide-planning-setup
      - title: 'Part 2: Instrument'
        path: /docs/new-relic-solutions/get-started/implementation-guide-instrument
      - title: 'Part 3: Organize and understand data'
        path: /docs/new-relic-solutions/get-started/implementation-guide-organize-data
      - title: 'Part 4: Alerting & other proactive solutions'
        path: /docs/new-relic-solutions/get-started/implementation-guide-alerting-proactive-solutions
  - title: Learn about the platform
    pages:
      - title: Your monitored entities
        path: /docs/new-relic-solutions/new-relic-one/core-concepts/what-entity-new-relic
      - title: Understand your system at a glance
        path: /docs/new-relic-solutions/new-relic-one/core-concepts/new-relic-explorer-view-performance-across-apps-services-hosts
      - title: 'Lookout: see deviating entities'
        path: /docs/new-relic-solutions/new-relic-one/core-concepts/new-relic-lookout-monitor-your-estate-glance
      - title: Collaborate with teammates
        pages:
          - title: Collaboration overview
            path: /docs/new-relic-solutions/new-relic-one/ui-data/collaborate/collaborate-with-teammates
          - title: Integrate with Slack
            path: /docs/new-relic-solutions/new-relic-one/ui-data/collaborate/collaboration-slack-integration
      - title: Entity relationships and maps
        pages:
          - title: Maps in context
            path: /docs/new-relic-solutions/new-relic-one/ui-data/maps-in-context
          - title: Service maps
            pages:
              - title: Introduction to service maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/introduction-service-maps
              - title: How to use service maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/how-use-service-maps
              - title: Missing entities in maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/troubleshooting-missing-entities-service-maps
              - title: Uninstrumented entities in service maps
                path: /docs/new-relic-solutions/new-relic-one/ui-data/service-maps/uninstrumented-entities-service-maps
          - title: Dependencies UI page
            path: /docs/new-relic-solutions/new-relic-one/ui-data/explore-downstream-dependencies-new-relic-one
          - title: Automaps
            path: /docs/new-relic-solutions/new-relic-one/ui-data/automaps
      - title: Organize your data
        pages:
          - title: Tag your data
            path: /docs/new-relic-solutions/new-relic-one/core-concepts/use-tags-help-organize-find-your-data
          - title: 'Workloads: group related entities'
            path: /docs/new-relic-solutions/new-relic-one/workloads/workloads-isolate-resolve-incidents-faster
          - title: Use workloads
            path: /docs/new-relic-solutions/new-relic-one/workloads/use-workloads
          - title: Workload status configuration
            path: /docs/new-relic-solutions/new-relic-one/workloads/workload-status-configuration
          - title: Workload status views and notifications
            path: /docs/new-relic-solutions/new-relic-one/workloads/workload-status-views-notifications
      - title: New Relic mobile apps
        pages:
          - title: Android app
            path: /docs/mobile-apps/android
          - title: iOS app
            path: /docs/mobile-apps/ios
          - title: iOS widgets
            path: /docs/mobile-apps/ios-widgets
          - title: tvOS app
            path: /docs/mobile-apps/apple-tv
          - title: User settings and authentication
            path: /docs/mobile-apps/user-settings-authentication
          - title: Alerting with mobile apps
            path: /docs/mobile-apps/alerting-new-relic-mobile-apps
          - title: Troubleshoot SSO-enabled accounts
            path: /docs/mobile-apps/troubleshoot-sso-accounts-using-mobile-devices
      - title: Technical platform details
        pages:
          - title: Network traffic
            path: /docs/new-relic-solutions/get-started/networks
          - title: Supported browsers
            path: /docs/new-relic-solutions/get-started/supported-browsers-new-relics-ui
      - title: Build your own New Relic apps
        path: /docs/new-relic-solutions/new-relic-one/build-custom-new-relic-one-application
      - title: Transition guide for new platform UI
        path: /docs/new-relic-solutions/new-relic-one/new-navigation-transition-guide
  - title: Guides
    pages:
      - title: Overview of our guides
        path: /docs/new-relic-solutions/overview
      - title: New Relic glossary
        path: /docs/new-relic-solutions/get-started/glossary
      - title: Best practice guides
        path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/overview-best-practices
      - title: Observability maturity guides
        pages:
          - title: Introduction
            path: /docs/new-relic-solutions/observability-maturity/introduction
          - title: 'Uptime, performance, and reliability'
            pages:
              - title: Alert quality management
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/alert-quality-management-guide
              - title: Service level management
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/optimize-slm-guide
              - title: Reliability engineering diagnostics
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/diagnostics-beginner-guide
              - title: Error tracking optimization
                path: /docs/new-relic-solutions/observability-maturity/uptime-performance-reliability/error-optimization
          - title: Customer experience
            pages:
              - title: Quality foundation
                path: /docs/new-relic-solutions/observability-maturity/customer-experience/customer-experience-quality-foundation-guide
              - title: Bottom-of-the-funnel analysis
                path: /docs/new-relic-solutions/observability-maturity/customer-experience/bottom-funnel-analysis-customer-journey-guide
          - title: Operational efficiency
            path: /docs/new-relic-solutions/observability-maturity/operational-efficiency
            pages:
              - title: Observability center of excellence
                path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/observability-coe
              - title: Service characterization
                path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/service-characterization-optimize-telemetry-data-guide
              - title: Data ingest governance
                pages:
                  - title: Introduction
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/intro-data-governance
                  - title: Establish ingest data roles and practices
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-roles-practices-guide
                  - title: Baseline your ingest data
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-baseline-ingest-guide
                  - title: Optimize your ingest data
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-optimize-ingest-guide
                  - title: Forecast your ingest data
                    path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/data-governance-forecast-ingest-guide
              - title: Observability as code
                path: /docs/new-relic-solutions/observability-maturity/operational-efficiency/observability-as-code-guide
          - title: Innovation and growth
            path: /docs/new-relic-solutions/observability-maturity/innovation-growth
            pages:
              - title: Development quality
                path: /docs/new-relic-solutions/observability-maturity/innovation-growth/improving-development-quality-guide
              - title: Release quality
                path: /docs/new-relic-solutions/observability-maturity/innovation-growth/development-release-quality-guide
      - title: Cloud optimization guides
        pages:
          - title: Create app baselines
            path: /docs/new-relic-solutions/new-relic-solutions/create-application-baselines
          - title: Optimize architecture and spend
            path: /docs/new-relic-solutions/new-relic-solutions/optimize-cloud-architecture-spend-continuously-improve-your-modern-cloud-environment
      - title: Agent install & config resources
        pages:
          - title: Agent compatibility and requirements
            path: /docs/new-relic-solutions/new-relic-one/install-configure/compatibility-requirements-new-relic-agents-products
          - title: Configure agents
            path: /docs/new-relic-solutions/new-relic-one/install-configure/configure-new-relic-agents
          - title: Update agents
            path: /docs/new-relic-solutions/new-relic-one/install-configure/update-new-relic-agent
          - title: Uninstall agents
            path: /docs/new-relic-solutions/new-relic-one/install-configure/uninstall-agent
      - title: Terraform guides
        pages:
          - title: Getting started with New Relic and Terraform
            path: /docs/more-integrations/terraform/terraform-intro
          - title: Terraform modules and remote storage
            path: /docs/more-integrations/terraform/terraform-modules
          - title: Manage multiple environments
            path: /docs/more-integrations/terraform/terragrunt
  - title: Troubleshooting
    pages:
      - title: Our support portal
        path: /docs/new-relic-solutions/solve-common-issues/find-help-use-support-portal
      - title: Our diagnostics tool
        pages:
          - title: Diagnostics CLI (nrdiag)
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/diagnostics-cli-nrdiag
          - title: Run nrdiag
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/run-diagnostics-cli-nrdiag
          - title: Command line options
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/pass-command-line-options-nrdiag
          - title: Validate config file settings
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/validate-config-file-settings-nrdiag
          - title: Interpret the output
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/interpret-nrdiag-output
          - title: Licensing and security
            path: /docs/new-relic-solutions/solve-common-issues/diagnostics-cli-nrdiag/diagnostics-cli-licensing-security
          - title: Diagnostics release notes
            path: /docs/release-notes/diagnostics-release-notes/diagnostics-cli-release-notes
      - title: Common issues
        pages:
          - title: Not seeing data
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/not-seeing-data
          - title: Find agent's root directory
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/find-agent-root-directory
          - title: Generate logs
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/generate-new-relic-agent-logs-troubleshooting
          - title: 'Metric grouping issues (APM, browser, mobile)'
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/metric-grouping-issues
          - title: Metric normalization (APM, browser, mobile)
            path: /docs/new-relic-solutions/new-relic-one/ui-data/metric-normalization-rules
          - title: Audit all data transmitted
            path: /docs/new-relic-solutions/solve-common-issues/troubleshooting/log-audit-all-data-your-new-relic-agent-transmits

src/nav/new-relic-solutions.yml (diff)
@@ -1,6 +1,8 @@
 title: Guides and best practices
 path: /docs/new-relic-solutions
 pages:
+  - title: Get to know the UI
+    path: /docs/new-relic-solutions/new-relic-one/introduction-new-relic-platform  
   - title: Your implementation guide
     pages:
       - title: Introduction
@@ -21,8 +23,6 @@ pages:
         path: /docs/new-relic-solutions/new-relic-one/core-concepts/new-relic-explorer-view-performance-across-apps-services-hosts
       - title: 'Lookout: see deviating entities'
         path: /docs/new-relic-solutions/new-relic-one/core-concepts/new-relic-lookout-monitor-your-estate-glance
-      - title: 'Platform basics: search, share, and more'
-        path: /docs/new-relic-solutions/new-relic-one/ui-data/basic-ui-features
       - title: Collaborate with teammates
         pages:
           - title: Collaboration overview
