src/nav/root.yml (before)
title: root
path: /
pages:
  - title: Start here
  - title: Welcome to New Relic
    path: /docs/new-relic-solutions/get-started/intro-new-relic
  - title: Your quick launch guide
    path: /docs/new-relic-solutions/get-started/quick-launch-guide
  - title: Install New Relic
    path: /docs/new-relic-solutions/new-relic-one/install-configure/install-new-relic
  - title: Get to know the platform
    path: /docs/new-relic-solutions/new-relic-one/introduction-new-relic-platform  
  - title: Guides and best practices
    path: new-relic-solutions
  - title: Monitor your data
  - title: Application Monitoring (APM)
    path: apm
  - title: Browser Monitoring
    path: browser
  - title: Infrastructure Monitoring
    path: infrastructure
  - title: Kubernetes and Pixie
    path: kubernetes-pixie
  - title: Log Management
    path: logs
  - title: Mobile Monitoring
    path: mobile-monitoring
  - title: Model Performance Monitoring
    path: mlops
  - title: Network Monitoring
    path: network-performance-monitoring
  - title: Serverless Monitoring
    path: serverless-function-monitoring
  - title: Synthetic Monitoring
    path: synthetics
  - title: Data insights
  - title: Alerts and Applied Intelligence
    path: alerts-applied-intelligence
  - title: Change Tracking
    path: change-tracking
  - title: Charts, dashboards, and querying
    path: dashboards
  - title: Distributed Tracing
    path: distributed-tracing
  - title: Service Level Management
    path: service-level-management
  - title: Other capabilities
  - title: CodeStream
    path: codestream
  - title: Errors Inbox
    path: errors-inbox
  - title: Open-source integrations
    path: integrations
  - title: Vulnerability Management
    path: vuln-management
  - title: Latest updates
  - title: Release notes
    path: release-notes
  - title: What's new?
    path: whats-new
  - title: Admin and data
  - title: Account & user management
    path: accounts
  - title: Data and APIs
    path: telemetry-data-platform
  - title: Data dictionary
    path: /attribute-dictionary
  - title: Licenses
    path: licenses
  - title: Security and privacy
    path: new-relic-security

src/nav/root.yml (after)
title: root
path: /
pages:
  - title: Start here
  - title: Start using New Relic
    path: /docs/new-relic-solutions/get-started/intro-new-relic
  - title: Guides and best practices
    path: new-relic-solutions
  - title: Monitor your data
  - title: Application Monitoring (APM)
    path: apm
  - title: Browser Monitoring
    path: browser
  - title: Infrastructure Monitoring
    path: infrastructure
  - title: Kubernetes and Pixie
    path: kubernetes-pixie
  - title: Log Management
    path: logs
  - title: Mobile Monitoring
    path: mobile-monitoring
  - title: Model Performance Monitoring
    path: mlops
  - title: Network Monitoring
    path: network-performance-monitoring
  - title: Serverless Monitoring
    path: serverless-function-monitoring
  - title: Synthetic Monitoring
    path: synthetics
  - title: Data insights
  - title: Alerts and Applied Intelligence
    path: alerts-applied-intelligence
  - title: Change Tracking
    path: change-tracking
  - title: Charts, dashboards, and querying
    path: dashboards
  - title: Distributed Tracing
    path: distributed-tracing
  - title: Service Level Management
    path: service-level-management
  - title: Other capabilities
  - title: CodeStream
    path: codestream
  - title: Errors Inbox
    path: errors-inbox
  - title: Open-source integrations
    path: integrations
  - title: Vulnerability Management
    path: vuln-management
  - title: Latest updates
  - title: Release notes
    path: release-notes
  - title: What's new?
    path: whats-new
  - title: Admin and data
  - title: Account & user management
    path: accounts
  - title: Data and APIs
    path: telemetry-data-platform
  - title: Data dictionary
    path: /attribute-dictionary
  - title: Licenses
    path: licenses
  - title: Security and privacy
    path: new-relic-security

src/nav/root.yml (diff)
@@ -2,14 +2,8 @@ title: root
 path: /
 pages:
   - title: Start here
-  - title: Welcome to New Relic
+  - title: Start using New Relic
     path: /docs/new-relic-solutions/get-started/intro-new-relic
-  - title: Your quick launch guide
-    path: /docs/new-relic-solutions/get-started/quick-launch-guide
-  - title: Install New Relic
-    path: /docs/new-relic-solutions/new-relic-one/install-configure/install-new-relic
-  - title: Get to know the platform
-    path: /docs/new-relic-solutions/new-relic-one/introduction-new-relic-platform  
   - title: Guides and best practices
     path: new-relic-solutions
   - title: Monitor your data
