src/nav/serverless-function-monitoring.yml (before)
title: Serverless function monitoring
path: /docs/serverless-function-monitoring
pages:
  - title: Overview
    path: /docs/serverless-function-monitoring/overview
  - title: AWS Lambda monitoring
    pages:
      - title: Introduction to Lambda monitoring
        path: /docs/serverless-function-monitoring/aws-lambda-monitoring/get-started/monitoring-aws-lambda-serverless-monitoring
      - title: Compatibility and requirements
        path: /docs/serverless-function-monitoring/aws-lambda-monitoring/get-started/compatibility-requirements-aws-lambda-monitoring
      - title: Architecture
        path: /docs/serverless-function-monitoring/aws-lambda-monitoring/get-started/architecture
      - title: Enable Lambda monitoring
        pages:
          - title: Introduction to enabling Lambda monitoring
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/enable-aws-lambda-monitoring
          - title: 'Step 1: Link accounts'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/account-linking
          - title: 'Step 2: Set up AWS API Polling or Metric Streams'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/set-up-cloudwatch-logs
          - title: 'Step 3: Test example functions'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/instrument-example
          - title: 'Step 4: Instrument your functions'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/instrument-your-own
          - title: 'Step 5: Additional configuration'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/configure-serverless-monitoring-aws-lambda
          - title: Legacy manual instrumentation
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/enable-serverless-monitoring-aws-lambda-legacy
          - title: Update serverless monitoring
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/update-serverless-monitoring-aws-lambda
      - title: UI and data
        pages:
          - title: Understand and use the UI
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/ui-data/understand-lambda-monitoring-ui
          - title: Lambda data structure
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/ui-data/understand-lambda-data-structure
          - title: Trace your Java Lambda functions with New Relic and OpenTelemetry
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-java
          - title: Trace your .NET Lambda functions with New Relic and OpenTelemetry
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-dotnet
      - title: Troubleshooting
        pages:
          - title: Troubleshoot Lambda monitoring
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/troubleshooting/troubleshoot-enabling-serverless-monitoring-aws-lambda
  - title: Azure functions monitoring
    path: /docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration
  - title: Google Cloud Functions monitoring
    path: /docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration

src/nav/serverless-function-monitoring.yml (after)
title: Serverless function monitoring
path: /docs/serverless-function-monitoring
pages:
  - title: Overview
    path: /docs/serverless-function-monitoring/overview
  - title: AWS Lambda monitoring
    pages:
      - title: Introduction to Lambda monitoring
        path: /docs/serverless-function-monitoring/aws-lambda-monitoring/get-started/monitoring-aws-lambda-serverless-monitoring
      - title: Compatibility and requirements
        path: /docs/serverless-function-monitoring/aws-lambda-monitoring/get-started/compatibility-requirements-aws-lambda-monitoring
      - title: Architecture
        path: /docs/serverless-function-monitoring/aws-lambda-monitoring/get-started/architecture
      - title: Enable Lambda monitoring
        pages:
          - title: Introduction to enabling Lambda monitoring
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/enable-aws-lambda-monitoring
          - title: 'Step 1: Link accounts'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/account-linking
          - title: 'Step 2: Set up AWS API Polling or Metric Streams'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/set-up-cloudwatch-logs
          - title: 'Step 3: Test example functions'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/instrument-example
          - title: 'Step 4: Instrument your functions'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/instrument-your-own
          - title: 'Step 5: Additional configuration'
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/configure-serverless-monitoring-aws-lambda
          - title: Legacy manual instrumentation
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/enable-serverless-monitoring-aws-lambda-legacy
          - title: Update serverless monitoring
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/update-serverless-monitoring-aws-lambda
          - title: Trace your Java Lambda functions with New Relic and OpenTelemetry
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-java
          - title: Trace your .NET Lambda functions with New Relic and OpenTelemetry
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-dotnet
      - title: UI and data
        pages:
          - title: Understand and use the UI
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/ui-data/understand-lambda-monitoring-ui
          - title: Lambda data structure
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/ui-data/understand-lambda-data-structure
      - title: Troubleshooting
        pages:
          - title: Troubleshoot Lambda monitoring
            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/troubleshooting/troubleshoot-enabling-serverless-monitoring-aws-lambda
  - title: Azure functions monitoring
    path: /docs/infrastructure/microsoft-azure-integrations/azure-integrations-list/azure-functions-monitoring-integration
  - title: Google Cloud Functions monitoring
    path: /docs/infrastructure/google-cloud-platform-integrations/gcp-integrations-list/google-cloud-functions-monitoring-integration

src/nav/serverless-function-monitoring.yml (diff)
@@ -29,16 +29,16 @@ pages:
             path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/enable-serverless-monitoring-aws-lambda-legacy
           - title: Update serverless monitoring
             path: /docs/serverless-function-monitoring/aws-lambda-monitoring/enable-lambda-monitoring/update-serverless-monitoring-aws-lambda
+          - title: Trace your Java Lambda functions with New Relic and OpenTelemetry
+            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-java
+          - title: Trace your .NET Lambda functions with New Relic and OpenTelemetry
+            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-dotnet
       - title: UI and data
         pages:
           - title: Understand and use the UI
             path: /docs/serverless-function-monitoring/aws-lambda-monitoring/ui-data/understand-lambda-monitoring-ui
           - title: Lambda data structure
             path: /docs/serverless-function-monitoring/aws-lambda-monitoring/ui-data/understand-lambda-data-structure
-          - title: Trace your Java Lambda functions with New Relic and OpenTelemetry
-            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-java
-          - title: Trace your .NET Lambda functions with New Relic and OpenTelemetry
-            path: /docs/serverless-function-monitoring/aws-lambda-monitoring/opentelemetry/lambda-opentelemetry-dotnet
       - title: Troubleshooting
         pages:
           - title: Troubleshoot Lambda monitoring
