src/nav/style-guide.yml (before)
title: Style guide
path: /docs/style-guide
pages:
  - title: Style guide
    pages:
      - title: Introduction to the style guide
        path: /docs/style-guide/writing-strategies/introduction-style-guide
      - title: Usage dictionary
        path: /docs/style-guide/word-choice/usage-dictionary
      - title: 'Voice, tone, and style'
        path: /docs/style-guide/writing-strategies/voice-strategies-docs-sound-new-relic
      - title: Writing inclusive content
        path: /docs/style-guide/writing-strategies/writing-inclusive-content
      - title: Capitalization
        pages:
          - title: Capitalization
            path: /docs/style-guide/capitalization/capitalization
          - title: 'Product and capabilities: capitalization, trademarks, and usage'
            path: /docs/style-guide/capitalization/product-capability-feature-usage
      - title: Formatting
        pages:
          - title: Buttons
            path: /docs/style-guide/formatting/buttons
          - title: Callouts
            path: /docs/style-guide/formatting/callouts
          - title: Code references
            path: /docs/style-guide/formatting/code-examples
          - title: Hyperlinks
            path: /docs/style-guide/formatting/hyperlinks
          - title: 'Titles, short titles, and paths'
            path: /docs/style-guide/formatting/titles
          - title: UI paths
            path: /docs/style-guide/formatting/ui-paths
      - title: Content structure and components
        pages:
          - title: Introduction to components
            path: /docs/style-guide/structure/intro-to-components
          - title: Collapsers
            path: /docs/style-guide/structure/collapsers
          - title: Heading levels
            path: /docs/style-guide/structure/levels-headings
          - title: Indentation
            path: /docs/style-guide/structure/styleguide-markup-indentation
          - title: Lists
            path: /docs/style-guide/structure/lists
          - title: Pop-overs
            path: /docs/style-guide/structure/pop-overs
          - title: SideBySide
            path: /docs/style-guide/structure/side-by-side
          - title: Steps
            path: /docs/style-guide/structure/steps
          - title: Tables
            path: /docs/style-guide/structure/tables
      - title: 'Images, videos, and captions'
        pages:
          - title: Screenshots and images
            path: /docs/style-guide/images/screenshots-images
          - title: Best practices for using image annotations
            path: /docs/style-guide/images/image-annotations
          - title: Embed images
            path: /docs/style-guide/images/embed-images
          - title: Create videos
            path: /docs/style-guide/images/create-videos
          - title: Embed videos
            path: /docs/style-guide/images/embed-videos
      - title: Word choice
        pages:
          - title: NerdGraph guidelines
            path: /docs/style-guide/word-choice/nerdgraph-doc-guidelines
          - title: Pricing and billing language guidelines
            path: /docs/style-guide/word-choice/pricing-language-guidelines
          - title: Users and roles language guidelines
            path: /docs/style-guide/word-choice/user-related-language-guidelines
      - title: Writing docs
        pages:
          - title: Five questions
            path: /docs/style-guide/writing-strategies/five-questions-help-write-docs
          - title: Docs translation
            path: /docs/style-guide/writing-docs/docs-translation
          - title: Nav best practices
            path: /docs/style-guide/writing-strategies/nav-best-practices
          - title: Organize your page
            path: /docs/style-guide/writing-strategies/organize-doc
          - title: How to write introductions
            path: /docs/style-guide/writing-strategies/how-to-write-intros
          - title: How to document install methods
            path: /docs/style-guide/writing-strategies/install-docs-guidance
          - title: Docs site mechanics
            pages:
              - title: Understand and edit docs structure
                path: /docs/style-guide/writing-docs/processes-procedures/understand-edit-docs-site-structure
              - title: Use content types and text formats
                path: /docs/style-guide/writing-docs/processes-procedures/use-content-types-text-formats
              - title: Create and edit content
                path: /docs/style-guide/writing-docs/processes-procedures/create-edit-content
              - title: Create release notes
                path: /docs/style-guide/writing-docs/processes-procedures/create-release-notes
              - title: Edit checklist
                path: /docs/style-guide/writing-docs/processes-procedures/docs-site-edit-checklist
              - title: Rename or redirect docs
                path: /docs/style-guide/writing-docs/processes-procedures/rename-or-redirect-document
              - title: Delete a document
                path: /docs/style-guide/writing-docs/processes-procedures/delete-document
              - title: Update the home page
                path: /docs/style-guide/writing-docs/processes-procedures/edit-homepage
          - title: Tech writer processes
            pages:
              - title: Get around GitHub
                path: /docs/style-guide/writing-docs/writer-workflow/github-intro
              - title: Local build set up
                path: /docs/style-guide/writing-docs/writer-workflow/set-up-local
              - title: Tech writer workflow
                path: /docs/style-guide/writing-docs/writer-workflow/tech-writer-workflow
              - title: Useful scripts
                path: /docs/style-guide/writing-docs/writer-workflow/useful-scripts
              - title: Peer editor workflow
                path: /docs/style-guide/writing-docs/writer-workflow/peer-editor-workflow
              - title: GitHub troubleshooting
                path: /docs/style-guide/writing-docs/writer-workflow/github-troubleshooting
              - title: Doc history and deleted docs
                path: /docs/style-guide/writing-docs/writer-workflow/github-history
              - title: Swiftype internal search
                path: /docs/style-guide/writing-docs/writer-workflow/swiftype-search
          - title: Doc types and templates
            pages:
              - title: Basic doc template
                path: /docs/style-guide/writing-docs/article-templates/basic-doc-template
              - title: Branched install
                pages: 
                - title: Get started with branched install
                  path: /docs/style-guide/writing-docs/article-templates/intro-branch-install-doc
                - title: Branched install reference
                  path: /docs/style-guide/writing-docs/article-templates/branch-install-doc-reference
              - title: Agent release notes template
                path: /docs/style-guide/writing-docs/article-templates/agent-release-notes-template-123
              - title: What's new template
                path: /docs/style-guide/writing-docs/article-templates/whats-new-template
              - title: What's new tech writer tasks
                path: /docs/style-guide/writing-docs/article-templates/whats-new-tech-writer-tasks
              - title: Troubleshooting docs guide
                path: /docs/style-guide/writing-docs/article-templates/troubleshooting-docs-guide
              - title: Data dictionary style guidelines
                path: /docs/style-guide/writing-docs/article-templates/data-dictionary-style-guidelines
              - title: API tutorial template
                path: /docs/style-guide/writing-docs/article-templates/api-tutorial-template
              - title: Agent API guide template
                path: /docs/style-guide/writing-docs/article-templates/agent-api-guide-template
              - title: Agent API method pages
                path: /docs/style-guide/writing-docs/article-templates/apistyleguidelines-example-agent-api
              - title: API tutorial template
                path: /docs/style-guide/writing-docs/article-templates/api-tutorial-template
              - title: Agent release notes template
                path: /docs/style-guide/writing-docs/article-templates/agent-release-notes-template-123
              - title: Data dictionary style guidelines
                path: /docs/style-guide/writing-docs/article-templates/data-dictionary-style-guidelines
              - title: Observability maturity template
                path: /docs/style-guide/writing-docs/article-templates/om-implementation-guide
              - title: Prometheus integration template
                path: /docs/style-guide/writing-docs/article-templates/prometheus-template
              - title: Troubleshooting docs guide
                path: /docs/style-guide/writing-docs/article-templates/troubleshooting-docs-guide
              - title: What's new template
                path: /docs/style-guide/writing-docs/article-templates/whats-new-template
              - title: What's new tech writer tasks
                path: /docs/style-guide/writing-docs/article-templates/whats-new-tech-writer-tasks
      - title: UI writing style
        pages:
          - title: UI writing style
            path: /docs/style-guide/ui-writing/ui-writing-style
          - title: Abbreviations and acronyms
            path: /docs/style-guide/ui-writing/abbreviations-and-acronyms
          - title: Alert status language
            path: /docs/style-guide/ui-writing/alert-status-language
          - title: Button labels
            path: /docs/style-guide/ui-writing/button-labels
          - title: Capitalization
            path: /docs/style-guide/ui-writing/capitalization
          - title: Chart names
            path: /docs/style-guide/ui-writing/chart-names
          - title: Contractions
            path: /docs/style-guide/ui-writing/contractions
          - title: Emojis
            path: /docs/style-guide/ui-writing/emojis
          - title: Empty states
            path: /docs/style-guide/ui-writing/empty-states
          - title: Error messages
            path: /docs/style-guide/ui-writing/error-messages
          - title: Formatting
            path: /docs/style-guide/ui-writing/formatting
          - title: Links
            path: /docs/style-guide/ui-writing/links
          - title: Numbers, dates, and times
            path: /docs/style-guide/ui-writing/numbers-dates-and-times
          - title: Places and names
            path: /docs/style-guide/ui-writing/places-and-names
          - title: Plurals
            path: /docs/style-guide/ui-writing/plurals
          - title: Punctuation
            path: /docs/style-guide/ui-writing/punctuation
          - title: Ranges and spans
            path: /docs/style-guide/ui-writing/ranges-and-spans
          - title: Tooltips
            path: /docs/style-guide/ui-writing/tooltips
          - title: Units of measurement
            path: /docs/style-guide/ui-writing/units-of-measurement
          - title: Variables and placeholders
            path: /docs/style-guide/ui-writing/variables-and-placeholders
  - title: Agile handbook
    pages:
      - title: Key concepts
        pages:
          - title: 'Agile vs sprints: A profusion of terms'
            path: /docs/agile-handbook/key-concepts/agile-sprints-profusion-of-terms
          - title: Key agile principles
            path: /docs/agile-handbook/key-concepts/key-agile-principles
          - title: Agile roles
            path: /docs/agile-handbook/key-concepts/agile-roles
      - title: Sprint mechanics
        pages:
          - title: Meetings and ceremonies
            path: /docs/agile-handbook/sprint-mechanics/meetings-and-ceremonies
          - title: Planning poker
            path: /docs/agile-handbook/sprint-mechanics/planning-poker
          - title: Sprint workflow and Jira boards
            path: /docs/agile-handbook/sprint-mechanics/sprint-workflow-and-jira-boards
          - title: Liaisonships
            path: /docs/agile-handbook/sprint-mechanics/liaisonships
      - title: Heroing
        pages:
          - title: What is a hero?
            path: /docs/agile-handbook/heroing/what-is-a-hero
          - title: Managing the GitHub boards
            path: /docs/agile-handbook/heroing/managing-the-github-boards
      - title: Appendices
        pages:
          - title: Ticket best practices
            path: /docs/agile-handbook/appendices/ticket-best-practices
          - title: Project scoping cheatsheet
            path: /docs/agile-handbook/appendices/project-scoping-cheatsheet
          - title: Backlog review
            path: /docs/agile-handbook/appendices/backlog-review

src/nav/style-guide.yml (after)
title: Style guide
path: /docs/style-guide
pages:
  - title: Style guide
    pages:
      - title: Introduction to the style guide
        path: /docs/style-guide/writing-strategies/introduction-style-guide
      - title: Usage dictionary
        path: /docs/style-guide/word-choice/usage-dictionary
      - title: 'Voice, tone, and style'
        path: /docs/style-guide/writing-strategies/voice-strategies-docs-sound-new-relic
      - title: Writing inclusive content
        path: /docs/style-guide/writing-strategies/writing-inclusive-content
      - title: Capitalization
        pages:
          - title: Capitalization
            path: /docs/style-guide/capitalization/capitalization
          - title: 'Product and capabilities: capitalization, trademarks, and usage'
            path: /docs/style-guide/capitalization/product-capability-feature-usage
      - title: Formatting
        pages:
          - title: Buttons
            path: /docs/style-guide/formatting/buttons
          - title: Callouts
            path: /docs/style-guide/formatting/callouts
          - title: Code references
            path: /docs/style-guide/formatting/code-examples
          - title: Hyperlinks
            path: /docs/style-guide/formatting/hyperlinks
          - title: 'Titles, short titles, and paths'
            path: /docs/style-guide/formatting/titles
          - title: UI paths
            path: /docs/style-guide/formatting/ui-paths
      - title: Content structure and components
        pages:
          - title: Introduction to components
            path: /docs/style-guide/structure/intro-to-components
          - title: Collapsers
            path: /docs/style-guide/structure/collapsers
          - title: Heading levels
            path: /docs/style-guide/structure/levels-headings
          - title: Indentation
            path: /docs/style-guide/structure/styleguide-markup-indentation
          - title: Lists
            path: /docs/style-guide/structure/lists
          - title: Pop-overs
            path: /docs/style-guide/structure/pop-overs
          - title: SideBySide
            path: /docs/style-guide/structure/side-by-side
          - title: Steps
            path: /docs/style-guide/structure/steps
          - title: Tables
            path: /docs/style-guide/structure/tables
          - title: Tabs 
            path: /docs/style-guide/structure/tabs
          - title: Tiles
            path: /docs/style-guide/structure/tiles
      - title: 'Images, videos, and captions'
        pages:
          - title: Screenshots and images
            path: /docs/style-guide/images/screenshots-images
          - title: Best practices for using image annotations
            path: /docs/style-guide/images/image-annotations
          - title: Embed images
            path: /docs/style-guide/images/embed-images
          - title: Create videos
            path: /docs/style-guide/images/create-videos
          - title: Embed videos
            path: /docs/style-guide/images/embed-videos
      - title: Word choice
        pages:
          - title: NerdGraph guidelines
            path: /docs/style-guide/word-choice/nerdgraph-doc-guidelines
          - title: Pricing and billing language guidelines
            path: /docs/style-guide/word-choice/pricing-language-guidelines
          - title: Users and roles language guidelines
            path: /docs/style-guide/word-choice/user-related-language-guidelines
      - title: Writing docs
        pages:
          - title: Five questions
            path: /docs/style-guide/writing-strategies/five-questions-help-write-docs
          - title: Docs translation
            path: /docs/style-guide/writing-docs/docs-translation
          - title: Nav best practices
            path: /docs/style-guide/writing-strategies/nav-best-practices
          - title: Organize your page
            path: /docs/style-guide/writing-strategies/organize-doc
          - title: How to write introductions
            path: /docs/style-guide/writing-strategies/how-to-write-intros
          - title: How to document install methods
            path: /docs/style-guide/writing-strategies/install-docs-guidance
          - title: Docs site mechanics
            pages:
              - title: Understand and edit docs structure
                path: /docs/style-guide/writing-docs/processes-procedures/understand-edit-docs-site-structure
              - title: Use content types and text formats
                path: /docs/style-guide/writing-docs/processes-procedures/use-content-types-text-formats
              - title: Create and edit content
                path: /docs/style-guide/writing-docs/processes-procedures/create-edit-content
              - title: Create release notes
                path: /docs/style-guide/writing-docs/processes-procedures/create-release-notes
              - title: Edit checklist
                path: /docs/style-guide/writing-docs/processes-procedures/docs-site-edit-checklist
              - title: Rename or redirect docs
                path: /docs/style-guide/writing-docs/processes-procedures/rename-or-redirect-document
              - title: Delete a document
                path: /docs/style-guide/writing-docs/processes-procedures/delete-document
              - title: Update the home page
                path: /docs/style-guide/writing-docs/processes-procedures/edit-homepage
          - title: Tech writer processes
            pages:
              - title: Get around GitHub
                path: /docs/style-guide/writing-docs/writer-workflow/github-intro
              - title: Local build set up
                path: /docs/style-guide/writing-docs/writer-workflow/set-up-local
              - title: Tech writer workflow
                path: /docs/style-guide/writing-docs/writer-workflow/tech-writer-workflow
              - title: Useful scripts
                path: /docs/style-guide/writing-docs/writer-workflow/useful-scripts
              - title: Peer editor workflow
                path: /docs/style-guide/writing-docs/writer-workflow/peer-editor-workflow
              - title: GitHub troubleshooting
                path: /docs/style-guide/writing-docs/writer-workflow/github-troubleshooting
              - title: Doc history and deleted docs
                path: /docs/style-guide/writing-docs/writer-workflow/github-history
              - title: Swiftype internal search
                path: /docs/style-guide/writing-docs/writer-workflow/swiftype-search
          - title: Doc types and templates
            pages:
              - title: Basic doc template
                path: /docs/style-guide/writing-docs/article-templates/basic-doc-template
              - title: Branched install
                pages: 
                - title: Get started with branched install
                  path: /docs/style-guide/writing-docs/article-templates/intro-branch-install-doc
                - title: Branched install reference
                  path: /docs/style-guide/writing-docs/article-templates/branch-install-doc-reference
              - title: Agent release notes template
                path: /docs/style-guide/writing-docs/article-templates/agent-release-notes-template-123
              - title: What's new template
                path: /docs/style-guide/writing-docs/article-templates/whats-new-template
              - title: What's new tech writer tasks
                path: /docs/style-guide/writing-docs/article-templates/whats-new-tech-writer-tasks
              - title: Troubleshooting docs guide
                path: /docs/style-guide/writing-docs/article-templates/troubleshooting-docs-guide
              - title: Data dictionary style guidelines
                path: /docs/style-guide/writing-docs/article-templates/data-dictionary-style-guidelines
              - title: API tutorial template
                path: /docs/style-guide/writing-docs/article-templates/api-tutorial-template
              - title: Agent API guide template
                path: /docs/style-guide/writing-docs/article-templates/agent-api-guide-template
              - title: Agent API method pages
                path: /docs/style-guide/writing-docs/article-templates/apistyleguidelines-example-agent-api
              - title: API tutorial template
                path: /docs/style-guide/writing-docs/article-templates/api-tutorial-template
              - title: Agent release notes template
                path: /docs/style-guide/writing-docs/article-templates/agent-release-notes-template-123
              - title: Data dictionary style guidelines
                path: /docs/style-guide/writing-docs/article-templates/data-dictionary-style-guidelines
              - title: Observability maturity template
                path: /docs/style-guide/writing-docs/article-templates/om-implementation-guide
              - title: Prometheus integration template
                path: /docs/style-guide/writing-docs/article-templates/prometheus-template
              - title: Troubleshooting docs guide
                path: /docs/style-guide/writing-docs/article-templates/troubleshooting-docs-guide
              - title: What's new template
                path: /docs/style-guide/writing-docs/article-templates/whats-new-template
              - title: What's new tech writer tasks
                path: /docs/style-guide/writing-docs/article-templates/whats-new-tech-writer-tasks
      - title: UI writing style
        pages:
          - title: UI writing style
            path: /docs/style-guide/ui-writing/ui-writing-style
          - title: Abbreviations and acronyms
            path: /docs/style-guide/ui-writing/abbreviations-and-acronyms
          - title: Alert status language
            path: /docs/style-guide/ui-writing/alert-status-language
          - title: Button labels
            path: /docs/style-guide/ui-writing/button-labels
          - title: Capitalization
            path: /docs/style-guide/ui-writing/capitalization
          - title: Chart names
            path: /docs/style-guide/ui-writing/chart-names
          - title: Contractions
            path: /docs/style-guide/ui-writing/contractions
          - title: Emojis
            path: /docs/style-guide/ui-writing/emojis
          - title: Empty states
            path: /docs/style-guide/ui-writing/empty-states
          - title: Error messages
            path: /docs/style-guide/ui-writing/error-messages
          - title: Formatting
            path: /docs/style-guide/ui-writing/formatting
          - title: Links
            path: /docs/style-guide/ui-writing/links
          - title: Numbers, dates, and times
            path: /docs/style-guide/ui-writing/numbers-dates-and-times
          - title: Places and names
            path: /docs/style-guide/ui-writing/places-and-names
          - title: Plurals
            path: /docs/style-guide/ui-writing/plurals
          - title: Punctuation
            path: /docs/style-guide/ui-writing/punctuation
          - title: Ranges and spans
            path: /docs/style-guide/ui-writing/ranges-and-spans
          - title: Tooltips
            path: /docs/style-guide/ui-writing/tooltips
          - title: Units of measurement
            path: /docs/style-guide/ui-writing/units-of-measurement
          - title: Variables and placeholders
            path: /docs/style-guide/ui-writing/variables-and-placeholders
  - title: Agile handbook
    pages:
      - title: Key concepts
        pages:
          - title: 'Agile vs sprints: A profusion of terms'
            path: /docs/agile-handbook/key-concepts/agile-sprints-profusion-of-terms
          - title: Key agile principles
            path: /docs/agile-handbook/key-concepts/key-agile-principles
          - title: Agile roles
            path: /docs/agile-handbook/key-concepts/agile-roles
      - title: Sprint mechanics
        pages:
          - title: Meetings and ceremonies
            path: /docs/agile-handbook/sprint-mechanics/meetings-and-ceremonies
          - title: Planning poker
            path: /docs/agile-handbook/sprint-mechanics/planning-poker
          - title: Sprint workflow and Jira boards
            path: /docs/agile-handbook/sprint-mechanics/sprint-workflow-and-jira-boards
          - title: Liaisonships
            path: /docs/agile-handbook/sprint-mechanics/liaisonships
      - title: Heroing
        pages:
          - title: What is a hero?
            path: /docs/agile-handbook/heroing/what-is-a-hero
          - title: Managing the GitHub boards
            path: /docs/agile-handbook/heroing/managing-the-github-boards
      - title: Appendices
        pages:
          - title: Ticket best practices
            path: /docs/agile-handbook/appendices/ticket-best-practices
          - title: Project scoping cheatsheet
            path: /docs/agile-handbook/appendices/project-scoping-cheatsheet
          - title: Backlog review
            path: /docs/agile-handbook/appendices/backlog-review

src/nav/style-guide.yml (diff)
@@ -51,6 +51,10 @@ pages:
             path: /docs/style-guide/structure/steps
           - title: Tables
             path: /docs/style-guide/structure/tables
+          - title: Tabs 
+            path: /docs/style-guide/structure/tabs
+          - title: Tiles
+            path: /docs/style-guide/structure/tiles
       - title: 'Images, videos, and captions'
         pages:
           - title: Screenshots and images
