src/nav/synthetics.yml (before)
title: Synthetic monitoring
path: /docs/synthetics
pages:
  - title: Get started with synthetic monitoring
    path: /docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring
  - title: Types of monitors
    path: /docs/synthetics/synthetic-monitoring/getting-started/types-synthetic-monitors
  - title: Synthetic monitoring best practices
    path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/synthetic-monitoring-best-practices-guide
  - title: Licensing and data usage
    path: /docs/synthetics/synthetic-monitoring/getting-started/monitor-limits
  - title: Data privacy and security
    path: /docs/synthetics/synthetic-monitoring/getting-started/security-synthetic-monitoring
  - title: CPM release notes
    path: /docs/release-notes/synthetics-release-notes/containerized-private-minions-release-notes/
  - title: Using monitors
    pages:
      - title: New runtime transition guide
        path: /docs/synthetics/synthetic-monitoring/using-monitors/new-runtime
      - title: Add and edit monitors
        path: /docs/synthetics/synthetic-monitoring/using-monitors/add-edit-monitors
      - title: View ping monitor results
        path: /docs/synthetics/synthetic-monitoring/using-monitors/view-ping-monitor-results
      - title: View simple and scripted monitor results
        path: /docs/synthetics/synthetic-monitoring/using-monitors/view-simple-scripted-monitor-results
      - title: Schedule monitor downtimes
        path: /docs/synthetics/synthetic-monitoring/using-monitors/monitor-downtimes-disable-monitoring-during-scheduled-maintenance-times
      - title: Manage monitor runtimes
        path: /docs/synthetics/synthetic-monitoring/using-monitors/manage-monitor-runtimes
      - title: Recheck failed monitors
        path: /docs/synthetics/synthetic-monitoring/using-monitors/recheck-failed-monitors
      - title: Alerts for synthetic monitoring
        path: /docs/synthetics/synthetic-monitoring/using-monitors/alerts-synthetic-monitoring
      - title: Collect synthetics transaction traces
        path: /docs/synthetics/synthetic-monitoring/using-monitors/collect-synthetic-transaction-traces
      - title: Secure credentials
        path: /docs/synthetics/synthetic-monitoring/using-monitors/store-secure-credentials-scripted-browsers-api-tests
      - title: Response codes
        path: /docs/synthetics/synthetic-monitoring/using-monitors/synthetic-monitoring-response-codes
      - title: Handle sites with authentication
        path: /docs/synthetics/synthetic-monitoring/using-monitors/handle-sites-authentication
  - title: Scripting monitors
    pages:
      - title: Introduction to scripted browsers
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/introduction-scripted-browser-monitors
      - title: Scripted browser examples
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/scripted-browser-examples
      - title: Write synthetic API tests
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/write-synthetic-api-tests
      - title: Write synthetic API tests (legacy runtime - Node.js 10 and lower)
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/write-synthetic-api-tests-legacy
      - title: Custom timing details
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/custom-timing-details
      - title: Scripted browser reference (Chrome 100 and higher)
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/synthetic-scripted-browser-reference-monitor-versions-chrome-100
      - title: Scripted browser reference (0.5.0+)
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/synthetics-scripted-browser-reference-monitor-versions-050
      - title: 'Scripted browser reference (version 0.4.x, lower)'
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/synthetic-scripted-browser-reference-monitor-versions-04x-or-lower
      - title: Import Node.js modules
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/import-nodejs-modules
      - title: Custom synthetic monitoring attributes
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/add-custom-attributes-synthetic-monitoring-data
      - title: Set proxy settings and properties
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/set-proxy-settings-properties-scripted-monitors
  - title: Administration
    pages:
      - title: Identify synthetic monitoring requests
        path: /docs/synthetics/synthetic-monitoring/administration/identify-synthetic-monitoring-requests-your-app
      - title: User roles in synthetic monitoring
        path: /docs/synthetics/synthetic-monitoring/administration/user-roles-synthetic-monitoring
      - title: Public minion IPs
        path: /docs/synthetics/synthetic-monitoring/administration/synthetic-public-minion-ips
      - title: Comparative charting
        path: /docs/synthetics/synthetic-monitoring/administration/compare-page-load-performance-browser-synthetic-monitoring
      - title: Synthetic monitoring audit log
        path: /docs/synthetics/synthetic-monitoring/administration/synthetic-monitoring-audit-log-track-changes-made-users
  - title: Private locations
    pages:
      - title: Private locations overview
        path: /docs/synthetics/synthetic-monitoring/private-locations/private-locations-overview-monitor-internal-sites-add-new-locations
      - title: Monitor private locations
        path: /docs/synthetics/synthetic-monitoring/private-locations/monitor-private-locations
      - title: Private locations transition guide
        path: /docs/synthetics/synthetic-monitoring/private-locations/job-manager-transition-guide
      - title: Synthetics job manager
        pages:
          - title: Synthetics job manager installation
            path: /docs/synthetics/synthetic-monitoring/private-locations/install-job-manager
          - title: Synthetics job manager configuration
            path: /docs/synthetics/synthetic-monitoring/private-locations/job-manager-configuration
          - title: Synthetics job manager maintenance
            path: /docs/synthetics/synthetic-monitoring/private-locations/job-manager-maintenance-monitoring
      - title: Containerized private minions (CPMs)
        pages:
          - title: Minion installation (CPM)
            path: /docs/synthetics/synthetic-monitoring/private-locations/install-containerized-private-minions-cpms
          - title: CPM configuration
            path: /docs/synthetics/synthetic-monitoring/private-locations/containerized-private-minion-cpm-configuration
          - title: CPM maintenance
            path: /docs/synthetics/synthetic-monitoring/private-locations/containerized-private-minion-cpm-maintenance-monitoring
      - title: Verified script execution
        path: /docs/synthetics/synthetic-monitoring/private-locations/verified-script-execution-private-locations
      - title: Troubleshoot private locations
        path: /docs/synthetics/synthetic-monitoring/private-locations/troubleshoot-private-locations
  - title: UI pages
    pages:
      - title: Index of synthetic monitors
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitors-index
      - title: Summary page
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-summary
      - title: Results page
        path: /docs/synthetics/new-relic-synthetics/pages/synthetics-results-access-individual-monitor-runs
      - title: Resources page
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-understand-load-times
      - title: Failures page
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-troubleshoot-downtime
      - title: SLA report
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-aggregate-monitor-metrics
  - title: Synthetics API
    pages:
      - title: Synthetics REST API
        path: /docs/apis/synthetics-rest-api/monitor-examples/manage-synthetics-monitors-rest-api
  - title: Troubleshooting
    pages:
      - title: 'Simple, scripted, or scripted API (non-ping) errors'
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/simple-scripted-or-scripted-api-non-ping-errors
      - title: Non-scripted monitor errors
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/non-scripted-monitor-errors
      - title: Monitor produces no traffic
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/monitor-produces-no-traffic
      - title: Troubleshoot isolated monitor failures
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/troubleshoot-isolated-monitor-failures
      - title: Private location HMAC errors
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/private-location-hmac-errors
      - title: Troubleshoot runtime upgrade errors
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/runtime-upgrade-troubleshooting

src/nav/synthetics.yml (after)
title: Synthetic monitoring
path: /docs/synthetics
pages:
  - title: Get started with synthetic monitoring
    path: /docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring
  - title: Synthetic monitoring best practices
    path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/synthetic-monitoring-best-practices-guide
  - title: Licensing and data usage
    path: /docs/synthetics/synthetic-monitoring/getting-started/monitor-limits
  - title: Data privacy and security
    path: /docs/synthetics/synthetic-monitoring/getting-started/security-synthetic-monitoring
  - title: CPM release notes
    path: /docs/release-notes/synthetics-release-notes/containerized-private-minions-release-notes/
  - title: Using monitors
    pages:
      - title: New runtime transition guide
        path: /docs/synthetics/synthetic-monitoring/using-monitors/new-runtime
      - title: Add and edit monitors
        path: /docs/synthetics/synthetic-monitoring/using-monitors/add-edit-monitors
      - title: View ping monitor results
        path: /docs/synthetics/synthetic-monitoring/using-monitors/view-ping-monitor-results
      - title: View simple and scripted monitor results
        path: /docs/synthetics/synthetic-monitoring/using-monitors/view-simple-scripted-monitor-results
      - title: Schedule monitor downtimes
        path: /docs/synthetics/synthetic-monitoring/using-monitors/monitor-downtimes-disable-monitoring-during-scheduled-maintenance-times
      - title: Manage monitor runtimes
        path: /docs/synthetics/synthetic-monitoring/using-monitors/manage-monitor-runtimes
      - title: Recheck failed monitors
        path: /docs/synthetics/synthetic-monitoring/using-monitors/recheck-failed-monitors
      - title: Alerts for synthetic monitoring
        path: /docs/synthetics/synthetic-monitoring/using-monitors/alerts-synthetic-monitoring
      - title: Collect synthetics transaction traces
        path: /docs/synthetics/synthetic-monitoring/using-monitors/collect-synthetic-transaction-traces
      - title: Secure credentials
        path: /docs/synthetics/synthetic-monitoring/using-monitors/store-secure-credentials-scripted-browsers-api-tests
      - title: Response codes
        path: /docs/synthetics/synthetic-monitoring/using-monitors/synthetic-monitoring-response-codes
      - title: Handle sites with authentication
        path: /docs/synthetics/synthetic-monitoring/using-monitors/handle-sites-authentication
  - title: Scripting monitors
    pages:
      - title: Introduction to scripted browsers
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/introduction-scripted-browser-monitors
      - title: Write synthetic API tests
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/write-synthetic-api-tests
      - title: Write synthetic API tests (legacy runtime - Node.js 10 and lower)
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/write-synthetic-api-tests-legacy
      - title: Custom timing details
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/custom-timing-details
      - title: Scripted browser reference (Chrome 100 and higher)
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/synthetic-scripted-browser-reference-monitor-versions-chrome-100
      - title: Scripted browser reference (0.5.0+)
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/synthetics-scripted-browser-reference-monitor-versions-050
      - title: 'Scripted browser reference (version 0.4.x, lower)'
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/synthetic-scripted-browser-reference-monitor-versions-04x-or-lower
      - title: Import Node.js modules
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/import-nodejs-modules
      - title: Custom synthetic monitoring attributes
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/add-custom-attributes-synthetic-monitoring-data
      - title: Set proxy settings and properties
        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/set-proxy-settings-properties-scripted-monitors
  - title: Administration
    pages:
      - title: Identify synthetic monitoring requests
        path: /docs/synthetics/synthetic-monitoring/administration/identify-synthetic-monitoring-requests-your-app
      - title: User roles in synthetic monitoring
        path: /docs/synthetics/synthetic-monitoring/administration/user-roles-synthetic-monitoring
      - title: Public minion IPs
        path: /docs/synthetics/synthetic-monitoring/administration/synthetic-public-minion-ips
      - title: Comparative charting
        path: /docs/synthetics/synthetic-monitoring/administration/compare-page-load-performance-browser-synthetic-monitoring
      - title: Synthetic monitoring audit log
        path: /docs/synthetics/synthetic-monitoring/administration/synthetic-monitoring-audit-log-track-changes-made-users
  - title: Private locations
    pages:
      - title: Private locations overview
        path: /docs/synthetics/synthetic-monitoring/private-locations/private-locations-overview-monitor-internal-sites-add-new-locations
      - title: Monitor private locations
        path: /docs/synthetics/synthetic-monitoring/private-locations/monitor-private-locations
      - title: Private locations transition guide
        path: /docs/synthetics/synthetic-monitoring/private-locations/job-manager-transition-guide
      - title: Synthetics job manager
        pages:
          - title: Synthetics job manager installation
            path: /docs/synthetics/synthetic-monitoring/private-locations/install-job-manager
          - title: Synthetics job manager configuration
            path: /docs/synthetics/synthetic-monitoring/private-locations/job-manager-configuration
          - title: Synthetics job manager maintenance
            path: /docs/synthetics/synthetic-monitoring/private-locations/job-manager-maintenance-monitoring
      - title: Containerized private minions (CPMs)
        pages:
          - title: Minion installation (CPM)
            path: /docs/synthetics/synthetic-monitoring/private-locations/install-containerized-private-minions-cpms
          - title: CPM configuration
            path: /docs/synthetics/synthetic-monitoring/private-locations/containerized-private-minion-cpm-configuration
          - title: CPM maintenance
            path: /docs/synthetics/synthetic-monitoring/private-locations/containerized-private-minion-cpm-maintenance-monitoring
      - title: Verified script execution
        path: /docs/synthetics/synthetic-monitoring/private-locations/verified-script-execution-private-locations
      - title: Troubleshoot private locations
        path: /docs/synthetics/synthetic-monitoring/private-locations/troubleshoot-private-locations
  - title: UI pages
    pages:
      - title: Index of synthetic monitors
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitors-index
      - title: Summary page
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-summary
      - title: Results page
        path: /docs/synthetics/new-relic-synthetics/pages/synthetics-results-access-individual-monitor-runs
      - title: Resources page
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-understand-load-times
      - title: Failures page
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-troubleshoot-downtime
      - title: SLA report
        path: /docs/synthetics/synthetic-monitoring/pages/synthetic-monitoring-aggregate-monitor-metrics
  - title: Synthetics API
    pages:
      - title: Synthetics REST API
        path: /docs/apis/synthetics-rest-api/monitor-examples/manage-synthetics-monitors-rest-api
  - title: Troubleshooting
    pages:
      - title: 'Simple, scripted, or scripted API (non-ping) errors'
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/simple-scripted-or-scripted-api-non-ping-errors
      - title: Non-scripted monitor errors
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/non-scripted-monitor-errors
      - title: Monitor produces no traffic
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/monitor-produces-no-traffic
      - title: Troubleshoot isolated monitor failures
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/troubleshoot-isolated-monitor-failures
      - title: Private location HMAC errors
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/private-location-hmac-errors
      - title: Troubleshoot runtime upgrade errors
        path: /docs/synthetics/synthetic-monitoring/troubleshooting/runtime-upgrade-troubleshooting

src/nav/synthetics.yml (diff)
@@ -3,8 +3,6 @@ path: /docs/synthetics
 pages:
   - title: Get started with synthetic monitoring
     path: /docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring
-  - title: Types of monitors
-    path: /docs/synthetics/synthetic-monitoring/getting-started/types-synthetic-monitors
   - title: Synthetic monitoring best practices
     path: /docs/new-relic-solutions/best-practices-guides/full-stack-observability/synthetic-monitoring-best-practices-guide
   - title: Licensing and data usage
@@ -43,8 +41,6 @@ pages:
     pages:
       - title: Introduction to scripted browsers
         path: /docs/synthetics/synthetic-monitoring/scripting-monitors/introduction-scripted-browser-monitors
-      - title: Scripted browser examples
-        path: /docs/synthetics/synthetic-monitoring/scripting-monitors/scripted-browser-examples
       - title: Write synthetic API tests
         path: /docs/synthetics/synthetic-monitoring/scripting-monitors/write-synthetic-api-tests
       - title: Write synthetic API tests (legacy runtime - Node.js 10 and lower)
