src/nav/telemetry-data-platform.yml (before)
title: Data and APIs
path: /docs/data-apis
pages:
  - title: 'NRDB: the New Relic database'
    path: /docs/data-apis/get-started/nrdb-horsepower-under-hood
  - title: Understand New Relic data
    path: /docs/data-apis/understand-data/new-relic-data-types
  - title: Metric data details
    pages:
      - title: Metric data structure
        path: /docs/data-apis/understand-data/metric-data/metric-data-type
      - title: Query dimensional metrics
        path: /docs/data-apis/understand-data/metric-data/query-metric-data-type
      - title: "Cumulative metrics (OTel and Prometheus)"
        path: /docs/data-apis/understand-data/metric-data/cumulative-metrics
      - title: Query metric timeslice data
        path: /docs/data-apis/understand-data/metric-data/query-apm-metric-timeslice-data-nrql
  - title: Event data details
    pages:
      - title: Default event data
        path: /docs/data-apis/understand-data/event-data/default-events-reported-new-relic-products
      - title: APM events
        path: /docs/data-apis/understand-data/event-data/events-reported-apm
      - title: Browser events
        path: /docs/data-apis/understand-data/event-data/events-reported-browser-monitoring
      - title: Mobile events
        path: /docs/data-apis/understand-data/event-data/events-reported-mobile-monitoring
      - title: Infrastructure events
        path: /docs/infrastructure/manage-your-data/data-instrumentation/default-infrastructure-monitoring-data
      - title: Synthetic events
        path: /docs/data-apis/understand-data/event-data/events-reported-synthetic-monitoring
      - title: Event and attribute security
        path: /docs/data-apis/understand-data/event-data/customized-security-settings-insights
      - title: APM and mobile event sampling
        path: /docs/data-apis/understand-data/event-data/new-relic-event-limits-sampling
  - title: Manage data
    pages:
      - title: Get started
        path: /docs/data-apis/manage-data/manage-your-data
      - title: Manage data ingest
        path: /docs/data-apis/manage-data/manage-data-coming-new-relic
      - title: Manage data retention
        path: /docs/data-apis/manage-data/manage-data-retention
      - title: Convert data to metrics
        pages:
          - title: Introduction to creating metrics from other data
            path: /docs/data-apis/convert-to-metrics/analyze-monitor-data-trends-metrics
          - title: Metric rule requirements
            path: /docs/data-apis/convert-to-metrics/creating-metric-rules-requirements-tips
          - title: Create metrics
            path: /docs/data-apis/convert-to-metrics/create-metrics-other-data-types
      - title: Drop data
        path: /docs/data-apis/manage-data/drop-data-using-nerdgraph
      - title: View data limits
        path: /docs/data-apis/manage-data/view-system-limits
      - title: Query data limits
        path: /docs/data-apis/manage-data/query-limits
      - title: NrIntegrationError event
        path: /docs/data-apis/manage-data/nrintegrationerror
  - title: APIs
    pages:
      - title: Introduction to New Relic APIs
        path: /docs/apis/intro-apis/introduction-new-relic-apis
      - title: API keys
        path: /docs/apis/intro-apis/new-relic-api-keys
      - title: Ingest APIs
        path: /docs/data-apis/ingest-apis
        pages:
          - title: Telemetry SDKs
            path: /docs/data-apis/ingest-apis/telemetry-sdks-report-custom-telemetry-data
          - title: Metric API
            path: /docs/data-apis/ingest-apis/metric-api
            pages:
              - title: Introduction to the Metric API
                path: /docs/data-apis/ingest-apis/metric-api/introduction-metric-api
              - title: 'Metric API: Send metrics'
                path: /docs/data-apis/ingest-apis/metric-api/report-metrics-metric-api
              - title: Metric API limits
                path: /docs/data-apis/ingest-apis/metric-api/metric-api-limits-restricted-attributes
              - title: 'Troubleshoot: Metric API'
                path: /docs/data-apis/ingest-apis/metric-api/troubleshoot-nrintegrationerror-events
              - title: Understand and query high cardinality metrics
                path: /docs/data-apis/ingest-apis/metric-api/NRQL-high-cardinality-metrics
          - title: Event API
            pages:
              - title: Introduction to the Event API
                path: /docs/data-apis/ingest-apis/event-api/introduction-event-api
              - title: Incident event API
                path: /docs/data-apis/ingest-apis/event-api/incident-event-rest-api
          - title: Log API
            path: /docs/logs/log-management/log-api/introduction-log-api
          - title: Trace API
            path: /docs/distributed-tracing/trace-api/introduction-trace-api
          - title: Gateway API
            path: /docs/data-apis/ingest-apis/gateway-api-import-data-other-observability-platforms
      - title: 'NerdGraph API (GraphQL)'
        pages:
          - title: Introduction to NerdGraph
            path: /docs/apis/nerdgraph/get-started/introduction-new-relic-nerdgraph
          - title: Use the NerdGraph explorer
            path: /docs/apis/nerdgraph/get-started/nerdgraph-explorer
          - title: See all NerdGraph tutorials
            path: /docs/apis/nerdgraph/get-started/introduction-new-relic-nerdgraph/#tutorials
          - title: 'NerdGraph: queries and charts'
            pages:
              - title: NRQL queries
                path: /docs/apis/nerdgraph/examples/nerdgraph-nrql-tutorial
              - title: Query your monitored entities
                path: /docs/apis/nerdgraph/examples/nerdgraph-entities-api-tutorial
              - title: Asynchronous queries
                path: /docs/apis/nerdgraph/examples/async-queries-nrql-tutorial
              - title: Historical data export queries
                path: /docs/apis/nerdgraph/examples/nerdgraph-historical-data-export
          - title: 'NerdGraph: dashboards'
            pages:
              - title: Create and manage dashboards
                path: /docs/apis/nerdgraph/examples/nerdgraph-dashboards
              - title: Configure dashboard components
                path: /docs/apis/nerdgraph/examples/create-widgets-dashboards-api
              - title: Exporting dashboards as files
                path: /docs/apis/nerdgraph/examples/export-dashboards-pdfpng-using-api
              - title: Moving dashboards to other accounts
                path: /docs/apis/nerdgraph/examples/export-import-dashboards-using-api
              - title: Managing live chart URLs
                path: /docs/apis/nerdgraph/examples/manage-live-chart-urls-via-api
          - title: 'NerdGraph: admin & data management'
            pages:
              - title: Manage API keys
                path: /docs/apis/nerdgraph/examples/use-nerdgraph-manage-license-keys-user-keys
              - title: Streaming export of New Relic data
                path: /docs/apis/nerdgraph/examples/nerdgraph-streaming-export
              - title: Manage accounts
                path: /docs/apis/nerdgraph/examples/manage-accounts-nerdgraph
              - title: Manage users
                path: /docs/apis/nerdgraph/examples/nerdgraph-manage-users
              - title: Manage user groups
                path: /docs/apis/nerdgraph/examples/nerdgraph-manage-groups
              - title: Manage tags
                path: /docs/apis/nerdgraph/examples/nerdgraph-tagging-api-tutorial
              - title: Workloads
                path: /docs/apis/nerdgraph/tutorials/nerdgraph-workloads-api-tutorials
          - title: 'NerdGraph: alerting'
            pages:
              - title: 'Applied intelligence: destinations'
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-notifications-destinations
              - title: 'Applied intelligence: channels'
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-notifications-channels
              - title: 'Applied intelligence: workflows'
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-workflows
              - title: NRQL alert conditions
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-nrql-condition-alerts
              - title: Alerts policies
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-alerts-policies
              - title: Alert notification channels
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-alert-notification-channels
              - title: Alerting loss of signal
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-loss-signal-gap-filling
              - title: Nerdgraph tutorial
                path: /docs/apis/nerdgraph/examples/nerdgraph-issues-api-via-github
              - title: Incident correlation topology
                path: /docs/apis/nerdgraph/examples/topology-nerdgraph-tutorial
          - title: 'NerdGraph: logs'
            pages:
              - title: Log parsing rules
                path: /docs/apis/nerdgraph/examples/nerdgraph-log-parsing-rules-tutorial
              - title: Logs data partition
                path: /docs/apis/nerdgraph/examples/nerdgraph-data-partition-rules-tutorial
          - title: Other NerdGraph tutorials
            pages:
              - title: APM agents
                path: /docs/apis/nerdgraph/examples/apm-config-nerdgraph
              - title: Browser monitoring
                path: /docs/apis/nerdgraph/examples/browser-monitoring-config-nerdgraph
              - title: Cloud integration tutorial
                path: /docs/apis/nerdgraph/examples/nerdgraph-cloud-integrations-api-tutorial
              - title: Distributed tracing
                path: /docs/apis/nerdgraph/examples/nerdgraph-distributed-trace-data-tutorial
              - title: 'Distributed tracing: Infinite Tracing'
                path: /docs/apis/nerdgraph/examples/configure-infinite-tracing-graphql
              - title: Entity relationships
                path: /docs/apis/nerdgraph/examples/nerdgraph-relationships-api-tutorial
              - title: Golden metrics
                path: /docs/apis/nerdgraph/examples/golden-metrics-entities-nerdgraph-api-tutorial
              - title: Mobile monitoring
                path: /docs/apis/nerdgraph/examples/mobile-monitoring-config-nerdgraph
              - title: Service levels
                path: /docs/apis/nerdgraph/examples/nerdgraph-slm
              - title: Synthetic monitoring tutorial
                path: /docs/apis/nerdgraph/examples/nerdgraph-synthetics-tutorial
      - title: REST APIs
        pages:
          - title: REST API v2
            path: /docs/apis/rest-api-v2
            pages:
              - title: Get started
                path: /docs/apis/rest-api-v2/get-started
                pages:
                  - title: Introduction to New Relic REST API (v2)
                    path: /docs/apis/rest-api-v2/get-started/introduction-new-relic-rest-api-v2
                  - title: New Relic partnership account authentication
                    path: /docs/apis/rest-api-v2/get-started/admin-users-api-key-partnerships
                  - title: 'List application ID, host ID, instance ID'
                    path: /docs/apis/rest-api-v2/get-started/list-application-id-host-id-instance-id
                  - title: Get app and other IDs
                    path: /docs/apis/rest-api-v2/get-started/get-app-other-ids-new-relic-one
              - title: Basic functions
                path: /docs/apis/rest-api-v2/basic-functions
                pages:
                  - title: Pagination for API output
                    path: /docs/apis/rest-api-v2/basic-functions/pagination-api-output
                  - title: Specify a time range (v2)
                    path: /docs/apis/rest-api-v2/basic-functions/specify-time-range-v2
                  - title: Extract metric timeslice data
                    path: /docs/apis/rest-api-v2/basic-functions/extract-metric-timeslice-data
                  - title: Calculate average metric values (summarize)
                    path: /docs/apis/rest-api-v2/basic-functions/calculate-average-metric-values-summarize
                  - title: 'API overload protection: Handling 429 errors'
                    path: /docs/apis/rest-api-v2/basic-functions/api-overload-protection-handling-429-errors
                  - title: Set a custom user agent
                    path: /docs/apis/rest-api-v2/basic-functions/set-custom-user-agent
              - title: API Explorer v2
                path: /docs/apis/rest-api-v2/api-explorer-v2
                pages:
                  - title: Introduction to New Relic's REST API Explorer
                    path: /docs/apis/rest-api-v2/api-explorer-v2/introduction-new-relics-rest-api-explorer
                  - title: Use the API Explorer
                    path: /docs/apis/rest-api-v2/api-explorer-v2/use-api-explorer
                  - title: Retrieve metric timeslice data for your app (Explorer)
                    path: /docs/apis/rest-api-v2/api-explorer-v2/retrieve-metric-timeslice-data-your-app-explorer
              - title: Account admin and usage (v2)
                path: /docs/apis/rest-api-v2/account-examples-v2
                pages:
                  - title: Listing users for your account
                    path: /docs/apis/rest-api-v2/account-examples-v2/listing-users-your-account
                  - title: Subscription usage APIs
                    path: /docs/apis/rest-api-v2/account-examples-v2/subscription-usage-apis
              - title: Alerts examples (v2)
                pages:
                  - title: Alerts Rest API
                    path: /docs/apis/rest-api-v2/alert-examples-v2/rest-api-calls-new-relic-alerts
                  - title: Infrastructure alerting API
                    path: /docs/apis/rest-api-v2/alert-examples-v2/infrastructure-alerting-api
              - title: Application examples (v2)
                path: /docs/apis/rest-api-v2/application-examples-v2
                pages:
                  - title: Recording deployments with the REST API (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/recording-deployments-rest-api-v2
                  - title: List an app's host IDs and instance IDs
                    path: /docs/apis/rest-api-v2/application-examples-v2/application-reporting-health-status-v2
                  - title: List your app ID and metric timeslice data (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/average-response-time-examples-v2
                  - title: Getting Apdex data for apps or browsers (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/getting-apdex-data-apps-or-browsers-v2
                  - title: Summary data examples (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/summary-data-examples-v2
                  - title: Average response time examples (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/average-response-time-examples-v2
                  - title: Application error rate example (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/application-error-rate-example-v2
                  - title: Application reporting and health status (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/application-reporting-health-status-v2
                  - title: Change the alias for your application (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/change-alias-your-application-v2
                  - title: Get host memory used for an application
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-host-memory-used-application
                  - title: Get average CPU usage per host for an app
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-average-cpu-usage-host-app
                  - title: Get average throughput for an app (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-average-throughput-app-v2
                  - title: Get web transaction time data (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-web-transaction-time-data-v2
              - title: Browser examples (v2)
                path: /docs/apis/rest-api-v2/browser-examples-v2
                pages:
                  - title: Obtaining Browser (end user) page load time data (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/obtaining-browser-end-user-page-load-time-data-v2
                  - title: Average browser (end user) page throughput example (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/average-browser-end-user-page-throughput-example-v2
                  - title: Average browser page load time example (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/average-browser-page-load-time-example-v2
                  - title: Add or list Browser apps via API (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/add-or-list-browser-apps-api-v2
              - title: Labels examples (v2)
                path: /docs/apis/rest-api-v2/labels-examples-v2
                pages:
                  - title: 'Add, list, delete labels (deprecated)'
                    path: /docs/apis/rest-api-v2/labels-examples-v2/create-labels-apps-v2
              - title: Mobile examples (v2)
                path: /docs/apis/rest-api-v2/mobile-examples-v2
                pages:
                  - title: Mobile crash count and crash rate example (v2)
                    path: /docs/apis/rest-api-v2/mobile-examples-v2/mobile-crash-count-crash-rate-example-v2
              - title: Troubleshooting
                path: /docs/apis/rest-api-v2/troubleshooting
                pages:
                  - title: 200 Status with API Explorer
                    path: /docs/apis/rest-api-v2/troubleshooting/http-200-status-api-explorer
                  - title: 301 response for REST API calls
                    path: /docs/apis/rest-api-v2/troubleshooting/301-response-rest-api-calls
                  - title: 500 error when starting the API Explorer
                    path: /docs/apis/rest-api-v2/troubleshooting/500-error-when-starting-api-explorer
          - title: Synthetics REST API
            path: /docs/apis/synthetics-rest-api/monitor-examples
            pages:
              - title: Monitor examples
                path: /docs/apis/synthetics-rest-api/monitor-examples
                pages:
                  - title: Manage synthetic monitors via REST API
                    path: /docs/apis/synthetics-rest-api/monitor-examples/manage-synthetics-monitors-rest-api
                  - title: Payload attributes for the Synthetics REST API
                    path: /docs/apis/synthetics-rest-api/monitor-examples/payload-attributes-synthetics-rest-api
                  - title: Synthetics REST API version 1 (deprecated)
                    path: /docs/synthetics/new-relic-synthetics/synthetics-api/synthetics-rest-api-version-1
              - title: Secure credentials examples
                path: /docs/apis/synthetics-rest-api/secure-credentials-examples
                pages:
                  - title: Use synthetic monitoring secure credentials APIs
                    path: /docs/apis/synthetics-rest-api/secure-credentials-examples/use-synthetics-secure-credentials-apis
          - title: Insights APIs
            path: /docs/apis/insights-apis
            pages:
              - title: Insights query API
                path: /docs/apis/insights-apis/query-insights-event-data-api
          - title: "REST API v1 (deprecated)"
            path: /docs/apis/rest-api-v1-deprecated/new-relic-rest-api-v1
            pages:
              - title: Working with REST API (v1) (deprecated)
                path: /docs/apis/rest-api-v1-deprecated/new-relic-rest-api-v1/working-new-relic-rest-api-v1-deprecated
  - title: Custom and third-party data
    pages:
      - title: Introduction to custom data
        path: /docs/data-apis/custom-data/get-custom-data-from-any-source
      - title: Integrate SAP observability with New Relic
        path: /docs/data-apis/custom-data/sap-integration
      - title: Custom events and attributes
        pages:
          - title: Introduction to custom events and attributes
            path: /docs/data-apis/custom-data/custom-events/report-custom-event-data
          - title: Requirements and limits
            path: /docs/data-apis/custom-data/custom-events/data-requirements-limits-custom-event-data
          - title: Custom attributes
            path: /docs/data-apis/custom-data/custom-events/collect-custom-attributes
          - title: Custom APM events and attributes
            path: /docs/data-apis/custom-data/custom-events/apm-report-custom-events-attributes
          - title: Custom browser events and attributes
            path: /docs/data-apis/custom-data/custom-events/report-browser-monitoring-custom-events-attributes
          - title: Custom mobile events and attributes
            path: /docs/data-apis/custom-data/custom-events/report-mobile-monitoring-custom-events-attributes
          - title: 'Synthetics: custom attributes'
            path: /docs/synthetics/synthetic-monitoring/scripting-monitors/add-custom-attributes-synthetic-monitoring-data

src/nav/telemetry-data-platform.yml (after)
title: Data and APIs
path: /docs/data-apis
pages:
  - title: 'NRDB: the New Relic database'
    path: /docs/data-apis/get-started/nrdb-horsepower-under-hood
  - title: Understand New Relic data
    path: /docs/data-apis/understand-data/new-relic-data-types
  - title: Metric data details
    pages:
      - title: Metric data structure
        path: /docs/data-apis/understand-data/metric-data/metric-data-type
      - title: Query dimensional metrics
        path: /docs/data-apis/understand-data/metric-data/query-metric-data-type
      - title: "Cumulative metrics (OTel and Prometheus)"
        path: /docs/data-apis/understand-data/metric-data/cumulative-metrics
      - title: Query metric timeslice data
        path: /docs/data-apis/understand-data/metric-data/query-apm-metric-timeslice-data-nrql
  - title: Event data details
    pages:
      - title: Default event data
        path: /docs/data-apis/understand-data/event-data/default-events-reported-new-relic-products
      - title: APM events
        path: /docs/data-apis/understand-data/event-data/events-reported-apm
      - title: Browser events
        path: /docs/data-apis/understand-data/event-data/events-reported-browser-monitoring
      - title: Mobile events
        path: /docs/data-apis/understand-data/event-data/events-reported-mobile-monitoring
      - title: Infrastructure events
        path: /docs/infrastructure/manage-your-data/data-instrumentation/default-infrastructure-monitoring-data
      - title: Synthetic events
        path: /docs/data-apis/understand-data/event-data/events-reported-synthetic-monitoring
      - title: Event and attribute security
        path: /docs/data-apis/understand-data/event-data/customized-security-settings-insights
      - title: APM and mobile event sampling
        path: /docs/data-apis/understand-data/event-data/new-relic-event-limits-sampling
  - title: Manage data
    pages:
      - title: Get started
        path: /docs/data-apis/manage-data/manage-your-data
      - title: Manage data ingest
        path: /docs/data-apis/manage-data/manage-data-coming-new-relic
      - title: Manage data retention
        path: /docs/data-apis/manage-data/manage-data-retention
      - title: Convert data to metrics
        pages:
          - title: Introduction to creating metrics from other data
            path: /docs/data-apis/convert-to-metrics/analyze-monitor-data-trends-metrics
          - title: Metric rule requirements
            path: /docs/data-apis/convert-to-metrics/creating-metric-rules-requirements-tips
          - title: Create metrics
            path: /docs/data-apis/convert-to-metrics/create-metrics-other-data-types
      - title: Drop data
        path: /docs/data-apis/manage-data/drop-data-using-nerdgraph
      - title: View data limits
        path: /docs/data-apis/manage-data/view-system-limits
      - title: Query data limits
        path: /docs/data-apis/manage-data/query-limits
      - title: NrIntegrationError event
        path: /docs/data-apis/manage-data/nrintegrationerror
  - title: APIs
    pages:
      - title: Introduction to New Relic APIs
        path: /docs/apis/intro-apis/introduction-new-relic-apis
      - title: API keys
        path: /docs/apis/intro-apis/new-relic-api-keys
      - title: Ingest APIs
        path: /docs/data-apis/ingest-apis
        pages:
          - title: Event API
            pages:
              - title: Introduction to the Event API
                path: /docs/data-apis/ingest-apis/event-api/introduction-event-api
              - title: Incident event API
                path: /docs/data-apis/ingest-apis/event-api/incident-event-rest-api
          - title: Gateway API
            path: /docs/data-apis/ingest-apis/gateway-api-import-data-other-observability-platforms
          - title: Log API
            path: /docs/logs/log-management/log-api/introduction-log-api
          - title: Metric API
            path: /docs/data-apis/ingest-apis/metric-api
            pages:
              - title: Introduction to the Metric API
                path: /docs/data-apis/ingest-apis/metric-api/introduction-metric-api
              - title: 'Metric API: Send metrics'
                path: /docs/data-apis/ingest-apis/metric-api/report-metrics-metric-api
              - title: Metric API limits
                path: /docs/data-apis/ingest-apis/metric-api/metric-api-limits-restricted-attributes
              - title: 'Troubleshoot: Metric API'
                path: /docs/data-apis/ingest-apis/metric-api/troubleshoot-nrintegrationerror-events
              - title: Understand and query high cardinality metrics
                path: /docs/data-apis/ingest-apis/metric-api/NRQL-high-cardinality-metrics
          - title: Security data API
            path: /docs/data-apis/ingest-apis/security-data-api
          - title: Telemetry SDKs
            path: /docs/data-apis/ingest-apis/telemetry-sdks-report-custom-telemetry-data
          - title: Trace API
            path: /docs/distributed-tracing/trace-api/introduction-trace-api
      - title: 'NerdGraph API (GraphQL)'
        pages:
          - title: Introduction to NerdGraph
            path: /docs/apis/nerdgraph/get-started/introduction-new-relic-nerdgraph
          - title: Use the NerdGraph explorer
            path: /docs/apis/nerdgraph/get-started/nerdgraph-explorer
          - title: See all NerdGraph tutorials
            path: /docs/apis/nerdgraph/get-started/introduction-new-relic-nerdgraph/#tutorials
          - title: 'NerdGraph: queries and charts'
            pages:
              - title: NRQL queries
                path: /docs/apis/nerdgraph/examples/nerdgraph-nrql-tutorial
              - title: Query your monitored entities
                path: /docs/apis/nerdgraph/examples/nerdgraph-entities-api-tutorial
              - title: Asynchronous queries
                path: /docs/apis/nerdgraph/examples/async-queries-nrql-tutorial
              - title: Historical data export queries
                path: /docs/apis/nerdgraph/examples/nerdgraph-historical-data-export
          - title: 'NerdGraph: dashboards'
            pages:
              - title: Create and manage dashboards
                path: /docs/apis/nerdgraph/examples/nerdgraph-dashboards
              - title: Configure dashboard components
                path: /docs/apis/nerdgraph/examples/create-widgets-dashboards-api
              - title: Exporting dashboards as files
                path: /docs/apis/nerdgraph/examples/export-dashboards-pdfpng-using-api
              - title: Moving dashboards to other accounts
                path: /docs/apis/nerdgraph/examples/export-import-dashboards-using-api
              - title: Managing live chart URLs
                path: /docs/apis/nerdgraph/examples/manage-live-chart-urls-via-api
          - title: 'NerdGraph: admin & data management'
            pages:
              - title: Manage API keys
                path: /docs/apis/nerdgraph/examples/use-nerdgraph-manage-license-keys-user-keys
              - title: Streaming export of New Relic data
                path: /docs/apis/nerdgraph/examples/nerdgraph-streaming-export
              - title: Manage accounts
                path: /docs/apis/nerdgraph/examples/manage-accounts-nerdgraph
              - title: Manage users
                path: /docs/apis/nerdgraph/examples/nerdgraph-manage-users
              - title: Manage user groups
                path: /docs/apis/nerdgraph/examples/nerdgraph-manage-groups
              - title: Manage tags
                path: /docs/apis/nerdgraph/examples/nerdgraph-tagging-api-tutorial
              - title: Workloads
                path: /docs/apis/nerdgraph/tutorials/nerdgraph-workloads-api-tutorials
          - title: 'NerdGraph: alerting'
            pages:
              - title: 'Applied intelligence: destinations'
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-notifications-destinations
              - title: 'Applied intelligence: channels'
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-notifications-channels
              - title: 'Applied intelligence: workflows'
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-workflows
              - title: NRQL alert conditions
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-nrql-condition-alerts
              - title: Alerts policies
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-alerts-policies
              - title: Alert notification channels
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-alert-notification-channels
              - title: Alerting loss of signal
                path: /docs/apis/nerdgraph/examples/nerdgraph-api-loss-signal-gap-filling
              - title: Nerdgraph tutorial
                path: /docs/apis/nerdgraph/examples/nerdgraph-issues-api-via-github
              - title: Incident correlation topology
                path: /docs/apis/nerdgraph/examples/topology-nerdgraph-tutorial
          - title: 'NerdGraph: logs'
            pages:
              - title: Log parsing rules
                path: /docs/apis/nerdgraph/examples/nerdgraph-log-parsing-rules-tutorial
              - title: Logs data partition
                path: /docs/apis/nerdgraph/examples/nerdgraph-data-partition-rules-tutorial
          - title: Other NerdGraph tutorials
            pages:
              - title: APM agents
                path: /docs/apis/nerdgraph/examples/apm-config-nerdgraph
              - title: Browser monitoring
                path: /docs/apis/nerdgraph/examples/browser-monitoring-config-nerdgraph
              - title: Cloud integration tutorial
                path: /docs/apis/nerdgraph/examples/nerdgraph-cloud-integrations-api-tutorial
              - title: Distributed tracing
                path: /docs/apis/nerdgraph/examples/nerdgraph-distributed-trace-data-tutorial
              - title: 'Distributed tracing: Infinite Tracing'
                path: /docs/apis/nerdgraph/examples/configure-infinite-tracing-graphql
              - title: Entity relationships
                path: /docs/apis/nerdgraph/examples/nerdgraph-relationships-api-tutorial
              - title: Golden metrics
                path: /docs/apis/nerdgraph/examples/golden-metrics-entities-nerdgraph-api-tutorial
              - title: Mobile monitoring
                path: /docs/apis/nerdgraph/examples/mobile-monitoring-config-nerdgraph
              - title: Service levels
                path: /docs/apis/nerdgraph/examples/nerdgraph-slm
              - title: Synthetic monitoring tutorial
                path: /docs/apis/nerdgraph/examples/nerdgraph-synthetics-tutorial
      - title: REST APIs
        pages:
          - title: REST API v2
            path: /docs/apis/rest-api-v2
            pages:
              - title: Get started
                path: /docs/apis/rest-api-v2/get-started
                pages:
                  - title: Introduction to New Relic REST API (v2)
                    path: /docs/apis/rest-api-v2/get-started/introduction-new-relic-rest-api-v2
                  - title: New Relic partnership account authentication
                    path: /docs/apis/rest-api-v2/get-started/admin-users-api-key-partnerships
                  - title: 'List application ID, host ID, instance ID'
                    path: /docs/apis/rest-api-v2/get-started/list-application-id-host-id-instance-id
                  - title: Get app and other IDs
                    path: /docs/apis/rest-api-v2/get-started/get-app-other-ids-new-relic-one
              - title: Basic functions
                path: /docs/apis/rest-api-v2/basic-functions
                pages:
                  - title: Pagination for API output
                    path: /docs/apis/rest-api-v2/basic-functions/pagination-api-output
                  - title: Specify a time range (v2)
                    path: /docs/apis/rest-api-v2/basic-functions/specify-time-range-v2
                  - title: Extract metric timeslice data
                    path: /docs/apis/rest-api-v2/basic-functions/extract-metric-timeslice-data
                  - title: Calculate average metric values (summarize)
                    path: /docs/apis/rest-api-v2/basic-functions/calculate-average-metric-values-summarize
                  - title: 'API overload protection: Handling 429 errors'
                    path: /docs/apis/rest-api-v2/basic-functions/api-overload-protection-handling-429-errors
                  - title: Set a custom user agent
                    path: /docs/apis/rest-api-v2/basic-functions/set-custom-user-agent
              - title: API Explorer v2
                path: /docs/apis/rest-api-v2/api-explorer-v2
                pages:
                  - title: Introduction to New Relic's REST API Explorer
                    path: /docs/apis/rest-api-v2/api-explorer-v2/introduction-new-relics-rest-api-explorer
                  - title: Use the API Explorer
                    path: /docs/apis/rest-api-v2/api-explorer-v2/use-api-explorer
                  - title: Retrieve metric timeslice data for your app (Explorer)
                    path: /docs/apis/rest-api-v2/api-explorer-v2/retrieve-metric-timeslice-data-your-app-explorer
              - title: Account admin and usage (v2)
                path: /docs/apis/rest-api-v2/account-examples-v2
                pages:
                  - title: Listing users for your account
                    path: /docs/apis/rest-api-v2/account-examples-v2/listing-users-your-account
                  - title: Subscription usage APIs
                    path: /docs/apis/rest-api-v2/account-examples-v2/subscription-usage-apis
              - title: Alerts examples (v2)
                pages:
                  - title: Alerts Rest API
                    path: /docs/apis/rest-api-v2/alert-examples-v2/rest-api-calls-new-relic-alerts
                  - title: Infrastructure alerting API
                    path: /docs/apis/rest-api-v2/alert-examples-v2/infrastructure-alerting-api
              - title: Application examples (v2)
                path: /docs/apis/rest-api-v2/application-examples-v2
                pages:
                  - title: Recording deployments with the REST API (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/recording-deployments-rest-api-v2
                  - title: List an app's host IDs and instance IDs
                    path: /docs/apis/rest-api-v2/application-examples-v2/application-reporting-health-status-v2
                  - title: List your app ID and metric timeslice data (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/average-response-time-examples-v2
                  - title: Getting Apdex data for apps or browsers (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/getting-apdex-data-apps-or-browsers-v2
                  - title: Summary data examples (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/summary-data-examples-v2
                  - title: Average response time examples (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/average-response-time-examples-v2
                  - title: Application error rate example (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/application-error-rate-example-v2
                  - title: Application reporting and health status (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/application-reporting-health-status-v2
                  - title: Change the alias for your application (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/change-alias-your-application-v2
                  - title: Get host memory used for an application
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-host-memory-used-application
                  - title: Get average CPU usage per host for an app
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-average-cpu-usage-host-app
                  - title: Get average throughput for an app (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-average-throughput-app-v2
                  - title: Get web transaction time data (v2)
                    path: /docs/apis/rest-api-v2/application-examples-v2/get-web-transaction-time-data-v2
              - title: Browser examples (v2)
                path: /docs/apis/rest-api-v2/browser-examples-v2
                pages:
                  - title: Obtaining Browser (end user) page load time data (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/obtaining-browser-end-user-page-load-time-data-v2
                  - title: Average browser (end user) page throughput example (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/average-browser-end-user-page-throughput-example-v2
                  - title: Average browser page load time example (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/average-browser-page-load-time-example-v2
                  - title: Add or list Browser apps via API (v2)
                    path: /docs/apis/rest-api-v2/browser-examples-v2/add-or-list-browser-apps-api-v2
              - title: Labels examples (v2)
                path: /docs/apis/rest-api-v2/labels-examples-v2
                pages:
                  - title: 'Add, list, delete labels (deprecated)'
                    path: /docs/apis/rest-api-v2/labels-examples-v2/create-labels-apps-v2
              - title: Mobile examples (v2)
                path: /docs/apis/rest-api-v2/mobile-examples-v2
                pages:
                  - title: Mobile crash count and crash rate example (v2)
                    path: /docs/apis/rest-api-v2/mobile-examples-v2/mobile-crash-count-crash-rate-example-v2
              - title: Troubleshooting
                path: /docs/apis/rest-api-v2/troubleshooting
                pages:
                  - title: 200 Status with API Explorer
                    path: /docs/apis/rest-api-v2/troubleshooting/http-200-status-api-explorer
                  - title: 301 response for REST API calls
                    path: /docs/apis/rest-api-v2/troubleshooting/301-response-rest-api-calls
                  - title: 500 error when starting the API Explorer
                    path: /docs/apis/rest-api-v2/troubleshooting/500-error-when-starting-api-explorer
          - title: Synthetics REST API
            path: /docs/apis/synthetics-rest-api/monitor-examples
            pages:
              - title: Monitor examples
                path: /docs/apis/synthetics-rest-api/monitor-examples
                pages:
                  - title: Manage synthetic monitors via REST API
                    path: /docs/apis/synthetics-rest-api/monitor-examples/manage-synthetics-monitors-rest-api
                  - title: Payload attributes for the Synthetics REST API
                    path: /docs/apis/synthetics-rest-api/monitor-examples/payload-attributes-synthetics-rest-api
                  - title: Synthetics REST API version 1 (deprecated)
                    path: /docs/synthetics/new-relic-synthetics/synthetics-api/synthetics-rest-api-version-1
              - title: Secure credentials examples
                path: /docs/apis/synthetics-rest-api/secure-credentials-examples
                pages:
                  - title: Use synthetic monitoring secure credentials APIs
                    path: /docs/apis/synthetics-rest-api/secure-credentials-examples/use-synthetics-secure-credentials-apis
          - title: Insights APIs
            path: /docs/apis/insights-apis
            pages:
              - title: Insights query API
                path: /docs/apis/insights-apis/query-insights-event-data-api
          - title: "REST API v1 (deprecated)"
            path: /docs/apis/rest-api-v1-deprecated/new-relic-rest-api-v1
            pages:
              - title: Working with REST API (v1) (deprecated)
                path: /docs/apis/rest-api-v1-deprecated/new-relic-rest-api-v1/working-new-relic-rest-api-v1-deprecated
  - title: Custom and third-party data
    pages:
      - title: Introduction to custom data
        path: /docs/data-apis/custom-data/get-custom-data-from-any-source
      - title: Integrate SAP observability with New Relic
        path: /docs/data-apis/custom-data/sap-integration
      - title: Custom events and attributes
        pages:
          - title: Introduction to custom events and attributes
            path: /docs/data-apis/custom-data/custom-events/report-custom-event-data
          - title: Requirements and limits
            path: /docs/data-apis/custom-data/custom-events/data-requirements-limits-custom-event-data
          - title: Custom attributes
            path: /docs/data-apis/custom-data/custom-events/collect-custom-attributes
          - title: Custom APM events and attributes
            path: /docs/data-apis/custom-data/custom-events/apm-report-custom-events-attributes
          - title: Custom browser events and attributes
            path: /docs/data-apis/custom-data/custom-events/report-browser-monitoring-custom-events-attributes
          - title: Custom mobile events and attributes
            path: /docs/data-apis/custom-data/custom-events/report-mobile-monitoring-custom-events-attributes
          - title: 'Synthetics: custom attributes'
            path: /docs/synthetics/synthetic-monitoring/scripting-monitors/add-custom-attributes-synthetic-monitoring-data

src/nav/telemetry-data-platform.yml (diff)
@@ -66,8 +66,16 @@ pages:
       - title: Ingest APIs
         path: /docs/data-apis/ingest-apis
         pages:
-          - title: Telemetry SDKs
-            path: /docs/data-apis/ingest-apis/telemetry-sdks-report-custom-telemetry-data
+          - title: Event API
+            pages:
+              - title: Introduction to the Event API
+                path: /docs/data-apis/ingest-apis/event-api/introduction-event-api
+              - title: Incident event API
+                path: /docs/data-apis/ingest-apis/event-api/incident-event-rest-api
+          - title: Gateway API
+            path: /docs/data-apis/ingest-apis/gateway-api-import-data-other-observability-platforms
+          - title: Log API
+            path: /docs/logs/log-management/log-api/introduction-log-api
           - title: Metric API
             path: /docs/data-apis/ingest-apis/metric-api
             pages:
@@ -81,18 +89,12 @@ pages:
                 path: /docs/data-apis/ingest-apis/metric-api/troubleshoot-nrintegrationerror-events
               - title: Understand and query high cardinality metrics
                 path: /docs/data-apis/ingest-apis/metric-api/NRQL-high-cardinality-metrics
-          - title: Event API
-            pages:
-              - title: Introduction to the Event API
-                path: /docs/data-apis/ingest-apis/event-api/introduction-event-api
-              - title: Incident event API
-                path: /docs/data-apis/ingest-apis/event-api/incident-event-rest-api
-          - title: Log API
-            path: /docs/logs/log-management/log-api/introduction-log-api
+          - title: Security data API
+            path: /docs/data-apis/ingest-apis/security-data-api
+          - title: Telemetry SDKs
+            path: /docs/data-apis/ingest-apis/telemetry-sdks-report-custom-telemetry-data
           - title: Trace API
             path: /docs/distributed-tracing/trace-api/introduction-trace-api
-          - title: Gateway API
-            path: /docs/data-apis/ingest-apis/gateway-api-import-data-other-observability-platforms
       - title: 'NerdGraph API (GraphQL)'
         pages:
           - title: Introduction to NerdGraph
