src/data/nav-footer-cta.json (before)
 {
    "default": {
        "i18nKey": "default",
        "link": "https://one.newrelic.com/all-capabilities",
        "icon": "fe-external-link"
    },
    "apm": {
        "i18nKey": "apm",
        "directory": "/docs/browser",
        "link": "https://one.newrelic.com/nr1-core?filters=%28domain%20IN%20%28%27APM%27%2C%20%27EXT%27%29%20AND%20type%20IN%20%28%27APPLICATION%27%2C%20%27SERVICE%27%29%29&state=62bc4f1a-cea5-dbdd-6c12-ab2653bdba94",
        "icon": "fe-external-link"
    },
    "browser": {
        "i18nKey": "browser",
        "directory": "/docs/apm",
        "link": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27BROWSER%27%20AND%20type%3D%27APPLICATION%27%29&state=1f7bae2d-dd3a-0027-3079-b60bcd19ded9",
        "icon": "fe-external-link"
    },
    "infrastructure": {
        "i18nKey": "infrastructure",
        "directory": "/docs/infrastructure",
        "link": "https://one.newrelic.com/infra",
        "icon": "fe-external-link"
    },
    "logs": {
        "i18nKey": "logs",
        "directory": "/docs/logs",
        "link": "https://one.newrelic.com/logger",
        "icon": "fe-external-link"
    },
    "mobile": {
        "i18nKey": "mobile",
        "directory": "/docs/mobile-monitoring",
        "link": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27MOBILE%27%20AND%20type%3D%27APPLICATION%27%2",
        "icon": "fe-external-link"
    },
    "network-monitoring": {
        "i18nKey": "network-monitoring",
        "directory": "/docs/network-performance-monitoring",
        "link": "https://one.newrelic.com/network-performance-monitoring",
        "icon": "fe-external-link"
    },
    "alerts-ai": {
        "i18nKey": "alerts-ai",
        "directory": "/docs/alerts-applied-intelligence",
        "link": "https://one.newrelic.com/alerts-ai",
        "icon": "fe-external-link"
    },
    "dashboards": {
        "i18nKey": "dashboards",
        "directory": "/docs/query-your-data",
        "link": "https://one.newrelic.com/dashboards",
        "icon": "fe-external-link"
    },
    "vulnerabilty-management": {
        "i18nKey": "vulnerabilty-management",
        "directory": "/docs/vulnerabilty-management",
        "link": "https://one.newrelic.com/vulnerabilty-managements",
        "icon": "fe-external-link"
    }
  }

src/data/nav-footer-cta.json (after)
 {
    "default": {
        "i18nKey": "default",
        "link": "https://one.newrelic.com/all-capabilities",
        "icon": "fe-external-link"
    },
    "apm": {
        "i18nKey": "apm",
        "directory": "/docs/browser",
        "link": "https://one.newrelic.com/nr1-core?filters=%28domain%20IN%20%28%27APM%27%2C%20%27EXT%27%29%20AND%20type%20IN%20%28%27APPLICATION%27%2C%20%27SERVICE%27%29%29&state=62bc4f1a-cea5-dbdd-6c12-ab2653bdba94",
        "icon": "fe-external-link"
    },
    "browser": {
        "i18nKey": "browser",
        "directory": "/docs/apm",
        "link": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27BROWSER%27%20AND%20type%3D%27APPLICATION%27%29&state=1f7bae2d-dd3a-0027-3079-b60bcd19ded9",
        "icon": "fe-external-link"
    },
    "infrastructure": {
        "i18nKey": "infrastructure",
        "directory": "/docs/infrastructure",
        "link": "https://one.newrelic.com/infra",
        "icon": "fe-external-link"
    },
    "logs": {
        "i18nKey": "logs",
        "directory": "/docs/logs",
        "link": "https://one.newrelic.com/logger",
        "icon": "fe-external-link"
    },
    "mobile": {
        "i18nKey": "mobile",
        "directory": "/docs/mobile-monitoring",
        "link": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27MOBILE%27%20AND%20type%3D%27APPLICATION%27%2",
        "icon": "fe-external-link"
    },
    "network-monitoring": {
        "i18nKey": "network-monitoring",
        "directory": "/docs/network-performance-monitoring",
        "link": "https://one.newrelic.com/network-performance-monitoring",
        "icon": "fe-external-link"
    },
    "alerts-ai": {
        "i18nKey": "alerts-ai",
        "directory": "/docs/alerts-applied-intelligence",
        "link": "https://one.newrelic.com/alerts-ai",
        "icon": "fe-external-link"
    },
    "dashboards": {
        "i18nKey": "dashboards",
        "directory": "/docs/query-your-data",
        "link": "https://one.newrelic.com/dashboards",
        "icon": "fe-external-link"
    },
    "vulnerability-management": {
        "i18nKey": "vulnerability-management",
        "directory": "/docs/vulnerability-management",
        "link": "https://one.newrelic.com/vulnerability-managements",
        "icon": "fe-external-link"
    }
  }

src/data/nav-footer-cta.json (diff)
@@ -52,10 +52,10 @@
         "link": "https://one.newrelic.com/dashboards",
         "icon": "fe-external-link"
     },
-    "vulnerabilty-management": {
-        "i18nKey": "vulnerabilty-management",
-        "directory": "/docs/vulnerabilty-management",
-        "link": "https://one.newrelic.com/vulnerabilty-managements",
+    "vulnerability-management": {
+        "i18nKey": "vulnerability-management",
+        "directory": "/docs/vulnerability-management",
+        "link": "https://one.newrelic.com/vulnerability-managements",
         "icon": "fe-external-link"
     }
   }
