src/data/popovers_en.json (before)
{
  "apm": {
    "inlineText": "APM",
    "popover": {
      "header": "Application monitoring",
      "text": "Monitor application performance across your entire tech stack.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/apm/new-relic-apm/getting-started/introduction-apm/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/nr1-core?filters=%28domain%20IN%20%28%27APM%27%2C%20%27EXT%27%29%20AND%20type%20IN%20%28%27APPLICATION%27%2C%20%27SERVICE%27%29%29&state=62bc4f1a-cea5-dbdd-6c12-ab2653bdba94",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "browser": {
    "inlineText": "browser monitoring",
    "popover": {
      "header": "Browser monitoring",
      "text": "Track your web app’s page load time, measure user engagement by location and device, and learn more about how your users interact with your app.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/browser/browser-monitoring/getting-started/introduction-browser-monitoring/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27BROWSER%27%20AND%20type%3D%27APPLICATION%27%29&state=1f7bae2d-dd3a-0027-3079-b60bcd19ded9",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "infrastructure": {
    "inlineText": "infrastructure monitoring",
    "popover": {
      "header": "Open in New Relic",
      "text": "Monitor the health and performance of your hosts and databases.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/infrastructure/infrastructure-monitoring/get-started/identify-root-causes-guide/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/infra?",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "licenseKey": {
    "inlineText": "license key",
    "popover": {
      "header": "License key",
      "text": "Your license key is used to associate your incoming data with your account.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys",
      "primaryButton": "Get your key",
      "primaryButtonUrl": "https://one.newrelic.com/api-keys",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "logs": {
    "inlineText": "log management",
    "popover": {
      "header": "Log management",
      "text": "Manage, search, and query all your logs in one place.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/logs/get-started/get-started-log-management/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/logger",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "mobile": {
    "inlineText": "mobile monitoring",
    "popover": {
      "header": "Mobile monitoring",
      "text": "Monitor the full-stack of your mobile applications.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27MOBILE%27%20AND%20type%3D%27APPLICATION%27%29",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "networkMonitoring": {
    "inlineText": "network performance monitoring",
    "popover": {
      "header": "Network monitoring",
      "text": "Analyze your network performance data and correlate it to overall system performance.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/network-performance-monitoring/get-started/npm-introduction/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/network-performance-monitoring",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "alerts": {
    "inlineText": "alerts",
    "popover": {
      "header": "Alerts & AI",
      "text": "Set up actionable alerts and catch problems before they turn critical.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/alerts-applied-intelligence/new-relic-alerts/get-started/your-first-nrql-condition/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/alerts-ai",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "dashboards": {
    "inlineText": "dashboards",
    "popover": {
      "header": "Dashboards",
      "text": "Aggregate your data into charts and graphs to see the story behind your data.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/dashboards",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "vulnerabilityManagement": {
    "inlineText": "Vulnerability Management",
    "popover": {
      "header": "Vulnerability Management",
      "text": "Automatically identify vulnerabilities in your applications and solve them with explicit remediation steps.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/vulnerability-management/overview/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/vulnerability-management",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "userKey": {
    "inlineText": "user key",
    "popover": {
      "header": "User key",
      "text": "Your user key allows you to make queries using Nerdgraph or our REST API for any accounts you have access to.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/apis/intro-apis/new-relic-keys/#user-key",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/api-keys",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  }
}

src/data/popovers_en.json (after)
{
  "apm": {
    "inlineText": "APM",
    "popover": {
      "header": "Application monitoring",
      "text": "Monitor application performance across your entire tech stack.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/apm/new-relic-apm/getting-started/introduction-apm/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/nr1-core?filters=%28domain%20IN%20%28%27APM%27%2C%20%27EXT%27%29%20AND%20type%20IN%20%28%27APPLICATION%27%2C%20%27SERVICE%27%29%29&state=62bc4f1a-cea5-dbdd-6c12-ab2653bdba94",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "browser": {
    "inlineText": "browser monitoring",
    "popover": {
      "header": "Browser monitoring",
      "text": "Track your web app’s page load time, measure user engagement by location and device, and learn more about how your users interact with your app.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/browser/browser-monitoring/getting-started/introduction-browser-monitoring/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27BROWSER%27%20AND%20type%3D%27APPLICATION%27%29&state=1f7bae2d-dd3a-0027-3079-b60bcd19ded9",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "infrastructure": {
    "inlineText": "infrastructure monitoring",
    "popover": {
      "header": "Open in New Relic",
      "text": "Monitor the health and performance of your hosts and databases.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/infrastructure/infrastructure-monitoring/get-started/identify-root-causes-guide/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/infra?",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "licenseKey": {
    "inlineText": "license key",
    "popover": {
      "header": "License key",
      "text": "Your license key is used to associate your incoming data with your account.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys",
      "primaryButton": "Get your key",
      "primaryButtonUrl": "https://one.newrelic.com/api-keys",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "logs": {
    "inlineText": "log management",
    "popover": {
      "header": "Log management",
      "text": "Manage, search, and query all your logs in one place.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/logs/get-started/get-started-log-management/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/logger",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "mobile": {
    "inlineText": "mobile monitoring",
    "popover": {
      "header": "Mobile monitoring",
      "text": "Monitor the full-stack of your mobile applications.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/mobile-monitoring/new-relic-mobile/get-started/introduction-mobile-monitoring/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/nr1-core?filters=%28domain%3D%27MOBILE%27%20AND%20type%3D%27APPLICATION%27%29",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "networkMonitoring": {
    "inlineText": "network performance monitoring",
    "popover": {
      "header": "Network monitoring",
      "text": "Analyze your network performance data and correlate it to overall system performance.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/network-performance-monitoring/get-started/npm-introduction/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/network-performance-monitoring",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "alerts": {
    "inlineText": "alerts",
    "popover": {
      "header": "Alerts & AI",
      "text": "Set up actionable alerts and catch problems before they turn critical.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/alerts-applied-intelligence/new-relic-alerts/get-started/your-first-nrql-condition/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/alerts-ai",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "dashboards": {
    "inlineText": "dashboards",
    "popover": {
      "header": "Dashboards",
      "text": "Aggregate your data into charts and graphs to see the story behind your data.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/query-your-data/explore-query-data/dashboards/introduction-dashboards/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/dashboards",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "vulnerabilityManagement": {
    "inlineText": "Vulnerability Management",
    "popover": {
      "header": "Vulnerability Management",
      "text": "Automatically identify vulnerabilities in your applications and solve them with explicit remediation steps.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/vulnerability-management/overview/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/vulnerability-management",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  },
  "userKey": {
    "inlineText": "user key",
    "popover": {
      "header": "User key",
      "text": "Your user key allows you to make queries using Nerdgraph or our REST API for any accounts you have access to.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/apis/intro-apis/new-relic-keys/#user-key",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/api-keys",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  }
  "synthetics": {
    "inlineText": "synthetics",
    "popover": {
      "header": "Synthetic monitoring",
      "text": "Proactively identify and resolve issues before they become problems.",
      "learnMore": "Learn more",
			"learnMoreUrl": "https://docs.newrelic.com/docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring/",
      "primaryButton": "Open in New Relic",
      "primaryButtonUrl": "https://one.newrelic.com/synthetics-nerdlets",
      "secondaryButton": "Create account",
      "secondaryButtonUrl": "https://newrelic.com/signup"
    }
  }
}

src/data/popovers_en.json (diff)
@@ -142,4 +142,17 @@
       "secondaryButtonUrl": "https://newrelic.com/signup"
     }
   }
+  "synthetics": {
+    "inlineText": "synthetics",
+    "popover": {
+      "header": "Synthetic monitoring",
+      "text": "Proactively identify and resolve issues before they become problems.",
+      "learnMore": "Learn more",
+			"learnMoreUrl": "https://docs.newrelic.com/docs/synthetics/synthetic-monitoring/getting-started/get-started-synthetic-monitoring/",
+      "primaryButton": "Open in New Relic",
+      "primaryButtonUrl": "https://one.newrelic.com/synthetics-nerdlets",
+      "secondaryButton": "Create account",
+      "secondaryButtonUrl": "https://newrelic.com/signup"
+    }
+  }
 }
