src/data/whats-new-ids.json (before)
{
  "/whats-new/2020/09/new-relic-one-has-dark-mode": "40426",
  "/whats-new/2020/08/create-grafana-dashboards-prometheus-data-stored-new-relic": "40456",
  "/whats-new/2020/08/tracing-gap-aws-x-ray-integration": "40461",
  "/whats-new/2020/09/whats-new": "40471",
  "/whats-new/2020/07/overall-new-relic-one-experience-updates": "40481",
  "/whats-new/2020/08/real-user-monitoring-support-w3c-trace-context-google-core-web-vitals": "40486",
  "/whats-new/2020/08/alert-analysis-applied-intelligence": "40491",
  "/whats-new/2020/09/new-relic-support-amazon-web-services-aws-bottlerocket": "40501",
  "/whats-new/2020/08/ingest-new-relic-logs-directly-amazon-web-services-aws-kinesis-data-firehose": "40516",
  "/whats-new/2020/09/new-relic-edge-infinite-tracing": "40781",
  "/whats-new/2020/10/new-relic-achieves-aws-outposts-ready-designation": "40841",
  "/whats-new/2020/09/anomalies-visible-activity-stream": "40921",
  "/whats-new/2020/09/issue-summary-analysis-applied-intelligence": "40926",
  "/whats-new/2020/09/visual-issue-timeline-applied-intelligence": "40931",
  "/whats-new/2020/10/applied-intelligence-now-features-accelerated-suggested-decisions": "40936",
  "/whats-new/2020/07/scheduled-alert-muting": "40941",
  "/whats-new/2020/10/new-relic-one-now-has-new-ui-opentelemetry": "40951",
  "/whats-new/2020/10/alerting-loss-signal-detection-configurable-gap-filling-strategies": "40961",
  "/whats-new/2020/10/saved-views-log-management": "41086",
  "/whats-new/2020/09/windows-logs-supported": "41091",
  "/whats-new/2020/10/monitor-apollo-server-graphql-node-applications": "41196",
  "/whats-new/2020/10/monitor-asgi-apps-using-python-agent": "41201",
  "/whats-new/2020/10/applied-intelligence-better-smarter-webhooks": "41206",
  "/whats-new/2020/09/applied-intelligence-deployment-events-issue-feed": "41211",
  "/whats-new/2020/10/three-big-updates-your-native-mobile-apps": "41281",
  "/whats-new/2020/10/kafka-connect-unlock-open-source-alternative-instrumentation-sources": "41286",
  "/whats-new/2020/10/veneur-sink-your-pipeline-3rd-party-metrics": "41291",
  "/whats-new/2020/10/build-high-resolution-charts-using-sliding-windows": "41296",
  "/whats-new/2020/11/enhanced-errors-experience-new-relic-one": "41356",
  "/whats-new/2020/11/invite-teammate": "41361",
  "/whats-new/2020/11/troubleshoot-performance-crash-issues-faster-new-relics-real-time-java-profiling": "41366",
  "/whats-new/2020/11/new-relic-lambda-extension": "41386",
  "/whats-new/2020/11/api-keys-app": "41391",
  "/whats-new/2020/10/store-data-encrypted-storage-solution-nerdstoragevault": "41516",
  "/whats-new/2020/12/alerts-applied-intelligence-new-landing-page": "41521",
  "/whats-new/2020/12/percentiles-now-available-events-metrics-service": "41551",
  "/whats-new/2020/12/recap-top-10-new-observability-features-you-need-know": "41576",
  "/whats-new/2021/01/new-relic-snowflake-integration": "41836",
  "/whats-new/2021/01/schedule-recurring-muting-rules": "41891",
  "/whats-new/2021/01/new-anomalies-feed-part-ai-overview-page": "41896",
  "/whats-new/2021/02/check-out-nerdlog": "42011",
  "/whats-new/2021/01/agentless-syslog-onboarding-new-relic-log-management": "42016",
  "/whats-new/2021/02/data-dropping-update-now-drop-entire-dimensional-metrics": "42366",
  "/whats-new/2021/01/new-python-agent-features": "42376",
  "/whats-new/2021/02/nerdlog-featured-weekly-releases": "42671",
  "/whats-new/2021/02/new-relic-explorer-say-goodbye-blindspots": "42681",
  "/whats-new/2021/03/nerdlog-weekly-roundup-march-11": "42685",
  "/whats-new/2021/03/AIOps-made-easy-cut-down-alerts": "42686",
  "/whats-new/2021/03/Heroku-cloud-integration-log-management-0316": "42688",
  "/whats-new/2021/03/new-logs-table-widget-0316": "42689",
  "/whats-new/2021/03/root-cause-analysis": "42690",
  "/whats-new/2021/03/AIOps-made-easy-root-cause-fix-faster-0317": "42691",
  "/whats-new/2021/03/nerdlog-weekly-roundup-march-25": "42692",
  "/whats-new/2021/03/AIOps-made-easy-detect-unusual-changes": "42693",
  "/whats-new/2021/03/nerdlog-weekly-roundup-march-8": "42694",
  "/whats-new/2021/02/nerdlog-weekly-roundup-feb-24": "42695",
  "/whats-new/2021/03/fedramp-logs-metrics": "42696",
  "/whats-new/2021/03/aws-cloudwatch": "42697",
  "/whats-new/2021/03/kubernetes-whats-new": "42698",
  "/whats-new/2021/04/nrql-updates": "42699",
  "/whats-new/2021/04/java-net": "42701",
  "/whats-new/2021/04/FutureStack": "42702",
  "/whats-new/2021/04/Workloads": "42703",
  "/whats-new/2021/03/slow-transactions": "42704",
  "/whats-new/2021/04/alert-conditions-from-any-chart": "42705",
  "/whats-new/2021/04/log-patterns": "42706",
  "/whats-new/2021/04/logs-ui-enhancements": "42707",
  "/whats-new/2021/04/distributed-tracing-mobile": "42708",
  "/whats-new/2021/04/native-support-opentelemetry": "42709",
  "/whats-new/2021/04/synthetic-monitors-without-code": "42710",
  "/whats-new/2021/04/php-agent": "42711",
  "/whats-new/2021/04/log-part": "42712",
  "/whats-new/2021/05/futurestack-5-7": "42713",
  "/whats-new/2021/05/pixie": "42714",
  "/whats-new/2021/05/futurestack": "42715",
  "/whats-new/2021/05/nerdlog-roundup-april": "42716",
  "/whats-new/2021/05/rss": "42717",
  "/whats-new/2021/05/alerts-futurestack-dynamic-baselines": "42718",
  "/whats-new/2021/05/pixie-kubernetes-post-5-26": "42719",
  "/whats-new/2021/05/programmability-fs": "42720",
  "/whats-new/2021/05/whats-new-5-27-aiops-issuemaps-and-more": "42721",
  "/whats-new/2021/05/whats-new-5-28-in-context-alerting": "42722",
  "/whats-new/2021/06/errors-inbox": "42723",
  "/whats-new/2021/06/monitoring-amazon-eks-on-aws-fargate": "42724",
  "/whats-new/2021/06/data-ingest-drill-down": "42725",
  "/whats-new/2021/07/hipaa-enabled-observability": "42726",
  "/whats-new/2021/07/whats-new-july-8-realtime-profiling-java": "42727",
  "/whats-new/2021/07/whats-new-7-15-2021-pixie": "42728",
  "/whats-new/2021/07/alert-conditions": "42729",
  "/whats-new/2021/06/extract-data-regex": "42730",
  "/whats-new/2021/08/whats-new-8-6-2021-synthetics-updates-private-locations": "42731",
  "/whats-new/2021/08/whats-new-08-25-2021-network-monitoring": "42732",
  "/whats-new/2021/09/whats-new-errors-inbox-slack-apm": "42733",
  "/whats-new/2021/09/whats-new-09-23-2021-otel-native-ga": "42734",
  "/whats-new/2021/09/net-9-0-0-0-update": "42735",
  "/whats-new/2021/10/nodejs-8-3-update": "42738",
  "/whats-new/2021/10/nr1-automap": "42739",
  "/whats-new/2021/10/python-update -7-0-0-166": "42740",
  "/whats-new/2021/10/ruby-8-0-0-update": "42741",
  "/whats-new/2021/10/instant-observability-10-13-21": "42742",
  "/whats-new/2021/10/wn-ajax-defaults-on": "42743",
  "/whats-new/2021/10/wn-codestream-1021": "42744",
  "/whats-new/2021/10/data-nerd-days": "42745",
  "/whats-new/2021/10/wn-new-aggregation-methods": "42746",
  "/whats-new/2021/11/Whats-New-K8sHPA": "42747",
  "/whats-new/2021/11/whats-new-powerdns": "42748",
  "/whats-new/2021/11/whats-new-TISAX-11-10": "42750",
  "/whats-new/2021/11/whats-new-11-17-AIOps-for-all": "42751",
  "/whats-new/2021/11/EI_Jira": "42752",
  "/whats-new/2021/11/InfraV2-WhatsNew": "42753",
  "/whats-new/2021/12/whats-new-12-1-MLOps-MPM": "42754",
  "/whats-new/2021/12/whats-new-12-15-InfraEC2LowerCosts": "42755",
  "/whats-new/2021/12/whats-new-12-07-service-level-management-beta": "42756",
  "/whats-new/2022/01/whats-new-01-12-core-user-type": "42757",
  "/whats-new/2022/01/whats-new-01-19-syslog": "42758",
  "/whats-new/2022/01/whats-new-errors-inbox-browser-mobile-1-20": "42759",
  "/whats-new/2022/01/whats-new-01-31-io-partner-quickstarts": "42760",
  "/whats-new/2022/02/whats-new-02-08-netlify-plugin": "42761",
  "/whats-new/2022/02/whats-new-2-9-external-services": "42762",
  "/whats-new/2022/02/InfraV2-WhatsNew": "42763",
  "/whats-new/2022/02/whats-new-02-17-otel-update": "42764",
  "/whats-new/2022/03/whats-new-02-22-metric-pruning": "42765",
  "/whats-new/2022/03/whats-new-03-01-Kubernetes-APM": "42766",
  "/whats-new/2022/03/php-agent": "42767",
  "/whats-new/2022/03/whats-new-03-03-azure-gcp-logs-campaign": "42768",
  "/whats-new/2022/03/whats-new-03-08-io-partner-integrations": "42769",
  "/whats-new/2022/03/whats- new-3-28-pagerduty-integration": "42770",
  "/whats-new/2022/03/whats-new-03-28-futurestack-22": "42771",
  "/whats-new/2022/03/whats-new-03-29-netlify-logdrain": "42772",
  "/whats-new/2022/03/whats-new-otel-jvm": "42774",
  "/whats-new/2022/04/whats-new-04-04-otel-masterclass": "42775",
  "/whats-new/2022/04/whats-new-04-05-slm-now-available": "42776",
  "/whats-new/2022/04/whats-new-04-06-api-monitoring-postman": "42777",
  "/whats-new/2022/04/whats-new-4-6-codestream-eu": "42778",
  "/whats-new/2022/04/whats-new-4-13-hitrust": "42779",
  "/whats-new/2022/04/whats-new-4-14-data-updates": "42780",
  "/whats-new/2022/04/whats-new-4-14-runtime": "42781",
  "/whats-new/2022/04/whats-new-4-14-codestream-code-level-metrics": "42782",
  "/whats-new/2022/04/whats-new-04-15-arrays": "42783",
  "/whats-new/2022/04/whats-new-4-21-browser": "42784",
  "/whats-new/2022/04/whats-new-4-20-removal-of-estimated-costs": "42785",
  "/whats-new/2022/04/whats-new-04-27-EKS-blueprints-add-on": "42786",
  "/whats-new/2022/04/whats-new-04-28-april-io-roundup": "42787",
  "/whats-new/2022/05/whats-new-5-10-ei-otel": "42788",
  "/whats-new/2022/05/whats-new-5-12-network-monitoring": "42789",
  "/whats-new/2022/05/whats-new-5-13-prometheus": "42790",
  "/whats-new/2022/05/whats-new-05-17-new-brand-launch": "42791",
  "/whats-new/2022/05/whats-new-5-18": "42792",
  "/whats-new/2022/05/whats-new-05-18-k8s-v3-integration": "42793",
  "/whats-new/2022/05/whats-new-05-25-fs-recap-blog": "42794",
  "/whats-new/2022/06/whats-new-6-1-data-plus-available": "42795",
  "/whats-new/2022/06/whats-new-log-obfuscation": "42796",
  "/whats-new/2022/06/whats-new-06-09-Go-3-16-update": "42797",
  "/whats-new/2022/06/whats-new-06-09-PHP-9-21-update": "42798",
  "/whats-new/2022/06/whats-new-06-09-infinite-tracing-update": "42799",
  "/whats-new/2022/04/whats-new-04-28-kubernetes-v3": "42800",
  "/whats-new/2022/06/whats-new-6-16-ibm-mq-public-preview": "42801",
  "/whats-new/2022/06/whats-new-6-23-node-python-apm-agents-logs-update": "42802",
  "/whats-new/2022/06/whats-new-06-30-zebrium-log-root-cause": "42803",
  "/whats-new/2022/06/whats-new-6-30-amazon-eks-anywhere-bare-metal": "42804",
  "/whats-new/2022/07/whats-new-07-06-nrql-subqueries": "42805",
  "/whats-new/2022/07/whats-new-07-14-add-data": "42806",
  "/whats-new/2022/07/whats-new-07-14-fedramp-logs-update": "42807",
  "/whats-new/2022/07/whats-new-07-15-infra-RUM-in-context": "42808",
  "/whats-new/2022/07/whats-new-7-19-react-native-mobile": "42809",
  "/whats-new/2022/07/whats-new-07-15-July-2022-EOL-announcements": "42810",
  "/whats-new/2022/07/whats-new-07-20-New-Relic-4-SAP": "42811",
  "/whats-new/2022/07/whats-new-7-29-infra-new-entity-tabs": "42812",
  "/whats-new/2022/07/whats-new-07-28-TLS-EOL": "42813",
  "/whats-new/2022/07/whats-new-07-28-symphony-public-preview": "42814",
  "/whats-new/2022/08/whats-new-08-26-collaboration-limited-preview": "42815",
  "/whats-new/2022/08/whats-new-8-25-longer-running-queries": "42816",
  "/whats-new/2022/08/whats-new-08-29-dbmarlin-quickstart": "42817",
  "/whats-new/2022/08/whats-new-08-31-wayscript-integration": "42818",
  "/whats-new/2022/09/whats-new-9-8-vpc-flow-logs": "42819",
  "/whats-new/2022/09/whats-new-09-09-descriptive-words": "42820",
  "/whats-new/2022/09/whats-new-9-14-historical-data-exports": "42821",
  "/whats-new/2022/09/whats-new-9-15-K8s-multi-cluster": "42822",
  "/whats-new/2022/09/whats-new-09-16-ui-default-on-30day": "42823",
  "/whats-new/2022/09/whats-new-9-20-pixie-memory": "42824",
  "/whats-new/2022/09/whats-new-9-20-java-profiler": "42825",
  "/whats-new/2022/09/whats-new-9-23-synthetics-job-manager": "42826",
  "/whats-new/2022/09/whats-new-09-26-dotnet-clm": "42827",
  "/whats-new/2022/09/whats-new-9-28-domain-capture": "42828",
  "/whats-new/2022/09/whats-new-9-30-otlp-update": "42829",
  "/whats-new/2022/10/whats-new-10-06-errors-inbox": "42830",
  "/whats-new/2022/09/whats-new-09-30-nerdgraph-org-user-mgmt": "42831",
  "/whats-new/2022/10/whats-new-10-7-Go-PHP-agent-updates": "42832",
  "/whats-new/2022/10/whats-new-10-13-nrql-productivity-improvements": "42833",
  "/whats-new/2022/10/whats-new-10-17-new-ui-ga": "42834",
  "/whats-new/2022/10/whats-new-10-14-roku-agent": "42835",
  "/whats-new/2022/10/whats-new-otel-txn-metrics": "42836",
  "/whats-new/2022/10/whats-new-10-20-VM-Public-Preview-Tiral": "42837",
  "/whats-new/2022/10/whats-new-10-25-jenkins-otel": "42838",
  "/whats-new/2022/10/whats-new-10-24-custom-events": "42839",
  "/whats-new/2022/10/whats-new-10-27-nrql-string-functions": "42840",
  "/whats-new/2022/10/whats-new-10-12-streaming-data-exports": "42841",
  "/whats-new/2022/11/whats-new-11-04-app-runner": "42842",
  "/whats-new/2022/11/whats-new-11-08-hcp-consul-quickstart": "42843",
  "/whats-new/2022/11/whats-new-11-09-pixie-protocols": "42844",
  "/whats-new/2022/11/whats-new-11-10-agent-upgrade": "42845",
  "/whats-new/2022/11/whats-new-11-10-lambda-extensions": "42846",
  "/whats-new/2022/11/whats-new-11-15-pixie-entities": "42847",
  "/whats-new/2022/11/whats-new-11-21-CloudFront-quickstart": "42848",
  "/whats-new/2022/11/whats-new-11-21-dashboard-chart-customizations": "42849",
  "/whats-new/2022/11/whats-new-11-28-aws-compute-optimizer-integration": "42850",
  "/whats-new/2022/11/whats-new-11-18-extended-retention-data-plus-upgrade": "42851",
  "/whats-new/2022/11/whats-new-11-30-dashboard-template-variables": "42852",
  "/whats-new/2022/11/whats-new-11-10-prometheus": "42853",
  "/whats-new/2022/12/whats-new-12-06-nm-new-install-methods": "42854",
  "/whats-new/2022/12/whats-new-12-06-otel-go-runtime": "42855",
  "/whats-new/2022/12/whats-new-12-08-errors-inbox-users-impacted-traces-in-context-slack": "42856",
  "/whats-new/2022/12/whats-new-12-15-gcp-vpc-flow-logs": "42857",
  "/whats-new/2023/01/whats-new-1-6-vitals-path": "42858",
  "/whats-new/2023/01/whats-new-01-10-collaboration-public-preview": "42859",
  "/whats-new/2023/01/whats-new-01-12-async-local-storage-context-mgr": "42860",
  "/whats-new/2023/01/whats-new-1-18-23-VM-GA-Offer": "42861",
  "/whats-new/2023/01/whats-new-01-24-azure-native-new-relic-service": "42862",
  "/whats-new/2023/01/whats-new-1-25-in-synthetics-pricing": "42863",
  "/whats-new/2023/01/whats-new-1-31-change-tracking": "42864",
  "/whats-new/2023/02/what-new-02-01-tls-eol": "42865",
  "/whats-new/2023/02/whats-new-02-13-key-transactions": "42866",
  "/whats-new/2023/02/whats-new-02-14-newrelic-mobile-app": "42867",
  "/whats-new/2023/02/whats-new-02-13-data-partitions-improvements": "42868",
  "/whats-new/2023/02/whats-new-02-21-agent-support": "42869",
  "/whats-new/2023/02/what-new-02-23-service-level-management-alert-enhancements": "42870",
  "/whats-new/2023/02/synthetic-monitor-table-whatsnew-post": "42871",
  "/whats-new/2023/02/whats-new-traces-in-context-logs-errors": "42872",
  "/whats-new/2023/02/whats-new-2-28-device-emulation": "42873",
  "/whats-new/2023/03/whats-new-03-09-clm-javaphpnodego": "42874",
  "/whats-new/2023/03/whats-new-03-15-jfrog-integration": "42875",
  "/whats-new/2023/03/whats-new-3-14-new-relic-openai-integration": "42876",
  "/whats-new/2023/03/whats-new-03-16-AL2023-support": "42879"
}

src/data/whats-new-ids.json (after)
{
  "/whats-new/2020/09/new-relic-one-has-dark-mode": "40426",
  "/whats-new/2020/08/create-grafana-dashboards-prometheus-data-stored-new-relic": "40456",
  "/whats-new/2020/08/tracing-gap-aws-x-ray-integration": "40461",
  "/whats-new/2020/09/whats-new": "40471",
  "/whats-new/2020/07/overall-new-relic-one-experience-updates": "40481",
  "/whats-new/2020/08/real-user-monitoring-support-w3c-trace-context-google-core-web-vitals": "40486",
  "/whats-new/2020/08/alert-analysis-applied-intelligence": "40491",
  "/whats-new/2020/09/new-relic-support-amazon-web-services-aws-bottlerocket": "40501",
  "/whats-new/2020/08/ingest-new-relic-logs-directly-amazon-web-services-aws-kinesis-data-firehose": "40516",
  "/whats-new/2020/09/new-relic-edge-infinite-tracing": "40781",
  "/whats-new/2020/10/new-relic-achieves-aws-outposts-ready-designation": "40841",
  "/whats-new/2020/09/anomalies-visible-activity-stream": "40921",
  "/whats-new/2020/09/issue-summary-analysis-applied-intelligence": "40926",
  "/whats-new/2020/09/visual-issue-timeline-applied-intelligence": "40931",
  "/whats-new/2020/10/applied-intelligence-now-features-accelerated-suggested-decisions": "40936",
  "/whats-new/2020/07/scheduled-alert-muting": "40941",
  "/whats-new/2020/10/new-relic-one-now-has-new-ui-opentelemetry": "40951",
  "/whats-new/2020/10/alerting-loss-signal-detection-configurable-gap-filling-strategies": "40961",
  "/whats-new/2020/10/saved-views-log-management": "41086",
  "/whats-new/2020/09/windows-logs-supported": "41091",
  "/whats-new/2020/10/monitor-apollo-server-graphql-node-applications": "41196",
  "/whats-new/2020/10/monitor-asgi-apps-using-python-agent": "41201",
  "/whats-new/2020/10/applied-intelligence-better-smarter-webhooks": "41206",
  "/whats-new/2020/09/applied-intelligence-deployment-events-issue-feed": "41211",
  "/whats-new/2020/10/three-big-updates-your-native-mobile-apps": "41281",
  "/whats-new/2020/10/kafka-connect-unlock-open-source-alternative-instrumentation-sources": "41286",
  "/whats-new/2020/10/veneur-sink-your-pipeline-3rd-party-metrics": "41291",
  "/whats-new/2020/10/build-high-resolution-charts-using-sliding-windows": "41296",
  "/whats-new/2020/11/enhanced-errors-experience-new-relic-one": "41356",
  "/whats-new/2020/11/invite-teammate": "41361",
  "/whats-new/2020/11/troubleshoot-performance-crash-issues-faster-new-relics-real-time-java-profiling": "41366",
  "/whats-new/2020/11/new-relic-lambda-extension": "41386",
  "/whats-new/2020/11/api-keys-app": "41391",
  "/whats-new/2020/10/store-data-encrypted-storage-solution-nerdstoragevault": "41516",
  "/whats-new/2020/12/alerts-applied-intelligence-new-landing-page": "41521",
  "/whats-new/2020/12/percentiles-now-available-events-metrics-service": "41551",
  "/whats-new/2020/12/recap-top-10-new-observability-features-you-need-know": "41576",
  "/whats-new/2021/01/new-relic-snowflake-integration": "41836",
  "/whats-new/2021/01/schedule-recurring-muting-rules": "41891",
  "/whats-new/2021/01/new-anomalies-feed-part-ai-overview-page": "41896",
  "/whats-new/2021/02/check-out-nerdlog": "42011",
  "/whats-new/2021/01/agentless-syslog-onboarding-new-relic-log-management": "42016",
  "/whats-new/2021/02/data-dropping-update-now-drop-entire-dimensional-metrics": "42366",
  "/whats-new/2021/01/new-python-agent-features": "42376",
  "/whats-new/2021/02/nerdlog-featured-weekly-releases": "42671",
  "/whats-new/2021/02/new-relic-explorer-say-goodbye-blindspots": "42681",
  "/whats-new/2021/03/nerdlog-weekly-roundup-march-11": "42685",
  "/whats-new/2021/03/AIOps-made-easy-cut-down-alerts": "42686",
  "/whats-new/2021/03/Heroku-cloud-integration-log-management-0316": "42688",
  "/whats-new/2021/03/new-logs-table-widget-0316": "42689",
  "/whats-new/2021/03/root-cause-analysis": "42690",
  "/whats-new/2021/03/AIOps-made-easy-root-cause-fix-faster-0317": "42691",
  "/whats-new/2021/03/nerdlog-weekly-roundup-march-25": "42692",
  "/whats-new/2021/03/AIOps-made-easy-detect-unusual-changes": "42693",
  "/whats-new/2021/03/nerdlog-weekly-roundup-march-8": "42694",
  "/whats-new/2021/02/nerdlog-weekly-roundup-feb-24": "42695",
  "/whats-new/2021/03/fedramp-logs-metrics": "42696",
  "/whats-new/2021/03/aws-cloudwatch": "42697",
  "/whats-new/2021/03/kubernetes-whats-new": "42698",
  "/whats-new/2021/04/nrql-updates": "42699",
  "/whats-new/2021/04/java-net": "42701",
  "/whats-new/2021/04/FutureStack": "42702",
  "/whats-new/2021/04/Workloads": "42703",
  "/whats-new/2021/03/slow-transactions": "42704",
  "/whats-new/2021/04/alert-conditions-from-any-chart": "42705",
  "/whats-new/2021/04/log-patterns": "42706",
  "/whats-new/2021/04/logs-ui-enhancements": "42707",
  "/whats-new/2021/04/distributed-tracing-mobile": "42708",
  "/whats-new/2021/04/native-support-opentelemetry": "42709",
  "/whats-new/2021/04/synthetic-monitors-without-code": "42710",
  "/whats-new/2021/04/php-agent": "42711",
  "/whats-new/2021/04/log-part": "42712",
  "/whats-new/2021/05/futurestack-5-7": "42713",
  "/whats-new/2021/05/pixie": "42714",
  "/whats-new/2021/05/futurestack": "42715",
  "/whats-new/2021/05/nerdlog-roundup-april": "42716",
  "/whats-new/2021/05/rss": "42717",
  "/whats-new/2021/05/alerts-futurestack-dynamic-baselines": "42718",
  "/whats-new/2021/05/pixie-kubernetes-post-5-26": "42719",
  "/whats-new/2021/05/programmability-fs": "42720",
  "/whats-new/2021/05/whats-new-5-27-aiops-issuemaps-and-more": "42721",
  "/whats-new/2021/05/whats-new-5-28-in-context-alerting": "42722",
  "/whats-new/2021/06/errors-inbox": "42723",
  "/whats-new/2021/06/monitoring-amazon-eks-on-aws-fargate": "42724",
  "/whats-new/2021/06/data-ingest-drill-down": "42725",
  "/whats-new/2021/07/hipaa-enabled-observability": "42726",
  "/whats-new/2021/07/whats-new-july-8-realtime-profiling-java": "42727",
  "/whats-new/2021/07/whats-new-7-15-2021-pixie": "42728",
  "/whats-new/2021/07/alert-conditions": "42729",
  "/whats-new/2021/06/extract-data-regex": "42730",
  "/whats-new/2021/08/whats-new-8-6-2021-synthetics-updates-private-locations": "42731",
  "/whats-new/2021/08/whats-new-08-25-2021-network-monitoring": "42732",
  "/whats-new/2021/09/whats-new-errors-inbox-slack-apm": "42733",
  "/whats-new/2021/09/whats-new-09-23-2021-otel-native-ga": "42734",
  "/whats-new/2021/09/net-9-0-0-0-update": "42735",
  "/whats-new/2021/10/nodejs-8-3-update": "42738",
  "/whats-new/2021/10/nr1-automap": "42739",
  "/whats-new/2021/10/python-update -7-0-0-166": "42740",
  "/whats-new/2021/10/ruby-8-0-0-update": "42741",
  "/whats-new/2021/10/instant-observability-10-13-21": "42742",
  "/whats-new/2021/10/wn-ajax-defaults-on": "42743",
  "/whats-new/2021/10/wn-codestream-1021": "42744",
  "/whats-new/2021/10/data-nerd-days": "42745",
  "/whats-new/2021/10/wn-new-aggregation-methods": "42746",
  "/whats-new/2021/11/Whats-New-K8sHPA": "42747",
  "/whats-new/2021/11/whats-new-powerdns": "42748",
  "/whats-new/2021/11/whats-new-TISAX-11-10": "42750",
  "/whats-new/2021/11/whats-new-11-17-AIOps-for-all": "42751",
  "/whats-new/2021/11/EI_Jira": "42752",
  "/whats-new/2021/11/InfraV2-WhatsNew": "42753",
  "/whats-new/2021/12/whats-new-12-1-MLOps-MPM": "42754",
  "/whats-new/2021/12/whats-new-12-15-InfraEC2LowerCosts": "42755",
  "/whats-new/2021/12/whats-new-12-07-service-level-management-beta": "42756",
  "/whats-new/2022/01/whats-new-01-12-core-user-type": "42757",
  "/whats-new/2022/01/whats-new-01-19-syslog": "42758",
  "/whats-new/2022/01/whats-new-errors-inbox-browser-mobile-1-20": "42759",
  "/whats-new/2022/01/whats-new-01-31-io-partner-quickstarts": "42760",
  "/whats-new/2022/02/whats-new-02-08-netlify-plugin": "42761",
  "/whats-new/2022/02/whats-new-2-9-external-services": "42762",
  "/whats-new/2022/02/InfraV2-WhatsNew": "42763",
  "/whats-new/2022/02/whats-new-02-17-otel-update": "42764",
  "/whats-new/2022/03/whats-new-02-22-metric-pruning": "42765",
  "/whats-new/2022/03/whats-new-03-01-Kubernetes-APM": "42766",
  "/whats-new/2022/03/php-agent": "42767",
  "/whats-new/2022/03/whats-new-03-03-azure-gcp-logs-campaign": "42768",
  "/whats-new/2022/03/whats-new-03-08-io-partner-integrations": "42769",
  "/whats-new/2022/03/whats- new-3-28-pagerduty-integration": "42770",
  "/whats-new/2022/03/whats-new-03-28-futurestack-22": "42771",
  "/whats-new/2022/03/whats-new-03-29-netlify-logdrain": "42772",
  "/whats-new/2022/03/whats-new-otel-jvm": "42774",
  "/whats-new/2022/04/whats-new-04-04-otel-masterclass": "42775",
  "/whats-new/2022/04/whats-new-04-05-slm-now-available": "42776",
  "/whats-new/2022/04/whats-new-04-06-api-monitoring-postman": "42777",
  "/whats-new/2022/04/whats-new-4-6-codestream-eu": "42778",
  "/whats-new/2022/04/whats-new-4-13-hitrust": "42779",
  "/whats-new/2022/04/whats-new-4-14-data-updates": "42780",
  "/whats-new/2022/04/whats-new-4-14-runtime": "42781",
  "/whats-new/2022/04/whats-new-4-14-codestream-code-level-metrics": "42782",
  "/whats-new/2022/04/whats-new-04-15-arrays": "42783",
  "/whats-new/2022/04/whats-new-4-21-browser": "42784",
  "/whats-new/2022/04/whats-new-4-20-removal-of-estimated-costs": "42785",
  "/whats-new/2022/04/whats-new-04-27-EKS-blueprints-add-on": "42786",
  "/whats-new/2022/04/whats-new-04-28-april-io-roundup": "42787",
  "/whats-new/2022/05/whats-new-5-10-ei-otel": "42788",
  "/whats-new/2022/05/whats-new-5-12-network-monitoring": "42789",
  "/whats-new/2022/05/whats-new-5-13-prometheus": "42790",
  "/whats-new/2022/05/whats-new-05-17-new-brand-launch": "42791",
  "/whats-new/2022/05/whats-new-5-18": "42792",
  "/whats-new/2022/05/whats-new-05-18-k8s-v3-integration": "42793",
  "/whats-new/2022/05/whats-new-05-25-fs-recap-blog": "42794",
  "/whats-new/2022/06/whats-new-6-1-data-plus-available": "42795",
  "/whats-new/2022/06/whats-new-log-obfuscation": "42796",
  "/whats-new/2022/06/whats-new-06-09-Go-3-16-update": "42797",
  "/whats-new/2022/06/whats-new-06-09-PHP-9-21-update": "42798",
  "/whats-new/2022/06/whats-new-06-09-infinite-tracing-update": "42799",
  "/whats-new/2022/04/whats-new-04-28-kubernetes-v3": "42800",
  "/whats-new/2022/06/whats-new-6-16-ibm-mq-public-preview": "42801",
  "/whats-new/2022/06/whats-new-6-23-node-python-apm-agents-logs-update": "42802",
  "/whats-new/2022/06/whats-new-06-30-zebrium-log-root-cause": "42803",
  "/whats-new/2022/06/whats-new-6-30-amazon-eks-anywhere-bare-metal": "42804",
  "/whats-new/2022/07/whats-new-07-06-nrql-subqueries": "42805",
  "/whats-new/2022/07/whats-new-07-14-add-data": "42806",
  "/whats-new/2022/07/whats-new-07-14-fedramp-logs-update": "42807",
  "/whats-new/2022/07/whats-new-07-15-infra-RUM-in-context": "42808",
  "/whats-new/2022/07/whats-new-7-19-react-native-mobile": "42809",
  "/whats-new/2022/07/whats-new-07-15-July-2022-EOL-announcements": "42810",
  "/whats-new/2022/07/whats-new-07-20-New-Relic-4-SAP": "42811",
  "/whats-new/2022/07/whats-new-7-29-infra-new-entity-tabs": "42812",
  "/whats-new/2022/07/whats-new-07-28-TLS-EOL": "42813",
  "/whats-new/2022/07/whats-new-07-28-symphony-public-preview": "42814",
  "/whats-new/2022/08/whats-new-08-26-collaboration-limited-preview": "42815",
  "/whats-new/2022/08/whats-new-8-25-longer-running-queries": "42816",
  "/whats-new/2022/08/whats-new-08-29-dbmarlin-quickstart": "42817",
  "/whats-new/2022/08/whats-new-08-31-wayscript-integration": "42818",
  "/whats-new/2022/09/whats-new-9-8-vpc-flow-logs": "42819",
  "/whats-new/2022/09/whats-new-09-09-descriptive-words": "42820",
  "/whats-new/2022/09/whats-new-9-14-historical-data-exports": "42821",
  "/whats-new/2022/09/whats-new-9-15-K8s-multi-cluster": "42822",
  "/whats-new/2022/09/whats-new-09-16-ui-default-on-30day": "42823",
  "/whats-new/2022/09/whats-new-9-20-pixie-memory": "42824",
  "/whats-new/2022/09/whats-new-9-20-java-profiler": "42825",
  "/whats-new/2022/09/whats-new-9-23-synthetics-job-manager": "42826",
  "/whats-new/2022/09/whats-new-09-26-dotnet-clm": "42827",
  "/whats-new/2022/09/whats-new-9-28-domain-capture": "42828",
  "/whats-new/2022/09/whats-new-9-30-otlp-update": "42829",
  "/whats-new/2022/10/whats-new-10-06-errors-inbox": "42830",
  "/whats-new/2022/09/whats-new-09-30-nerdgraph-org-user-mgmt": "42831",
  "/whats-new/2022/10/whats-new-10-7-Go-PHP-agent-updates": "42832",
  "/whats-new/2022/10/whats-new-10-13-nrql-productivity-improvements": "42833",
  "/whats-new/2022/10/whats-new-10-17-new-ui-ga": "42834",
  "/whats-new/2022/10/whats-new-10-14-roku-agent": "42835",
  "/whats-new/2022/10/whats-new-otel-txn-metrics": "42836",
  "/whats-new/2022/10/whats-new-10-20-VM-Public-Preview-Tiral": "42837",
  "/whats-new/2022/10/whats-new-10-25-jenkins-otel": "42838",
  "/whats-new/2022/10/whats-new-10-24-custom-events": "42839",
  "/whats-new/2022/10/whats-new-10-27-nrql-string-functions": "42840",
  "/whats-new/2022/10/whats-new-10-12-streaming-data-exports": "42841",
  "/whats-new/2022/11/whats-new-11-04-app-runner": "42842",
  "/whats-new/2022/11/whats-new-11-08-hcp-consul-quickstart": "42843",
  "/whats-new/2022/11/whats-new-11-09-pixie-protocols": "42844",
  "/whats-new/2022/11/whats-new-11-10-agent-upgrade": "42845",
  "/whats-new/2022/11/whats-new-11-10-lambda-extensions": "42846",
  "/whats-new/2022/11/whats-new-11-15-pixie-entities": "42847",
  "/whats-new/2022/11/whats-new-11-21-CloudFront-quickstart": "42848",
  "/whats-new/2022/11/whats-new-11-21-dashboard-chart-customizations": "42849",
  "/whats-new/2022/11/whats-new-11-28-aws-compute-optimizer-integration": "42850",
  "/whats-new/2022/11/whats-new-11-18-extended-retention-data-plus-upgrade": "42851",
  "/whats-new/2022/11/whats-new-11-30-dashboard-template-variables": "42852",
  "/whats-new/2022/11/whats-new-11-10-prometheus": "42853",
  "/whats-new/2022/12/whats-new-12-06-nm-new-install-methods": "42854",
  "/whats-new/2022/12/whats-new-12-06-otel-go-runtime": "42855",
  "/whats-new/2022/12/whats-new-12-08-errors-inbox-users-impacted-traces-in-context-slack": "42856",
  "/whats-new/2022/12/whats-new-12-15-gcp-vpc-flow-logs": "42857",
  "/whats-new/2023/01/whats-new-1-6-vitals-path": "42858",
  "/whats-new/2023/01/whats-new-01-10-collaboration-public-preview": "42859",
  "/whats-new/2023/01/whats-new-01-12-async-local-storage-context-mgr": "42860",
  "/whats-new/2023/01/whats-new-1-18-23-VM-GA-Offer": "42861",
  "/whats-new/2023/01/whats-new-01-24-azure-native-new-relic-service": "42862",
  "/whats-new/2023/01/whats-new-1-25-in-synthetics-pricing": "42863",
  "/whats-new/2023/01/whats-new-1-31-change-tracking": "42864",
  "/whats-new/2023/02/what-new-02-01-tls-eol": "42865",
  "/whats-new/2023/02/whats-new-02-13-key-transactions": "42866",
  "/whats-new/2023/02/whats-new-02-14-newrelic-mobile-app": "42867",
  "/whats-new/2023/02/whats-new-02-13-data-partitions-improvements": "42868",
  "/whats-new/2023/02/whats-new-02-21-agent-support": "42869",
  "/whats-new/2023/02/what-new-02-23-service-level-management-alert-enhancements": "42870",
  "/whats-new/2023/02/synthetic-monitor-table-whatsnew-post": "42871",
  "/whats-new/2023/02/whats-new-traces-in-context-logs-errors": "42872",
  "/whats-new/2023/02/whats-new-2-28-device-emulation": "42873",
  "/whats-new/2023/03/whats-new-03-09-clm-javaphpnodego": "42874",
  "/whats-new/2023/03/whats-new-03-15-jfrog-integration": "42875",
  "/whats-new/2023/03/whats-new-3-14-new-relic-openai-integration": "42876",
  "/whats-new/2023/03/whats-new-03-16-AL2023-support": "42879",
  "/whats-new/2023/03/whats-new-03-22-logs-search": "42880",
  "/whats-new/2023/03/whats-new-3-22-popular-prebuilt-dashboards-section": "42881"
}

src/data/whats-new-ids.json (diff)
@@ -231,5 +231,7 @@
   "/whats-new/2023/03/whats-new-03-09-clm-javaphpnodego": "42874",
   "/whats-new/2023/03/whats-new-03-15-jfrog-integration": "42875",
   "/whats-new/2023/03/whats-new-3-14-new-relic-openai-integration": "42876",
-  "/whats-new/2023/03/whats-new-03-16-AL2023-support": "42879"
+  "/whats-new/2023/03/whats-new-03-16-AL2023-support": "42879",
+  "/whats-new/2023/03/whats-new-03-22-logs-search": "42880",
+  "/whats-new/2023/03/whats-new-3-22-popular-prebuilt-dashboards-section": "42881"
 }
